<!DOCTYPE HTML>
<html lang="tr-TR">
<head>
    <title>Dr. Gülin Güneri - Anksiyete Bozuklukları ve Tedavi Yöntemleri</title>
    <meta name="description" content="Dr. Gülin Güneri - Anksiyete Bozuklukları, Kliniğimizde Hangi Anksiyete Bozuklukları Tedavi Edilir, Anksiyete Bozuklukları Tedavi Yöntemleri"/>
    <meta name="keywords" content="Anksiyete bozukluğu,panik atak, bipolar, yeme bozukluğu, aile terapistliği, kurumsal danışmanlık, depresyon, grup terapi, öfke kontrolu"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1040">
    <script src="/js/jquery-1.9.1.min.js"></script>

    <script src="/js/config.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-ui.min.js"></script>

        <link rel="stylesheet" href="/css/skel-noscript.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/style-desktop.css">
    <link rel="amphtml" href="/amp/anksiyete-bozukluklari">
    <link rel="canonical" href="/anksiyete-bozukluklari"/>

    <!--[if lte IE 8]>
    <script src="/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body class="iletisim">
<div id="header-wrapper">
    <div id="header" class="container">
        <h1 id="logo"><a href="/" title="Gülin Güneri">Dr. Gülin Güneri, Psy.D.</a></h1>
        <p>LİSANSLI KLİNİK PSİKOLOG - ÖĞRETİM ÜYESİ - DANIŞMAN</p>
        <nav id="nav">
            <ul>
                <li><a class="icon icon-home" href="/" title="Gülin Güneri"><span>ANASAYFA</span></a></li>
                <li><a class="icon icon-info-sign" href="/ozgecmis" title="ÖZGEÇMİŞ"><span>ÖZGEÇMİŞ</span></a></li>
                <li><a class="icon icon-puzzle-piece" href="/calisma-alanlarimiz" title="ÇALIŞMA ALANLARIM"><span>ÇALIŞMA ALANLARIM</span></a></li><li><a class="icon icon-book" href="/makalelerim" title="MAKALELERİM"><span>MAKALELERİM</span></a></li>
                <li><a class="icon icon-facetime-video" href="/videolar" title="VİDEOLAR"><span>VİDEOLAR</span></a></li>
                <li><a class="icon icon-envelope" href="/iletisim" title="İLETİŞİM"><span>İLETİŞİM</span></a></li>
            </ul>
        </nav>
    </div>
</div>
<div id="main-wrapper">
  <div id="main" class="container">
    <div class="row">
      <div id="sidebar" class="4u">
        <section>
          <ul class="style1">
            <li><a href="/anksiyete-bozukluklari#anksiyete-bozukluklari-nedir" title="Anksiyete Bozuklukları Nedir?">Anksiyete Bozuklukları Nedir?</a></li>

            <li><a href="/anksiyete-bozukluklari#tedaviler" title="Kliniğimizde Hangi Anksiyete Bozuklukları Tedavi Edilir?">Kliniğimizde Hangi Anksiyete Bozuklukları Tedavi Edilir?</a>
                <ul class="style1" style="list-style:square">
                    <li class="first-child"><a href="/anksiyete-bozukluklari#panik-atak" title="Panik Atak">Panik Atak</a></li>
                    <li><a href="/anksiyete-bozukluklari#agorafobi" title="Agorafobi">Agorafobi</a></li>
                    <li><a href="/anksiyete-bozukluklari#ozgul-fobi" title="Özgül Fobi">Özgül Fobi</a></li>
                    <li><a href="/anksiyete-bozukluklari#sosyal-fobi" title="Sosyal Fobi">Sosyal Fobi</a></li>
                    <li><a href="/anksiyete-bozukluklari#obsesif-kompulsif-bozukluk" title="Obsesif Kompulsif Bozukluk">Obsesif Kompulsif Bozukluk</a></li>
                    <li><a href="/anksiyete-bozukluklari#posttravmatik-stres-bozukluğu" title="Posttravmatik Stres Bozukluğu">Posttravmatik Stres Bozukluğu</a></li>
                    <li><a href="/anksiyete-bozukluklari#yaygın-anksiyete-bozukluğu" title="Yaygın Anksiyete Bozukluğu">Yaygın Anksiyete Bozukluğu</a></li>
                </ul>
             </li>
            </li>
            <li><a href="/anksiyete-bozukluklari#anksiyete-bozukluklari-nasil-tedavi-edilir" title="Anksiyete Bozuklukları Nasıl Tedavi Edilir?">Anksiyete Bozuklukları Nasıl Tedavi Edilir?</a></li>
          </ul>
        </section>
      </div>
      <div id="content" class="8u skel-cell-mainContent">
          <header>
            <h3 id="anksiyete-bozukluklari-nedir">Anksiyete Bozuklukları Nedir?</h3>
          </header>
          Kaygı bozuklukları olarak da adlandırılan <strong>anksiyete bozuklukları</strong> gelecek zamana dair duyulan endişe olarak tanımlanır.
          Depresyon yaşayan kişi geçmişe ait pişmanlıklar ya da “keşkeler” üzerine
          yoğunlaşırken, anksiyete bozukluğu yaşayan kişi gelecekte yaşanmamış olaylar
          ya da “ya olursa” düşünceleri üzerine yoğunlaşır.<br/>
          “Ya olursa?” endişesi sınır tanımayan ve hayal gücünün elverdiği en kötü
          senaryoları içeren geniş bir alanı kapsar. “Ya başıma kötü bir şey gelirse?”,
          “Ya sevdiklerimin başına kötü bir şey gelirse?”, “İçimde kötü bir şey
          olacakmış gibi bir his var.” gibi düşüncelerden biri ya da birkaçı, aklınızı
          gün boyu meşgul ediyorsa, <a href="/anksiyete-bozukluklari" title="Anksiyete Bozukluğu">anksiyete bozukluğu</a> denilen psikolojik rahatsızlığa
          sahip olabilirsiniz.<br/>
          Geçmişte yaşanılanları değiştirme gücüne nasıl sahip değilseniz, gelecek
          zamanda yaşayacağınız olayların tamamı da sizin kontrolünüz altında
          değildir. Çoğunuzun aklınızdan şu düşünceyi geçirdiğini duyar gibiyim:
          “Ben yaşanabilecek tüm kötü olasılıkları aklımdan geçireyim ki gelecekte
          karşılaşabileceğim olumsuzluklara karşı daha hazırlıklı olayım.” Farz
          edelim ki bugüne ait zaman ve enerjinizi, gelecekte yaşanabilme “ihtimali”
          olan kötü senaryolar için harcadınız. Ve de gelecek zaman geldiğinde, bu
          olumsuz ihtimallerden hiçbiri gerçekleşmedi. O zaman da harcadığınız
          emek boşa gitmiş olmadı mı? Harcadığınız bu yoğun enerjiyi, şimdiki
          zamanda yaşadığınız olaylar karşısında kullanmak istemez misiniz?<br/>
          Gelecek endişesi, hayatınızın sizin kontrolünüz altında olmadığı hissini
          verir. Şimdiki zamana odaklandığınızda ise hayatınız üzerinde kontrol
          sahibi olduğunuzu hissedersiniz. Örneğin, trafiktesiniz ve çok önemli bir
          toplantıya yetişeceksiniz. Geç kaldığınızda, gelecekte oluşabilecek kötü
          sonuçlara odaklanmak yerine ana odaklanabilirsiniz. Radyoda sevdiğiniz
          bir müziği açıp o anı daha zevkli bir hale getirebilirsiniz. Trafiği kontrol
          edemezsiniz ama trafikte beklerken endişe duyup duymamayı kontrol
          edebilirsiniz. Daha çok anksiyete duyduğunuz için trafiğin açılmasını hiç
          sağlayabildiniz mi? Ya da sırf yoğun endişe yaşadığınız için gelecekte
          oluşabilecek olumsuz sonuçları engelleyebildiniz mi? Gelecek zamanda
          oluşabilecek olumsuzlukları düşünerek kaygı yaşamak yerine, şimdiki
          zamanda kontrol edebileceğiniz etkenler üzerine enerjinizi harcadığınızda
          daha sağlıklı bir ruh haline sahip olabilirsiniz.<br/>
          Gelecek endişesi ile yaşamak yerine şimdiki zamana odaklanarak
          hayatınızın kontrolünü elinize almak sizin elinizde. Bugünden itibaren ilk
          adımları atmaya başlayabilir, hayatınızda yapacağınız etkin değişiklerle
          yaşam kalitenizi yükseltebilirsiniz. Unutmayın ki yalnız değilsiniz! Yardım
          almaktan çekinmeyin!
          <p>
          <header>
              <h3 id="tedaviler">Kliniğimizde Hangi Anksiyete Bozuklukları Tedavi Edilir?</h3>
          </header>

              <p><h4 style="color: purple" id="panik-atak">Panik Atak</h4>
          Çoğu zaman kişinin sonunun geldiği duygusunun da eşlik ettiği, yoğun
          endişe, korku ya da dehşete düşme duygularının birden başlaması ile
          belirlidir. Bu ataklar sırasında nefes darlığı, kalp çarpıntısı, göğüste sıkıntı
          hissi, soluğun kesilmesi ya da boğuluyormuş gibi olma duyumları ve
          “çıldıracağı” ya da kontrolünü kaybedeceği korkusu gibi semptomlar vardır.
          Atak birden başlar ve hızla doruk düzeyine ulaşır (genellikle 10 dakikada ya
          da daha kısa bir süre içinde). Çoğu zaman buna, yakında bir tehlikenin
          doğacağı ya da kişinin sonunun geldiği duyumu (ölüm hissi) ve kaçma isteği
          eşlik eder.


              <p><h4 style="color: purple" id="agorafobi">Agorafobi</h4>
          Bir Panik Atağının ya da panik benzeri semptomların (birden bir baş
          dönmesi atağı ya da birden bir diyare atağı olacağı korkusu gibi) çıkması
          durumunda yardım sağlanamayabileceği ya da kaçınmanın zor olabileceği
          yerlerde ya da durumlarda bulunmaktan ötürü kaygı duymakla belirlidir.
          Agorafobik korkular arasında özel birtakım belirli durumlar vardır ki
          bunlar arasında tek başına evin dışında olma, kalabalık bir ortamda
          bulunma ya da sırada bekleme, köprü üzerinde olma veya otobüs, tren ya
          da otomobille geziye çıkma sayılabilir.

             <p><h4 style="color: purple" id="ozgul-fobi">Özgül Fobi</h4>
          Özgül bir nesne ya da durumun (örn. uçakla seyahat etme, yüksek yerler,
          hayvanlar, enjeksiyon yapılması, kan görme) varlığı ya da böyle bir durumla
          karşılaşacak olma beklentisi ile başlayan, aşırı ya da anlamsız, belirgin ve
          sürekli korku ile belirlidir. Fobik uyaranla karşılaşma hemen her zaman
          birden başlayan bir anksiyete tepkisi doğurur, bu da duruma bağlı bir Panik
          Atağı biçimini alabilir. Kişi, korkusunun aşırı ya da anlamsız olduğunu bilir.
          Fobik durum(lar)dan kaçınılır ya da yoğun anksiyete ya da sıkıntıyla
          bun(lar)a katlanılır.

          <p><h4 style="color: purple" id="sosyal-fobi">Sosyal Fobi</h4>
          Tanımadık insanlarla karşılaştığı ya da başkalarının gözünün üzerinde
          olabileceği, bir ya da birden fazla toplumsal ya da bir eylemi
          gerçekleştirdiği durumdan belirgin ve sürekli bir korku duyma halidir. Kişi,
          küçük duruma düşeceği ya da utanç duyacağı bir biçimde davranacağından
          korkar. Korkulan toplumsal durumla karşılaşma hemen her zaman
          anksiyete doğurur, bu da duruma bağlı bir Panik Atağı biçimini alabilir. Kişi,
          korkusunun aşırı ya da anlamsız olduğunu bilir. Korkulan toplumsal ya da
          bir eylemin gerçekleştirildiği durumlardan kaçınılır ya da yoğun anksiyete
          ya da sıkıntıyla bunlara katlanılır.

          <p><h4 style="color: purple" id="obsesif-kompulsif-bozukluk">Obsesif Kompulsif Bozukluk</h4>
          Obsesyonlar istenmeden gelen ve uygunsuz olarak yaşanan ve belirgin
          anksiyete ya da sıkıntıya neden olan, yineleyici ve sürekli düşünceler,
          dürtüler ya da düşlemlerdir. En sık görülen obsesyonlar bulaşma ile ilgili
          yineleyen düşünceler (el sıkmayla hastalık bulaşacağı gibi), yineleyen
          kuşkular (bir trafik kazasında birini yaralayıp yaralamadığı ya da bir kapıyı
          kilitleyip kilitlemediği gibi), bazı şeylerin belirli bir düzen içinde olmasına
          gereksinme (eşyalar düzensiz ya da simetrik değilse bundan yoğun bir
          sıkıntı duyma gibi), agresif ya da korkunç dürtüler (çocuğunu yaralama ya
          da toplulukta bağırarak açık saçık şeyler söyleme gibi) ve cinsel düşlerdir
          (tekrar tekrar ortaya çıkan pornografik görüntüler gibi).<br/>
          Kompulsiyonlar yineleyici davranışlar (el yıkama, sıraya koyma, kontrol
          etme gibi) ya da zihinsel eylemlerdir (dua etme, sayma, sözcükleri sessiz bir
          biçimde yineleme gibi). Kompulsiyonların amacı anksiyete ya da sıkıntıdan
          korunmak ya da bunları azaltmaktır; haz almak ya da doyum sağlamak
          değildir. Birçok durumda kişi obsesyona eşlik eden sıkıntıyı azaltmak ya da
          korktuğu bir olay ya da durumdan korunmak için bir kompulsiyonu yerine
          getirmeye zorlanmış gibi hisseder.

          <p><h4 style="color: purple" id="posttravmatik-stres-bozukluğu">Posttravmatik Stres Bozukluğu</h4>
          Kişi, gerçek bir ölüm ya da ölüm tehdidi, ağır bir yaralanma ya da
          kendisinin ya da başkalarının fizik bütünlüğüne bir tehdit olayı yaşamış,
          böyle bir olaya tanık olmuş ya da böyle bir olayla karşı karşıya gelmiştir.
          Kişinin tepkileri arasında aşırı korku, çaresizlik ya da dehşete düşme vardır.
          Kişi, travmatik olayı değişik yollarla sürekli olarak yeniden yaşar (olayı
          sıkıntı veren bir biçimde rüyada görme, travmatik olay sanki yeniden
          oluyormuş gibi davranma ya da hissetme)  ve travmaya eşlik etmiş olan
          uyaranlardan sürekli kaçınma davranışı (travmaya eşlik etmiş olan
          düşünce, duygu ya da konuşmalardan kaçınma çabaları, travma ile ilgili
          anıları uyandıran etkinliler, yerler ya da kişilerden uzak durma çabaları,
          travmanın önemli bir yönünü anımsayamama) gösterir. Kişide artmış
          uyarılmışlık semtompları (irritabilite ya da öfke patlamaları, aşırı irkilme
          tepkisi gösterme, düşüncelerini belirli bir konu üzerinde yoğunlaştırmada
          zorluk çekme) sürekli görülmektedir.
          <p><h4 style="color: purple" id="yaygın-anksiyetebozukluğu">Yaygın Anksiyete Bozukluğu</h4>
          En az 6 ay süren, hemen her gün, birçok olay ya da etkinlik hakkında (işte
          ya da okulda başarı gibi) aşırı kaygılanma ve kuruntulara kapılma ile
          belirlidir. Kişi, kendini kuruntulara kapılmaktan alıkoyamaz. Anksiyete ve
          üzüntüye, huzursuzluk, kolay yorulma, düşüncelerini yoğunlaştırmada
          zorluk çekme, irritabilite, kas gerginliği ve uyku bozukluğunun kapsandığı
          bir listeden en az üç semptom eşlik eder. Yaygın Anksiyete Bozukluğu olan
          kişiler, sürekli üzüntü çekmelerinden ötürü sıkıntı duyduklarını,
          üzüntülerini kontrol etmeyi zor bulduklarını ya da toplumsal, mesleki
          alanlarda ya da işlevselliğin önemli diğer alanlarında bununla ilişkili olarak
          bir bozulma yaşadıklarını belirtirler.

          <p><h3 id="anksiyete-bozukluklari-nasil-tedavi-edilir">Anksiyete Bozuklukları Nasıl Tedavi Edilir?</h3>
          Anksiyete bozukluklarını tedavi eden en etkin terapi yöntemlerinden birinin
          Diyalektik Davranış Terapi (DBT) olduğu bilimsel olarak kanıtlanmıştır.
          DBT,  <a href="/anksiyete-bozukluklari" title="Anksiyete Bozukluğu">anksiyete bozukluğu</a> olan danışanın “bugüne” ya da bir başka deyişle
          “şimdiki zamana” odaklanmasını sağlar ve kişinin gelecek kaygısını en aza
          indirgemeyi amaçlar. Yoğun duyulan endişeyi azaltmak için, danışana,
          stresle etkin başa çıkma yetileri kazandırılır. Terapi yardımı ile kişi ana
          odaklanarak, kendi başına ve sevdikleri ile kaliteli zaman geçirmesi
          sağlanır.
      </div>
    </div>
  </div>
</div>
<div id="copyright" class="container">
    <div class="4u">
        <ul class="links">
            <li><a href="/" title="Gülin Güneri"><strong>Gülin Güneri</strong></a></li><br/>
            <li><a href="/ozgecmis" title="Özgeçmiş">Özgeçmiş</a> </li><br/>
            <li><a href="/calisma-alanlarimiz" title="Çalışma Alanlarımız">Çalışma Alanlarımız</a> </li><br/><li><a href="/makalelerim" title="Makalelerim">Makalelerim</a> </li><br/>
            <li><a href="/videolar" title="Videolar">Videolar</a> </li><br/>
            <li><a href="/iletisim" title="İletişim">İletişim</a> </li><br/>
        </ul>
    </div>
    <div class="4u">
        <ul class="links">
            <li><strong>Terapiler</strong></li><br/>
            <li><a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları">Duygudurum Bozuklukları</a> </li><br/>
            <li><a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları">Anksiyete Bozuklukları</a> </li><br/>
            <li><a href="/yeme-bozukluklari" title="Yeme Bozuklukları">Yeme Bozuklukları</a> </li><br/>
            <li><a href="/online-terapi" title="Online Terapi - Online Psikolog">Online Terapi - Online Psikolog</a></li><br/>
            <li><br/>&copy; Copyright 2010-2015</li>
        </ul>
    </div>
    <div class="3u">
        <ul class="links">
            <li><strong>Grup Terapi</strong> </li><br/>
            <li><a href="/calisan-is-kadinlari-destek-grubu" title="Çalışan İş Kadınları Destek Grubu">Single & Professional Women</a> </li><br/>
            <li><a href="/stres-yonetimi-destek-grubu" title="Stres Yönetimi Destek Grubu">Stres Yönetimi</a> </li><br/>
            <li><a href="/kis-depresyonu-destek-grubu" title="Kış Depresyonu Destek Grubu">Kış Depresyonu</a> </li><br/>
        </ul>
    </div>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1903456-34', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>