<!DOCTYPE HTML>
<html lang="tr-TR">
<head>
    <title>Dr. Gülin Güneri -  Çalışan İş Kadınları Destek Grubu</title>
    <meta name="description" content="Çalışan İş Kadınları Destek Grubu. Single & Professional Women Club. Yoğun iş temposunda arkadaşlarınıza ve ailenize yeterince vakit ayıramıyor musunuz? İşinde başarılı, profesyonel bir kadın olmanız romantik hayatınızı etkiliyor mu?"/>
    <meta name="keywords" content="Women club, iş kadınları destek grubu, panik atak, bipolar, yeme bozukluğu, aile terapistliği, kurumsal danışmanlık, anksiyete bozukluğu, depresyon, grup terapi, öfke kontrolu"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1040">
    <script src="/js/jquery-1.9.1.min.js"></script>

    <script src="/js/config.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-ui.min.js"></script>

        <link rel="stylesheet" href="/css/skel-noscript.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/style-desktop.css">
    <link rel="amphtml" href="/amp/calisan-is-kadinlari-destek-grubu">
    <link rel="canonical" href="/calisan-is-kadinlari-destek-grubu"/>
    <!--[if lte IE 8]>
    <script src="/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body class="iletisim">
<div id="header-wrapper">
    <div id="header" class="container">
        <h1 id="logo"><a href="/" title="Gülin Güneri">Dr. Gülin Güneri, Psy.D.</a></h1>
        <p>LİSANSLI KLİNİK PSİKOLOG - ÖĞRETİM ÜYESİ - DANIŞMAN</p>
        <nav id="nav">
            <ul>
                <li><a class="icon icon-home" href="/" title="Gülin Güneri"><span>ANASAYFA</span></a></li>
                <li><a class="icon icon-info-sign" href="/ozgecmis" title="ÖZGEÇMİŞ"><span>ÖZGEÇMİŞ</span></a></li>
                <li><a class="icon icon-puzzle-piece" href="/calisma-alanlarimiz" title="ÇALIŞMA ALANLARIM"><span>ÇALIŞMA ALANLARIM</span></a></li><li><a class="icon icon-book" href="/makalelerim" title="MAKALELERİM"><span>MAKALELERİM</span></a></li>
                <li><a class="icon icon-facetime-video" href="/videolar" title="VİDEOLAR"><span>VİDEOLAR</span></a></li>
                <li><a class="icon icon-envelope" href="/iletisim" title="İLETİŞİM"><span>İLETİŞİM</span></a></li>
            </ul>
        </nav>
    </div>
</div>
<div id="main-wrapper">
    <div id="main" class="container">
        <div class="row">
            <div id="sidebar" class="4u">
                <section>
                    <ul class="divided">
                        <li>
                            <article class="is-excerpt">
                                <header class=""> <span class="date">Her Cumartesi<br/>11:00 - 12:30</span></header>
                                <span class="image image-full"><img src="/images/calisan_is_kadinlari_destek_grubu_2.jpg" alt="Çalışan İş Kadınları Destek Grubu"></span>
                            </article>
                        </li>
                    </ul>
                </section>

            </div>
            <div id="content" class="8u skel-cell-mainContent">
                <article class="is-post">
                    <h3>30 yaş ve üzeri, çalışan, bekar kadınlar için destek grubu</h3>
                    Çalışma hayatınız, aşk hayatınızı nasıl etkiliyor?<br/>
                    Evlilik konusunda ne düşünüyorsunuz? Peki ya çocuk?<br/>
                    Yoğun iş temposunda arkadaşlarınıza ve ailenize yeterince vakit ayırabiliyor musunuz?<br/>
                    Diğer çalışan kadınlar bu sorunlarla nasıl baş ediyor, merak ediyor musunuz?<br/>
                    <p>Tüm bu soruları sorabileceğiniz, tartışabileceğiniz, benzer durumda olan
                    profesyonel ve bekar kadınlardan destek alabileceğiniz bir gruba katılmak ister misiniz?<br/>
                    <b><p>Klinik Psikolog <a href="/" title="Gülin Güneri">Dr. Gülin Güneri</a></b> moderatörlüğündeki destek grubu,<br/>
                    her Cumartesi 11:00 ile 12:30 arasında yapılacaktır.<br/>
                    Gruba katılmak için lütfen 0533 716 6960 veya 0212 259 0046 numaralını arayabilirsiniz<br/>
                </article>
            </div>
        </div>
    </div>
</div>
<div id="copyright" class="container">
    <div class="4u">
        <ul class="links">
            <li><a href="/" title="Gülin Güneri"><strong>Gülin Güneri</strong></a></li><br/>
            <li><a href="/ozgecmis" title="Özgeçmiş">Özgeçmiş</a> </li><br/>
            <li><a href="/calisma-alanlarimiz" title="Çalışma Alanlarımız">Çalışma Alanlarımız</a> </li><br/><li><a href="/makalelerim" title="Makalelerim">Makalelerim</a> </li><br/>
            <li><a href="/videolar" title="Videolar">Videolar</a> </li><br/>
            <li><a href="/iletisim" title="İletişim">İletişim</a> </li><br/>
        </ul>
    </div>
    <div class="4u">
        <ul class="links">
            <li><strong>Terapiler</strong></li><br/>
            <li><a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları">Duygudurum Bozuklukları</a> </li><br/>
            <li><a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları">Anksiyete Bozuklukları</a> </li><br/>
            <li><a href="/yeme-bozukluklari" title="Yeme Bozuklukları">Yeme Bozuklukları</a> </li><br/>
            <li><a href="/online-terapi" title="Online Terapi - Online Psikolog">Online Terapi - Online Psikolog</a></li><br/>
            <li><br/>&copy; Copyright 2010-2015</li>
        </ul>
    </div>
    <div class="3u">
        <ul class="links">
            <li><strong>Grup Terapi</strong> </li><br/>
            <li><a href="/calisan-is-kadinlari-destek-grubu" title="Çalışan İş Kadınları Destek Grubu">Single & Professional Women</a> </li><br/>
            <li><a href="/stres-yonetimi-destek-grubu" title="Stres Yönetimi Destek Grubu">Stres Yönetimi</a> </li><br/>
            <li><a href="/kis-depresyonu-destek-grubu" title="Kış Depresyonu Destek Grubu">Kış Depresyonu</a> </li><br/>
        </ul>
    </div>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1903456-34', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
