<!DOCTYPE HTML>
<html lang="tr-TR">
<head>
    <title>Dr. Gülin Güneri - Çocuklara Zorla Yemek Yedirmeyin</title>
    <meta name="description" content="Dr. Gülin Güneri - Çocuklara Zorla Yemek Yedirmeyin"/>
    <meta name="keywords" content="Zorla yemek yedirmek, çalışma alanlarımız, panik atak, bipolar, yeme bozukluğu, aile terapistliği, kurumsal danışmanlık, anksiyete bozukluğu, depresyon, grup terapi, öfke kontrolu"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1040">


    <script src="/js/jquery-1.9.1.min.js"></script>

    <script src="/js/config.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-ui.min.js"></script>

        <link rel="stylesheet" href="/css/skel-noscript.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/style-desktop.css">
    <link rel="amphtml" href="/amp/cocuklara-zorla-yemek-yedirmeyin">
    <link rel="canonical" href="/cocuklara-zorla-yemek-yedirmeyin"/>
    <!--[if lte IE 8]>
    <script src="/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body class="iletisim">
<div id="header-wrapper">
    <div id="header" class="container">
        <h1 id="logo"><a href="/" title="Gülin Güneri">Dr. Gülin Güneri, Psy.D.</a></h1>
        <p>LİSANSLI KLİNİK PSİKOLOG ÖĞRETİM ÜYESİ DANIŞMAN</p>
        <nav id="nav">
            <ul>
                <li><a class="icon icon-home" href="/" title="Gülin Güneri"><span>ANASAYFA</span></a></li>
                <li><a class="icon icon-info-sign" href="/ozgecmis" title="ÖZGEÇMİŞ"><span>ÖZGEÇMİŞ</span></a></li>
                <li><a class="icon icon-puzzle-piece" href="/calisma-alanlarimiz" title="ÇALIŞMA ALANLARIM"><span>ÇALIŞMA ALANLARIM</span></a></li><li><a class="icon icon-book" href="/makalelerim" title="MAKALELERİM"><span>MAKALELERİM</span></a></li>
                <li><a class="icon icon-facetime-video" href="/videolar" title="VİDEOLAR"><span>VİDEOLAR</span></a></li>
                <li><a class="icon icon-envelope" href="/iletisim" title="İLETİŞİM"><span>İLETİŞİM</span></a></li>
            </ul>
        </nav>
    </div>
</div>
<div id="main-wrapper">
  <div id="main" class="container">
    <div class="row">
      <div id="content" class="8u skel-cell-mainContent">
          <header>
            <h3 id="Makale-1">Çocuklara Zorla Yemek Yedirmeyin</h3>
          </header>

          <h1>Hürriyet Eğitim: "Çocuklara Zorla Yemek Yedirmeyin" - 20 Nisan 2015</h1><br/>
          <strong>Çocuklarda yeme alışkanlıkları konusunda farkındalık yaratmak amacıyla bir araya gelen uzmanlar, aileleri uyararak, “Çocuklara zorla yemek yedirmeye çalışmayın” dedi.</strong><br/><br/>
          <div class="image-centered"> <img src="/images/cocuklara-zorla-yemek-yedirmeyin.jpg"><br/><br/></div>

          Bahçeşehir Üniversitesi'nde (BAU), “Çocuklarda Yemek Bozukluğu ve Obezite” başlığı ile yapılan sempozyumda Türkiye'de ve dünyada çocuklarda yeme alışkanlıkları, yeme bozuklukları ve obezite gibi konular ele alındı. Yerli ve yabancı uzmanların katılımıyla gerçekleşen etkinlikte, çocukların beslenme ve tat alışkanlıklarını nasıl kazandıkları, beslenme alışkanlıklarının alınan gıdalara göre nasıl şekillendiği, anne-babaların yapması gerekenler gibi başlıklar konuşuldu. Bahçeşehir Üniversitesi’nde görevli uzmanların yanı sıra <strong><a href="/" title="Gülin Güneri">Klinik Psikolog Dr. Gülin Güneri</a></strong>, Birmingham Üniversitesi'nden Dr. Gillian Harris ve Jackie Blissett gibi isimler de etkinlikte sunum yaparak katılımcılarla çeşitli bilgileri paylaştı. Yeni yaklaşım ve uygulamaların da ele alındığı sempozyumda, uzmanlar bebek ve çocukluk yaşlarından itibaren kazanılan beslenme alışkanlıklarının ömür boyu devam edebildiğini söyledi.</br><br/>
          Türkiye'de son araştırmalarda erkeklerdeki obezite oranının kadınlara göre daha fazla arttığının ortaya çıktığını dile getiren <strong><a href="/" title="Gülin Güneri">Dr. Gülin Güneri</a></strong>, "<a href="/yeme-bozukluklari" title="Gülin Güneri">Yeme bozuklukları</a> daha çok Amerika, Avrupa gibi daha batı ülkelerinde görülen bir hastalıktı. Ancak Türkiye’de de görülüyor. İstatistiklere göre Türkiye'de 18-24 yaş arasındaki gençler, yeme bozukluklarından daha fazla etkileniyor. Çocuklara zorla yemek yedirmeye çalışmaktan vazgeçirilmeli" diye konuştu.<br/><br/>
          Organizasyonda konuşan Doç. Dr. Ayşe Meltem Budak ise yemek bozukluklarının ölüme neden olan rahatsızlıklar içinde önemli bir payı olduğunu söyledi. Yeme bozukluğunda gelişim, anne-baba davranışı, genetik gibi faktörlerin de etkili olduğunu dile getirerek ailelerin bu konuda bilinçlenmesinin önemine değindi.<br/><br/>
          <p><br/>
      </div>
    </div>
  </div>
</div>
<div id="copyright" class="container">
    <div class="4u">
        <ul class="links">
            <li><a href="/" title="Gülin Güneri"><strong>Gülin Güneri</strong></a></li><br/>
            <li><a href="/ozgecmis" title="Özgeçmiş">Özgeçmiş</a> </li><br/>
            <li><a href="/calisma-alanlarimiz" title="Çalışma Alanlarımız">Çalışma Alanlarımız</a> </li><br/><li><a href="/makalelerim" title="Makalelerim">Makalelerim</a> </li><br/>
            <li><a href="/videolar" title="Videolar">Videolar</a> </li><br/>
            <li><a href="/iletisim" title="İletişim">İletişim</a> </li><br/>
        </ul>
    </div>
    <div class="4u">
        <ul class="links">
            <li><strong>Terapiler</strong></li><br/>
            <li><a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları">Duygudurum Bozuklukları</a> </li><br/>
            <li><a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları">Anksiyete Bozuklukları</a> </li><br/>
            <li><a href="/yeme-bozukluklari" title="Yeme Bozuklukları">Yeme Bozuklukları</a> </li><br/>
            <li><a href="/online-terapi" title="Online Terapi Online Psikolog">Online Terapi Online Psikolog</a></li><br/>
            <li><br/>&copy; Copyright 2010-2015</li>
        </ul>
    </div>
    <div class="3u">
        <ul class="links">
            <li><strong>Grup Terapi</strong> </li><br/>
            <li><a href="/calisan-is-kadinlari-destek-grubu" title="Çalışan İş Kadınları Destek Grubu">Single & Professional Women</a> </li><br/>
            <li><a href="/stres-yonetimi-destek-grubu" title="Stres Yönetimi Destek Grubu">Stres Yönetimi</a> </li><br/>
            <li><a href="/kis-depresyonu-destek-grubu" title="Kış Depresyonu Destek Grubu">Kış Depresyonu</a> </li><br/>
        </ul>
    </div>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1903456-34', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>