<!DOCTYPE HTML>
<html lang="tr-TR">
<head>
    <title>Dr. Gülin Güneri - Duygudurum Bozuklukları ve Tedavi Yöntemleri</title>
    <meta name="description" content="Dr. Gülin Güneri - Duygudurum Bozuklukları, Kliniğimizde Hangi Duygudurum Bozuklukları Tedavi Edilir, Duygudurum Bozuklukları Tedavi Yöntemleri"/>
    <meta name="keywords" content="duygudurum bozuklukları, panik atak, bipolar, yeme bozukluğu, aile terapistliği, kurumsal danışmanlık, anksiyete bozukluğu, depresyon, grup terapi, öfke kontrolu"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1040">
    <script src="/js/jquery-1.9.1.min.js"></script>

    <script src="/js/config.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-ui.min.js"></script>

        <link rel="stylesheet" href="/css/skel-noscript.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/style-desktop.css">
    <link rel="amphtml" href="/amp/duygudurum-bozukluklari">
    <link rel="canonical" href="/duygudurum-bozukluklari"/>
    <!--[if lte IE 8]>
    <script src="/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body class="iletisim">
<div id="header-wrapper">
    <div id="header" class="container">
        <h1 id="logo"><a href="/" title="Gülin Güneri">Dr. Gülin Güneri, Psy.D.</a></h1>
        <p>LİSANSLI KLİNİK PSİKOLOG - ÖĞRETİM ÜYESİ - DANIŞMAN</p>
        <nav id="nav">
            <ul>
                <li><a class="icon icon-home" href="/" title="Gülin Güneri"><span>ANASAYFA</span></a></li>
                <li><a class="icon icon-info-sign" href="/ozgecmis" title="ÖZGEÇMİŞ"><span>ÖZGEÇMİŞ</span></a></li>
                <li><a class="icon icon-puzzle-piece" href="/calisma-alanlarimiz" title="ÇALIŞMA ALANLARIM"><span>ÇALIŞMA ALANLARIM</span></a></li><li><a class="icon icon-book" href="/makalelerim" title="MAKALELERİM"><span>MAKALELERİM</span></a></li>
                <li><a class="icon icon-facetime-video" href="/videolar" title="VİDEOLAR"><span>VİDEOLAR</span></a></li>
                <li><a class="icon icon-envelope" href="/iletisim" title="İLETİŞİM"><span>İLETİŞİM</span></a></li>
            </ul>
        </nav>
    </div>
</div>
<div id="main-wrapper">
  <div id="main" class="container">
    <div class="row">
      <div id="sidebar" class="4u">
        <section>
          <ul class="style1">
            <li><a href="/duygudurum-bozukluklari#duygudurum-bozukluklari-nedir" title="Duygudurum Bozuklukları Nedir?">Duygudurum Bozuklukları Nedir?</a></li>

            <li><a href="/duygudurum-bozukluklari#tedaviler" title="Kliniğimizde Hangi Duygudurum Bozuklukları Tedavi Edilir?">Kliniğimizde Hangi Duygudurum Bozuklukları Tedavi Edilir?</a>
                <ul class="style1" style="list-style:square">
                    <li class="first-child"><a href="/duygudurum-bozukluklari#major-depresif-bozukluk" title="Majör Depresif Bozukluk">Majör Depresif Bozukluk</a></li>
                    <li><a href="/duygudurum-bozukluklari#distimik-bozukluk" title="Distimik Bozukluk">Distimik Bozukluk</a></li>
                    <li><a href="/duygudurum-bozukluklari#bipolar-I-bozuklugu" title="Bipolar I Bozukluğu">Bipolar I Bozukluğu</a></li>
                    <li><a href="/duygudurum-bozukluklari#bipolar-II-bozuklugu" title="Bipolar II Bozukluğu">Bipolar II Bozukluğu</a></li>
                    <li><a href="/duygudurum-bozukluklari#siklotimik-bozukluk" title="Siklotimik Bozukluk">Siklotimik Bozukluk</a></li>
                </ul>
             </li>
            </li>
            <li><a href="/duygudurum-bozukluklari#duygudurum-bozukluklari-nasil-tedavi-edilir" title="Duygudurum Bozuklukları Nasıl Tedavi Edilir?">Duygudurum Bozuklukları Nasıl Tedavi Edilir?</a></li>
          </ul>
        </section>
      </div>
      <div id="content" class="8u skel-cell-mainContent">
          <header>
            <h3 id="duygudurum-bozukluklari-nedir">Duygudurum Bozuklukları Nedir?</h3>
          </header>
          Her duygunun bir başlangıç, bir tepe noktası ve de bir bitiş noktası vardır.
          Bu eğri hem pozitif hem de negatif duygular için geçerlidir. Örneğin
          mutluluk duyduğunuzda başlangıç noktası olarak içinizi bir sevinç kaplar;
          tepe noktasında gülümser, kahkahalar atar etrafınızdaki kişiler ile pozitif
          iletişime geçersiniz ve bir zaman sonra mutlu olma hissiniz inişe geçer ve
          sevinciniz yavaş yavaş kendini nötr duygudurumuna bırakır. Aynı çan
          eğrisi, negatif duygularda da kendini gösterir. Bu iniş çıkışlar herkesin
          yaşadığı olağan değişimlerdir.<br/><br/>
          Duygudurum bozukluğu, duygularınızı en aşırı noktalarda yüksek veya
          alçak ya da her iki uç noktayı birbiri ardına yaşadığınız zaman kendini
          gösterir. Mutluluk duygusunu uzun süreli olarak tepe noktalarda
          yaşadığınızda “manik” hissettiğiniz gibi mutsuzluk duygusunu uzun süreli
          olarak en düşük noktalarda yaşadığınızda “depresyon” hissedersiniz.
          Duygudurumunuzu dengelediğiniz sürece, negatif ve pozitif duygularınızı
          aşırı uçlarda yaşamak yerine, olağan iniş çıkışlar içerisinde deneyimlersiniz.<br/><br/>
          Peki duygudurum bozukluğu yani pozitif veya negatif duygularınızı aşırı
          uçlarda yaşamayı nasıl engelleyebilirsiniz? Duygudurumunda dengesizlik
          fiziksel ihtiyaçlarınızın karşılanmadığı durumlarda da ortaya çıkar. Uyku
          düzensizliği bunlardan biridir. Az uyuma durumunda kendinizi daha gergin
          hisseder, yolunda gitmeyen olaylar karşısında öfke patlamaları
          yaşayabilirsiniz. Çok fazla uyku hali sizi mutsuzluğa hatta depresyona
          sürükleyebilir. Yetersiz beslenme de duygudurumunuzu negatif yönde
          etkiler. Düzenli olarak öğün atlayan bir kişi hayatında oluşan aksiliklere
          karşı direncini kaybetmiş hisseder ve aşırı üzgün veya aşırı kızgın bir ruh
          hali içerisinde bulunduğu duruma çözüm arama yoluna gider. Alkol
          kullanımı da kişinin günlük hayatında yaşadığı olaylar karşısında verdiği
          tepkilerde duygu dalgalanmalarına yol açar. Bu nedenle temel fiziksel
          ihtiyaçlarınızı optimal düzeyde yerine getirdiğiniz zaman duygudurum
          dalgalanmalarını en aza indirgemiş olursunuz.<br/><br/>
          Eğer bu duygudurum bozukluğu beyninizdeki nörotransmitterlerin
          kimyasal dengesizliğinden kaynaklanıyorsa veya bir başka deyişle fizyolojik
          faktörlerden dolayı gelişen bir olgu ise, farmakolojik destek şart demektir.
          Örneğin aşırı uçlarda yaşanan mutluluk veya “öfori” hali duygudurumu
          dengeleyici ilaçlarla kontrol altına alındığı gibi aşırı derecede mutsuz
          hissetme durumunda antidepresan desteği öngörülür.<br/><br/>
          Psikolojik nedenlere baktığımızda, duygudurum bozukluğu kronik stres,
          travma sonrası stres bozukluğu, <a href="/anksiyete-bozukluklari" title="Anksiyete Bozukluğu">anksiyete bozuklukları</a>, depresyon veya ailevi
          ve/veya çevresel sorunların bir sonucu olarak da ortaya çıkabilir. Böyle bir
          durumda kişinin psikolojik ve gerektiğinde psikiyatrik destek alması
          önemlidir. Kişi, bireysel psikolojik destek alacağı gibi aile veya çift terapisi
          yardımı ile yaşadığı stresleri en aza indirgeyerek duygudurum
          dalgalanmalarını kontrol altına alabilir.<br/><br/>
          Duygudurumunuzdaki dalgalanmalara son vermek ve hayatınızın
          kontrolünü elinize almak sizin elinizde. Bugünden itibaren ilk adımları
          atmaya başlayabilir, hayatınızda yapacağınız etkin değişiklerle yaşam
          kalitenizi yükseltebilirsiniz. Unutmayın ki yalnız değilsiniz! Yardım
          almaktan çekinmeyin!
          <p>
          <header>
              <h3 id="tedaviler">Kliniğimizde Hangi Duygudurum Bozuklukları Tedavi Edilir?</h3>
          </header>

              <p><h4 style="color: purple" id="major-depresif-bozukluk">Majör Depresif Bozukluk</h4>
              Bir ya da birden fazla Majör Depresif Epizodla belirlidir.<br/><br/>
              Bir Majör Depresif Epizodun başlıca özelliği, ya depresif duygudurumun ya
              da nerdeyse bütün etkinliklere karşı bir ilgi kaybının ya da artık bunlardan
              zevk almamanın olduğu en az 2 hafta süren bir dönemin olmasıdır.<br/><br/>
              Kişi, iştahta ya da kiloda, uykuda ve psikomotor etkinlikte değişiklikler
              olması; enerjide azalma olması; değersizlik düşünceleri ya da suçluluk
              duyguları; düşünmede, düşüncelerini belirli bir konu üzerinde
              yoğunlaştırmada ya da karar vermede güçlük çekme ya da yineleyen ölüm
              ya da intihar düşünceleri, tasarıları ya da girişimlerinin olduğu bir semptom
              listesinden en azından dört semptomu daha yaşamalıdır.

              <p><h4 style="color: purple" id="distimik-bozukluk">Distimik Bozukluk</h4>
              En az 2 yıl süreyle, hemen her gün, yaklaşık gün boyu süren, kronik depresif
              bir duygudurum bozukluğu ile belirlidir. Distimik Bozukluğu olan kişiler
              duygudurumlarını kederli ya da hüzünlü olarak tanımlar.<br/><br/>
              Kişi, ilgi düzeyinde belirgin bir azalma olduğunu ve aşırı özeleştiri yaptığını,
              kendini çoğu zaman çekici bulmadığını ya da yetersiz bulduğunu
              söyleyebilir. Bu semptomlar kişinin gündelik yaşantısının (örn. “Ben her
              zaman böyleydim.” “Zaten ben buyum”) öylesine bir parçası durumuna
              gelmiştir ki psikolog/psikiyatrist tarafından doğrudan sorgulanmadıkça
              çoğu zaman bir yakınma olarak getirilmez.

             <p><h4 style="color: purple" id="bipolar-I-bozuklugu">Bipolar I Bozukluğu</h4>

              Bir ya da birden fazla Manik ya da Mikst Epizodla belirlidir. Genellikle
              Majör Depresif Epizodlar eşlik eder.<br/><br/>
              Bir Manik Epizod, olağandışı ve sürekli, kabarmış, taşkın ya da irritabl
              duygudurumun olduğu ayrı bir dönem olarak tanımlanır. Bu olağandışı
              duygudurum dönemi en az 1 hafta sürmelidir. Duygudurum bozukluğuna,
              benlik saygısında abartılı artma, uyku gereksiniminde azalma, fikir
              uçuşmaları, dikkat dağınıklığı, amaca yönelik etkinliklerde artma ya da
              psikomotor ajitasyon ve kötü sonuçlar doğurma olasılığı yüksek, zevk veren
              etkinliklere aşırı katılmanın kapsandığı bir listeden en az üç semptom daha
              eşlik etmelidir.<br/><br/>
              Mikst Epizod, hemen her gün, hem Manik Epizodun, hem de Majör Depresif
              Epizodun tanı ölçütlerinin karşılandığı bir dönemle belirlidir. Kişi, hızla
              değişen duygudurumlar (üzüntü, irritabilite, öfori) yaşar.

              <p><h4 style="color: purple" id="bipolar-II-bozuklugu">Bipolar II Bozukluğu</h4>

              Bir ya da birden fazla Majör Depresif Epizodun yanı sıra en az bir
              Hipomanik Epizodun olması ile belirlidir.<br/><br/>
              Bir Hipomanik Epizod, en az 4 gün süren, olağandışı ve sürekli, kabarmış,
              taşkın ya da irritabl duygudurumun olduğu ayrı bir dönem olarak
              tanımlanır. Manik Epizodun tersine, Hipomanik Epizod, toplumsal ya da
              mesleki işlevsellikte belirgin bir bozulmaya neden olacak ya da hastaneye
              yatırılmayı gerektirecek derecede ağır değildir ve psikotik özellikler
              göstermez. Bazı kişilerde işlevsellikte değişme, verimlilikte, başarı oranında
              ve yaratıcılıkta artma biçiminde olabilir.

              <p><h4 style="color: purple" id="siklotimik-bozukluk">Siklotimik Bozukluk</h4>

              En az 2 yıl süreyle, hipomanik semptomların olduğu çok sayıda dönem ile
              depresif semptomların olduğu çok sayıda dönemle giden kronik, dalgalanan
              bir duygudurum bozukluğu ile belirlidir. Hipomanik semptomların sayısı,
              şiddeti, yaygınlığı ve süresi Manik Epizodun tanı ölçütlerini tam
              karşılayabilmek için yeterli değildir. Depresif semptomların da sayısı,
              şiddeti, yaygınlığı ve süresi Majör Depresif Epizodun tanı ölçütlerini tam
              karşılayabilmek için yeterli değildir.

              <p><h3 id="duygudurum-bozukluklari-nasil-tedavi-edilir">Duygudurum Bozuklukları Nasıl Tedavi Edilir?</h3>
              Duygudurum bozukluklarını tedavi eden en etkin terapi yöntemlerinden
              birinin Diyalektik Davranış Terapi (DBT) olduğu bilimsel olarak
              kanıtlanmıştır. DBT, duygudurum bozukluğu olan danışanın “bugüne” ya da
              bir başka deyişle “şimdiki zamana” odaklanmasını sağlar; kişinin geçmişte
              yaptığı hatalara takılıp kalmasını engellemeyi veya gelecek kaygısını en aza
              indirgemeyi amaçlar. Duygudurum dalgalanmalarını azaltmak için danışana
              sağlıklı yaşam biçimi davranışları kazandırılır. Sağlıklı yaşam biçimi
              davranışları arasında sağlıklı beslenme, uyku düzenini sağlama ve düzenli
              spor yapma alışkanlığını kazandırmayı hedefler. Bununla beraber stresle
              etkin başa çıkma yetilerini kişiye kazandırdığı gibi kişinin kendisine zaman
              ayırma ve sevdikleri ile kaliteli zaman geçirme farkındalığını yaratır.
      </div>
    </div>
  </div>
</div>
<div id="copyright" class="container">
    <div class="4u">
        <ul class="links">
            <li><a href="/" title="Gülin Güneri"><strong>Gülin Güneri</strong></a></li><br/>
            <li><a href="/ozgecmis" title="Özgeçmiş">Özgeçmiş</a> </li><br/>
            <li><a href="/calisma-alanlarimiz" title="Çalışma Alanlarımız">Çalışma Alanlarımız</a> </li><br/><li><a href="/makalelerim" title="Makalelerim">Makalelerim</a> </li><br/>
            <li><a href="/videolar" title="Videolar">Videolar</a> </li><br/>
            <li><a href="/iletisim" title="İletişim">İletişim</a> </li><br/>
        </ul>
    </div>
    <div class="4u">
        <ul class="links">
            <li><strong>Terapiler</strong></li><br/>
            <li><a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları">Duygudurum Bozuklukları</a> </li><br/>
            <li><a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları">Anksiyete Bozuklukları</a> </li><br/>
            <li><a href="/yeme-bozukluklari" title="Yeme Bozuklukları">Yeme Bozuklukları</a> </li><br/>
            <li><a href="/online-terapi" title="Online Terapi - Online Psikolog">Online Terapi - Online Psikolog</a></li><br/>
            <li><br/>&copy; Copyright 2010-2015</li>
        </ul>
    </div>
    <div class="3u">
        <ul class="links">
            <li><strong>Grup Terapi</strong> </li><br/>
            <li><a href="/calisan-is-kadinlari-destek-grubu" title="Çalışan İş Kadınları Destek Grubu">Single & Professional Women</a> </li><br/>
            <li><a href="/stres-yonetimi-destek-grubu" title="Stres Yönetimi Destek Grubu">Stres Yönetimi</a> </li><br/>
            <li><a href="/kis-depresyonu-destek-grubu" title="Kış Depresyonu Destek Grubu">Kış Depresyonu</a> </li><br/>
        </ul>
    </div>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1903456-34', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>