<!DOCTYPE HTML>
<!-- Microdata markup added by Google Structured Data Markup Helper. -->
<html lang="tr-TR">
<head>
<title>Dr. Gülin Güneri - Klinik Psikolog, Online Terapi, Danışman</title>
<meta name="description" content="Dr. Gülin Güneri online terapi, panik atak, bipolar, aile terapistliği, yeme bozuklukları, depresyon vb. konularda tedavi uyguluyor."/>
<meta charset="utf-8">
<meta name="viewport" content="width=1040">

<script src="/js/jquery-1.9.1.min.js"></script>

<script src="/js/config.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/skel-ui.min.js"></script>

<link rel="stylesheet" href="/css/skel-noscript.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/style-desktop.css">

<link rel="amphtml" href="/amp/index">
<link rel="canonical" href="https://www.gulinguneri.com"/>

<!--[if lte IE 8]>
<script src="/js/html5shiv.js"></script>
<![endif]-->
</head>
<body class="homepage">
<div id="header-wrapper">
  <div id="header" class="container">
    <h1 id="logo" itemscope itemtype="http://schema.org/LocalBusiness"><a href="/" title="Gülin Güneri"><span itemprop="name">Dr. Gülin Güneri</span>, Psy.D.</a></h1>
      <p>LİSANSLI KLİNİK PSİKOLOG - ÖĞRETİM ÜYESİ - DANIŞMAN</p>
      <nav id="nav">
          <ul>
              <li><a class="icon icon-home" href="/" title="Gülin Güneri"><span>ANASAYFA</span></a></li>
              <li><a class="icon icon-info-sign" href="/ozgecmis" title="ÖZGEÇMİŞ"><span>ÖZGEÇMİŞ</span></a></li>
              <li><a class="icon icon-puzzle-piece" href="/calisma-alanlarimiz" title="ÇALIŞMA ALANLARIM"><span>ÇALIŞMA ALANLARIM</span></a></li><li><a class="icon icon-book" href="/makalelerim" title="MAKALELERİM"><span>MAKALELERİM</span></a></li>
              <li><a class="icon icon-facetime-video" href="/videolar" title="VİDEOLAR"><span>VİDEOLAR</span></a></li>
              <li><a class="icon icon-envelope" href="/iletisim" title="İLETİŞİM"><span>İLETİŞİM</span></a></li>
          </ul>
      </nav>
      <div id="features-wrapper">
          <section id="features" class="container">
              <div class="row">
                  <div class="4u">
                      <section> <a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları" class="image image-full"><img width="368px" height="240px" src="/images/panik_atak.jpg" alt="Duygudurum bozuklukları"></a>
                          <header>
                              <h4><a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları">DUYGUDURUM BOZUKLUKLARI</a></h4>
                          </header>
                          <p>HER <strong>DUYGUNUN</strong> BİR BAŞLANGIÇ, BİR TEPE NOKTASI VE DE BİR BİTİŞ NOKTASI VARDIR. BU EĞRİ HEM POZİTİF HEM DE NEGATİF DUYGULAR İÇİN GEÇERLİDİR. ÖRNEĞİN MUTLULUK DUYDUĞUNUZDA BAŞLANGIÇ NOKTASI OLARAK İÇİNİZİ BİR SEVİNÇ KAPLAR;TEPE NOKTASINDA GÜLÜMSER...</p>
                          <ul class="actions">
                              <li><a href="/duygudurum-bozukluklari" class="button button-icon icon icon-file">Devamını Oku</a></li>
                          </ul>
                      </section>
                  </div>
                  <div class="4u">
                      <section> <a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları" class="image image-full"><img width="368px" height="240px" src="/images/bipolar_bozukluk.jpg" alt="Anksiyete bozuklukları"></a>
                          <header>
                              <h4><a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları">ANKSİYETE BOZUKLUKLARI</a></h4>
                          </header>
                          <p><strong>PANİK ATAK</strong>, BAŞTA PANİK BOZUKLUK OLMAK ÜZERE BİRÇOK PSİKİYATRİK BOZUKLUKTA VE BAZI FİZİKSEL HASTALIKLARDA GÖRÜLEN YOĞUN KORKU, KAYGI, ENDİŞE KARIŞIMI BİR NÖBETTİR. GÜNÜMÜZDE DEĞİŞKEN, OYNAK YAŞAM ORTAMLARINDA, YAŞAM KAYGILARININ ARTMASI, MADDİ VE MANEVİ KAOS...</p>
                          <ul class="actions">
                              <li><a href="/anksiyete-bozukluklari" class="button button-icon icon icon-file">Devamını Oku</a></li>
                          </ul>
                      </section>
                  </div>
                  <div class="4u">
                      <section> <a href="/yeme-bozukluklari" title="Yeme Bozuklukları" class="image image-full"><img width="368px" height="240px" src="/images/obezite.jpg" alt="Yeme Bozuklukları"></a>
                          <header>
                              <h4><a href="/yeme-bozukluklari" title="Yeme Bozuklukları">YEME BOZUKLUKLARI</a></h4>
                          </header>
                          <p><strong>YEME BOZUKLUĞU</strong>, YEMEĞİ "YAKIT" OLARAK GÖRMEK YERİNE DUYGUSAL
                              DALGALANMALARINIZI DENGELEYEN BİR "ARAÇ" OLARAK KULLANDIĞINIZDA ORTAYA
                              ÇIKAR. FİZİKSEL AÇLIK HİSSETTİĞİNİZDE İHTİYACINIZ OLAN BESİN ÖĞELERİNİ YETERLİ
                              MİKTARDA TÜKETTİĞİNİZ ZAMAN, YEMEĞİ "YAKIT"...</p>
                          <ul class="actions">
                              <li><a href="/yeme-bozukluklari" class="button button-icon icon icon-file">Devamını Oku</a></li>
                          </ul>
                      </section>
                  </div>
              </div>

          </section>
      </div>
      <div id="features-wrapper 2">
          <section id="features 2" class="container">
              <div class="row">
                  <div class="4u">
                      <a href="/calisan-is-kadinlari-destek-grubu" title="Çalışan İş Kadınları Destek Grubu" class="image image-full"><img width="368px" height="240px" src="/images/calisan_is_kadinlari_destek_grubu.jpg" alt="Çalışan İş Kadınları Destek Grubu"></a>
                  </div>
                  <div class="4u">
                      <a href="/online-terapi" title="Online Terapi - Online Psikolog" class="image image-full"><img width="368px" height="240px" src="/images/online_terapi.jpg" alt="Online Terapi - Online Psikolog"></a>
                  </div>
                  <div class="4u">
                      <a href="/stres-yonetimi-destek-grubu" title="Stres Yönetimi Destek Grubu" class="image image-full"><img width="368px" height="240px" src="/images/stres_yonetimi.jpg" alt="Stres Yönetimi Destek Grubu"></a>
                  </div>
              </div>

          </section>
      </div>
      <div id="features-wrapper 3">
          <section id="features 3" class="container">
              <div class="row">
                  <div class="6u">
                      <article class="is-post">
                          <header>
                              <h2><strong><a href="/online-terapi" title="Online Terapi">Online Terapi</a></strong></h2>
                          </header>
                          <h3>Online Terapi Etkili Midir?</h3>
                          Yapılan araştırmalar online terapinin, yüzyüze yapılan terapi kadar etkili olduğunu gösteriyor.
                          Online terapi hizmeti veren psikoterapistin, yaşadığınız psikolojik sorunlar üzerinde uzmanlaşmış olması çok önemlidir.
                          Online terapi, konusunda uzman ve yetkili bir psikoterapist tarafından uygulandığında,
                          yüzyüze yapılan terapi kadar etkin sonuç veren bir yöntemdir.
                          <ul class="actions">
                              <li><a href="/online-terapi" class="button button-icon icon icon-file">Devamını Oku</a></li>
                          </ul>
                      </article>
                  </div>
                  <div class="6u">
                      <article class="is-post">
                          <header>
                              <h2><strong><a href="/yeme-bozukluklari" title="Yeme Bozuklukları">Yeme Bozuklukları</a></strong></h2>
                          </header>
                          <h3>Bulimia Nervoza Nedir?</h3>
                          Bulimia Nervozanın başlıca özellikleri, tıkınırcasına yeme ve kilo almaktan sakınmak için uygunsuz dengeleyici yöntemlerdir.
                          Tıkınma, benzer koşullarda çoğu insanın yiyebileceğinden daha fazla miktarda yiyeceği belirli
                          bir zaman diliminde (çoğu kez iki saatten az) yeme olarak tanımlanır.
                          Tıkınırcasına yeme epizoduna aynı zamanda kontrolün kalktığı duygusu eşlik eder.
                          <ul class="actions">
                              <li><a href="/yeme-bozukluklari" class="button button-icon icon icon-file">Devamını Oku</a></li>
                          </ul>
                      </article>
                  </div>

              </div>

          </section>
      </div>
  </div>
</div>

<div id="copyright" class="container">
    <div class="4u">
        <ul class="links">
            <li><a href="/" title="Gülin Güneri"><strong>Gülin Güneri</strong></a></li><br/>
            <li><a href="/ozgecmis" title="Özgeçmiş">Özgeçmiş</a> </li><br/>
            <li><a href="/calisma-alanlarimiz" title="Çalışma Alanlarımız">Çalışma Alanlarımız</a> </li><br/><li><a href="/makalelerim" title="Makalelerim">Makalelerim</a> </li><br/>
            <li><a href="/videolar" title="Videolar">Videolar</a> </li><br/>
            <li><a href="/iletisim" title="İletişim">İletişim</a> </li><br/>
        </ul>
    </div>
    <div class="4u">
        <ul class="links">
            <li><strong>Terapiler</strong></li><br/>
            <li><a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları">Duygudurum Bozuklukları</a> </li><br/>
            <li><a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları">Anksiyete Bozuklukları</a> </li><br/>
            <li><a href="/yeme-bozukluklari" title="Yeme Bozuklukları">Yeme Bozuklukları</a> </li><br/>
            <li><a href="/online-terapi" title="Online Terapi - Online Psikolog">Online Terapi - Online Psikolog</a></li><br/>
            <li><br/>&copy; Copyright 2010-2015</li>
        </ul>
    </div>
    <div class="3u">
        <ul class="links">
            <li><strong>Grup Terapi</strong> </li><br/>
            <li><a href="/calisan-is-kadinlari-destek-grubu" title="Çalışan İş Kadınları Destek Grubu">Single & Professional Women</a> </li><br/>
            <li><a href="/stres-yonetimi-destek-grubu" title="Stres Yönetimi Destek Grubu">Stres Yönetimi</a> </li><br/>
        </ul>
    </div>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1903456-34', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>