<!DOCTYPE HTML>
<html lang="tr-TR">
<head>
<title>Dr. Gülin Güneri - Klinik Psikolog, Kurumsal Danışman, Panik Atak, Bipolar Bozukluk, Yeme Bozukluğu</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="description" content="Dr. Gülin Güneri klinik psikologluk ile panik atak, bipolar, aile terapistliği, yeme bozuklukları, depresyon, anksiyete bozukluğu gibi konularda tedavi uyguluyor. Kurumsal danışmanlık hizmeti yapıyor."/>
<meta name="keywords" content="panik atak, bipolar, yeme bozukluğu, aile terapistliği, kurumsal danışmanlık, anksiyete bozukluğu, depresyon, grup terapi, öfke kontrolu"/>
<meta charset="utf-8">
<meta name="viewport" content="width=1040">
<script src="/js/jquery-1.9.1.min.js"></script>

<script src="/js/config.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/skel-ui.min.js"></script>

<link rel="stylesheet" href="/css/skel-noscript.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/style-desktop.css">

<!--[if lte IE 8]>
<script src="/js/html5shiv.js"></script>
<![endif]-->
</head>
<body class="homepage">
<div id="header-wrapper">
  <div id="header" class="container">
    <h1 id="logo"><a href="#">Dr. Gülin Güneri, Psy.D.</a></h1>
    <p>LİSANLI KLİNİK PSİKOLOG - ÖĞRETİM GÖREVLİSİ - DANIŞMAN</p>
      <nav id="nav">
          <ul>
              <li><a class="icon icon-home" href="index.html"><span>ANASAYFA</span></a></li>
              <li> <a href="" class="icon icon-book"><span>YAYINLAR</span></a>
                  <ul>
                      <li><a href="#">Makaleler</a></li>
                      <li><a href="#">Kitaplar</a></li>
                      <li><a href="#">Televizyon</a></li>
                  </ul>
              </li>
              <li><a class="icon icon-info-sign" href="ozgecmis.html"><span>ÖZGEÇMİŞ</span></a></li>
              <li><a class="icon icon-puzzle-piece" href="no-sidebar.html"><span>HİZMETLER</span></a>
                  <ul>
                      <li><a href="#">Klinik Psikolog</a></li>
                      <li><a href="#">Grup Terapi</a></li>
                      <li><a href="#">Kurumsal Danışmanlık</a></li>
                  </ul>
              </li>
              <li><a class="icon icon-envelope" href="iletisim.html"><span>İLETİŞİM</span></a></li>
          </ul>
      </nav>
      <div id="features-wrapper">
          <section id="features" class="container">
              <div class="row">
                  <div class="4u">
                      <section> <a href="#" class="image image-full"><img width="368px" height="240px" src="images/bipolar_bozukluk.jpg" alt="Gülin Güneri"></a>
                          <header>
                              <h4>BİPOLAR BOZUKLUK VE TEDAVİSİ</h4>
                          </header>
                          <p><strong>BİPOLAR BOZUKLUK</strong> VEYA İKİ UÇLU DUYGUDURUM BOZUKLUĞU, ESKİDEN MANİK DEPRESYON, MANİK ATAK VEYA MANİK DEPRESİF BOZUKLUK OLARAK BİLİNEN HASTALIKTIR. BİPOLAR BOZUKLUK, KİŞİNİN DEPRESYON VE/VEYA MANİ, HİPOMANİ VEYA KARIŞIK DURUMLAR GEÇİRDİĞİ....</p>
                          <ul class="actions">
                              <li><a href="#" class="button button-icon icon icon-file">Devamını Oku</a></li>
                          </ul>
                      </section>
                  </div>
                  <div class="4u">
                      <section> <a href="#" class="image image-full"><img width="368px" height="240px" src="images/panik_atak.jpg" alt="Panik Atak"></a>
                          <header>
                              <h3>PANİK ATAK VE TEDAVİSİ</h3>
                          </header>
                          <p><strong>PANİK ATAK</strong>, BAŞTA PANİK BOZUKLUK OLMAK ÜZERE BİRÇOK PSİKİYATRİK BOZUKLUKTA VE BAZI FİZİKSEL HASTALIKLARDA GÖRÜLEN YOĞUN KORKU, KAYGI, ENDİŞE KARIŞIMI BİR NÖBETTİR. GÜNÜMÜZDE DEĞİŞKEN, OYNAK YAŞAM ORTAMLARINDA, YAŞAM KAYGILARININ ARTMASI, MADDİ VE MANEVİ KAOS...</p>
                          <ul class="actions">
                              <li><a href="#" class="button button-icon icon icon-file">Devamını Oku</a></li>
                          </ul>
                      </section>
                  </div>
                  <div class="4u">
                      <section> <a href="#" class="image image-full"><img width="368px" height="240px" src="images/obezite.jpg" alt="Obezite"></a>
                          <header>
                              <h3>OBEZİTE VE TEDAVİSİ</h3>
                          </header>
                          <p><strong>OBEZİTE</strong>, İNSAN VÜZUDUNDA YAĞ HÜCRELERİNDE DEPOLANAN DOĞAL ENERJİ REZERVLERİNİN CİDDİ RİSK OLUŞTURACAK DÜZEYDE ARTMASI VE SONUÇTA ÖLÜM ORANLARININ KAÇINILMAZ OLARAK YÜKSELMESİ İLE KARAKTERİZE BİR HASTALIKTIR. YAPILAN ÇALIŞMALAR ŞİŞMANLIK OLUŞUMUNDA...</p>
                          <ul class="actions">
                              <li><a href="#" class="button button-icon icon icon-file">Devamını Oku</a></li>
                          </ul>
                      </section>
                  </div>
              </div>

          </section>
      </div>
  </div>
</div>
<div id="banner-wrapper">
  <div class="inner">
    <section id="banner" class="container">
      <p>"BİLGELİK BİZİ BULMAZ; BAŞKA BİRİNİN BİZİM YERİMİZE ÇIKAMAYACAĞI BİR YOLCULUĞUN ARDINDAN ONU BİZ BULURUZ." <strong>Marcel Proust</strong></p>
    </section>
  </div>
</div>
<div id="main-wrapper">
  <div id="main" class="container">
    <div class="row">
      <div id="content" class="8u">
        <article class="is-post">
          <header>
            <h2><a href="#">BİR TERAPİSTİN <strong>İTİRAFLARI</strong> ...<br></a></h2>
          </header>
            <a href="javascript:void(0)" class="image image-full"><img src="images/gulin_guneri_3.jpg" alt=""></a>
          <h3>NİYE ARKADAŞ OLAMIYORUZ?</h3>
          <p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
          <ul class="actions">
            <li><a href="#" class="button button-icon icon icon-file">Continue Reading</a></li>
          </ul>
        </article>
        <article class="is-post">
          <header>
            <h2><a href="#">CNN TÜRK BAŞARIYA DOĞRU - <strong>Yrd. Doç. Dr. Gülin Güneri</strong></a></h2>
          </header>
            <iframe width="703" height="515" src="https://www.youtube.com/embed/puTD8eHf4fo" frameborder="0" allowfullscreen></iframe>
          <h3>You should probably check out her work</h3>
          <p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
          <p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat magna tempus</p>
          <ul class="actions">
            <li><a href="#" class="button button-icon icon icon-file">Continue Reading</a></li>
          </ul>
        </article>
      </div>
      <div id="sidebar" class="4u">
        <section>
          <ul class="divided">
            <li>
              <article class="is-excerpt">
                <header> <span class="date">18 MART 2015</span>
                  <h3><a href="#">SEANSLAR ARASI MOLA</a></h3>
                </header>
                <p>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.</p>
              </article>
            </li>
            <li>
              <article class="is-excerpt">
                <header> <span class="date">03 ŞUBAT 2015</span>
                  <h3><a href="#">NEDEN SANA SELAM VEREMEM!</a></h3>
                </header>
                <p>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.</p>
              </article>
            </li>
            <li>
              <article class="is-excerpt">
                <header> <span class="date">12 OCAK 2015</span>
                  <h3><a href="#">EĞLENMEK BENİM DE HAKKIM</a></h3>
                </header>
                <p>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.</p>
              </article>
            </li>
          </ul>
        </section>
        <section>
          <ul class="divided">
            <li>
              <article class="is-highlight">
                <header>
                  <h3><a href="#">ŞİŞMANLIK VE AŞIRI ŞİŞMANLIK</a></h3>
                </header>
                  <iframe width="360" height="240" src="https://www.youtube.com/embed/Nw6Y92YJCVE" frameborder="0" allowfullscreen></iframe>
                <p>Phasellus sed laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue magna lorem ipsum dolor et quisque ut odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci. Ut interdum tempus facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci.</p>
                <ul class="actions">
                  <li><a href="#" class="button button-icon icon icon-file">Learn More</a></li>
                </ul>
              </article>
            </li>
            <li>
              <article class="is-highlight">
                <header>
                  <h3><a href="#">ZORLA YEDİRİLEN ÇOCUKLAR</a></h3>
                </header>
                  <iframe width="360" height="240" src="https://www.youtube.com/embed/JN5x4UHH9wM" frameborder="0" allowfullscreen></iframe>
                <p>Phasellus sed laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue magna lorem ipsum dolor et quisque ut odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci. Ut interdum tempus facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci.</p>
                <ul class="actions">
                  <li><a href="#" class="button button-icon icon icon-file">Learn More</a></li>
                </ul>
              </article>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </div>
</div>
<div id="copyright" class="container">
    <ul class="links">
      <li><a href="" >Duygu Durum Bozuklukları</a> </li>
      <li><a href="" >Obezite</a> </li>
    </ul>
    <ul class="links">
      <li>&copy; Copyright 2010-2015</li>
    </ul>
</div>
</body>
</html>