<!DOCTYPE HTML>
<!-- Microdata markup added by Google Structured Data Markup Helper. -->
<html lang="tr-TR">
<head>
    <title>Dr. Gülin Güneri - Kış Depresyonu Destek Grubu</title>
    <meta name="description" content="Kış depresyonu destek grubuna katılarak; Mutsuzluk, Halsizlik, İştah Azalması, Uykusuzluk veya Aşırı Uyku problemlerine son verin."/>
    <meta name="keywords" content="panik atak, bipolar, yeme bozukluğu, aile terapistliği, kurumsal danışmanlık, anksiyete bozukluğu, depresyon, grup terapi, öfke kontrolu"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1040">
    <script src="/js/jquery-1.9.1.min.js"></script>

    <script src="/js/config.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-ui.min.js"></script>

        <link rel="stylesheet" href="/css/skel-noscript.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/style-desktop.css">
    <link rel="amphtml" href="/amp/kis-depresyonu-destek-grubu">
    <link rel="canonical" href="/kis-depresyonu-destek-grubu"/>
    <!--[if lte IE 8]>
    <script src="/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body class="destek-grubu"  itemscope itemtype="http://schema.org/Event">
<div id="header-wrapper">
    <div id="header" class="container">
        <h1 id="logo"><a href="/" title="Gülin Güneri">Dr. Gülin Güneri, Psy.D.</a></h1>
        <p>LİSANSLI KLİNİK PSİKOLOG - ÖĞRETİM ÜYESİ - DANIŞMAN</p>
        <nav id="nav">
            <ul>
                <li><a class="icon icon-home" href="/" title="Gülin Güneri"><span>ANASAYFA</span></a></li>
                <li><a class="icon icon-info-sign" href="/ozgecmis" title="ÖZGEÇMİŞ"><span>ÖZGEÇMİŞ</span></a></li>
                <li><a class="icon icon-puzzle-piece" href="/calisma-alanlarimiz" title="ÇALIŞMA ALANLARIM"><span>ÇALIŞMA ALANLARIM</span></a></li><li><a class="icon icon-book" href="/makalelerim" title="MAKALELERİM"><span>MAKALELERİM</span></a></li>
                <li><a class="icon icon-facetime-video" href="/videolar" title="VİDEOLAR"><span>VİDEOLAR</span></a></li>
                <li><a class="icon icon-envelope" href="/iletisim" title="İLETİŞİM"><span>İLETİŞİM</span></a></li>
            </ul>
        </nav>
    </div>
</div>
<div id="main-wrapper">
    <div id="main" class="container">
        <div class="row">
            <div id="sidebar" class="4u">
                <section>
                    <ul class="divided">
                        <li>
                            <article class="is-excerpt">
                                <header class=""> <span class="date">03 - 31 Ekim<br/>5 Hafta</span></header>
                                <span class="image image-full"><img src="/images/kis_depresyonu.png" alt="Çalışan İş Kadınları Destek Grubu"></span>
                            </article>
                        </li>
                    </ul>
                </section>

            </div>
            <div id="content" class="8u skel-cell-mainContent">
                <article class="is-post" itemprop="location" itemscope itemtype="http://schema.org/Place">
                    <h2 itemprop="name">Kış Depresyonu Destek Grubu</h2>
                    Depresyon çağımızın giderek yaygınlaşan bir rahatsızlığıdır! Modern yaşamın getirdiği stres ve gerginlik depresyona zemin hazırlar.
                    Aşağıdaki belirtiler tanıdık geliyorsa <strong>HEMEN KAYIT OLUN!</strong><br/><br/>
                    <ul class="style1">
                    <li>Gün boyunca mutsuz ve üzgün hissetme</li>
                    <li>Olumsuz düşüncelere kapılıp dünyaya karamsar bir pencereden bakma</li>
                    <li>Enerjinizde azalma; kendinizi halsiz ve fiziksel olarak tükenmiş hissetme</li>
                    <li>Daha önce keyif aldığınız etkinliklerden eskisi kadar zevk alamama</li>
                    <li>İştahınızda azalma veya artma nedeniyle kilonuzda değişiklik</li>
                    <li>Uykusuzluk veya aşırı uyku uyuma problemi</li>
                    <li>Kendinize olan güveninizde azalma</li>
                    </ul>
                    DUYGU DURUMUNUZU DENGELEMEYİ ÖĞRENİN!<br/>
                    Klinik Psikolog Dr. <a href="/" title="Gülin Güneri">Gülin Güneri</a>’nin Amerika’da kullandığı<br/>
                    EN SON Terapi Tekniği (Dialectical Behavior Therapy) sayesinde<br/>
                    DUYGU DURUMUNUZDAKİ DALGALANMALARA SON VERİN,<br/>
                    YAŞAM KALİTENİZİ YÜKSELTİN!<br/>
                    3 Ekim - 31 Ekim 2015 tarihleri arasındaki 5 Haftalık
                    çalışma grubuna katılmak için ön görüşme yapmanız gerekmektedir!<br/><br/>
                    Randevu Almak için: 0212 259 00 46 / 0533 716 69 90<br/>
                    <span  itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" >
                    Adres: Şakayık Sokağı No: 45 Genç Apt. Daire:4 Şişli, <span itemprop="addressLocality">İSTANBUL</span>
                    </span>

                </article>
            </div>
        </div>
    </div>
</div>
<div id="copyright" class="container">
    <div class="4u">
        <ul class="links">
            <li><a href="/" title="Gülin Güneri"><strong>Gülin Güneri</strong></a></li><br/>
            <li><a href="/ozgecmis" title="Özgeçmiş">Özgeçmiş</a> </li><br/>
            <li><a href="/calisma-alanlarimiz" title="Çalışma Alanlarımız">Çalışma Alanlarımız</a> </li><br/><li><a href="/makalelerim" title="Makalelerim">Makalelerim</a> </li><br/>
            <li><a href="/videolar" title="Videolar">Videolar</a> </li><br/>
            <li><a href="/iletisim" title="İletişim">İletişim</a> </li><br/>
        </ul>
    </div>
    <div class="4u">
        <ul class="links">
            <li><strong>Terapiler</strong></li><br/>
            <li><a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları">Duygudurum Bozuklukları</a> </li><br/>
            <li><a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları">Anksiyete Bozuklukları</a> </li><br/>
            <li><a href="/yeme-bozukluklari" title="Yeme Bozuklukları">Yeme Bozuklukları</a> </li><br/>
            <li><a href="/online-terapi" title="Online Terapi - Online Psikolog">Online Terapi - Online Psikolog</a></li><br/>
            <li><br/>&copy; Copyright 2010-2015</li>
        </ul>
    </div>
    <div class="3u">
        <ul class="links">
            <li><strong>Grup Terapi</strong> </li><br/>
            <li><a href="/calisan-is-kadinlari-destek-grubu" title="Çalışan İş Kadınları Destek Grubu">Single & Professional Women</a> </li><br/>
            <li><a href="/stres-yonetimi-destek-grubu" title="Stres Yönetimi Destek Grubu">Stres Yönetimi</a> </li><br/>
            <li><a href="/kis-depresyonu-destek-grubu" title="Kış Depresyonu Destek Grubu">Kış Depresyonu</a> </li><br/>
        </ul>
    </div>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1903456-34', 'auto');
    ga('send', 'pageview');

</script>
<meta itemprop="name" content="İmaga Psikoterapi Merkezi"></span>
<meta itemprop="startDate" content="2015-10-03">
<meta itemprop="url" content="/kis-depresyonu-destek-grubu">
<span itemprop="offers" itemscope itemtype="http://schema.org/Offer">
<meta itemprop="price" content="TBA"></span>
</body>
</html>