<!DOCTYPE HTML>
<html lang="tr-TR">
<head>
    <title>Dr. Gülin Güneri - Online Terapi - Online Psikolog</title>
    <meta name="description" content="Dr. Gülin Güneri - Online Terapi - Online Psikolog"/>
    <meta name="keywords" content="online-terapi, online-psikolog, çalışma alanlarımız, panik atak, bipolar, yeme bozukluğu, aile terapistliği, kurumsal danışmanlık, anksiyete bozukluğu, depresyon, grup terapi, öfke kontrolu"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1040">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@DrGulinGuneri">
    <meta name="twitter:title" content="Dr. Gülin Güneri - Klinik Psikolog, Online Terapi, Danışman">
    <meta name="twitter:description" content="Dr. Gülin Güneri online terapi, panik atak, bipolar, aile terapistliği, yeme bozuklukları, depresyon vb. konularda tedavi uyguluyor.">
    <meta name="twitter:image" content="/images/online_terapi.jpg">
    <meta name="twitter:image:alt" content="Online Terapi">
    <script src="/js/jquery-1.9.1.min.js"></script>

    <script src="/js/config.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-ui.min.js"></script>

        <link rel="stylesheet" href="/css/skel-noscript.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/style-desktop.css">

    <link rel="amphtml" href="/amp/online-terapi">
    <link rel="canonical" href="/online-terapi"/>

    <!--[if lte IE 8]>
    <script src="/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body class="iletisim">
<div id="header-wrapper">
    <div id="header" class="container">
        <h1 id="logo"><a href="/" title="Gülin Güneri">Dr. Gülin Güneri, Psy.D.</a></h1>
        <p>LİSANSLI KLİNİK PSİKOLOG - ÖĞRETİM ÜYESİ - DANIŞMAN</p>
        <nav id="nav">
            <ul>
                <li><a class="icon icon-home" href="/" title="Gülin Güneri"><span>ANASAYFA</span></a></li>
                <li><a class="icon icon-info-sign" href="/ozgecmis" title="ÖZGEÇMİŞ"><span>ÖZGEÇMİŞ</span></a></li>
                <li><a class="icon icon-puzzle-piece" href="/calisma-alanlarimiz" title="ÇALIŞMA ALANLARIM"><span>ÇALIŞMA ALANLARIM</span></a></li><li><a class="icon icon-book" href="/makalelerim" title="MAKALELERİM"><span>MAKALELERİM</span></a></li>
                <li><a class="icon icon-facetime-video" href="/videolar" title="VİDEOLAR"><span>VİDEOLAR</span></a></li>
                <li><a class="icon icon-envelope" href="/iletisim" title="İLETİŞİM"><span>İLETİŞİM</span></a></li>
            </ul>
        </nav>
    </div>
</div>
<div id="main-wrapper">
  <div id="main" class="container">
    <div class="row">
      <div id="sidebar" class="4u">
        <section>
          <ul class="style1">
            <li><a href="/online-terapi#online-terapi-nedir" title="Online terapi nedir?">Online terapi nedir?</a></li>
            <li><a href="/online-terapi#online-tarapi-alanlari" title="Online terapi alanları nelerdir?">Online terapi alanları nelerdir?</a></li>
            <li><a href="/online-terapi#kimler-icin-uygundur" title="Kimler online terapi için uygundur?">Kimler online terapi için uygundur?</a></li>
            <li><a href="/online-terapi#online-terapi-etkili-mi" title="Online terapi, yüzyüze terapi kadar etkili midir?">Online terapi, yüzyüze terapi kadar etkili midir?</a></li>
            <br/><a href="/iletisim" title="Online Terapi - Uzaktan Terapi" class="image image-full"><img width="368px" height="240px" src="/images/online_terapi.jpg" alt="Online Terapi - Uzaktan Terapi"></a>
          </ul>
        </section>
      </div>
      <div id="content" class="8u skel-cell-mainContent">
          <header>
            <h3 id="online-terapi-nedir">Online terapi nedir?</h3>
          </header>
          Online terapi, bireysel psikoterapiyi internet üzerinden sesli ve görüntülü konuşma yoluyla gerçekleştirmektir.
          Online terapi için, bilgisayar ya da telefonla görüntülü görüşme imkanına (Skype, FaceTime vb.) sahip olmak yeterlidir.
          <p>
          <header>
              <h3 id="online-tarapi-alanlari">Online terapi alanları nelerdir?</h3>
          </header>
          <li>İlişki sorunları (Aile, arkadaş veya iş ilişkilerinde yaşanan sorunlar)<br/></li>
          <li>Çift ve evlilikle ilgili sorunlar<br/></li>
          <li><a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları">Duygudurum Bozuklukları</a> </li>
          <li><a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları">Anksiyete Bozuklukları</a> </li>
          <li><a href="/yeme-bozukluklari" title="Yeme Bozuklukları">Yeme Bozuklukları</a> </li>
          <p>
          <header>
              <h3 id="kimler-icin-uygundur">Kimler online terapi için uygundur?</h3>
          </header>
              Online terapi alabilmeniz için, internet üzerinden görüntülü ve sesli görüşme imkanı sağlayan bir programı kullanabilmeniz önemlidir.<br/><br/>

              Aşağıdaki belirtilen durumlardan biri sizin için geçerliyse, gerek Türkçe gerekse İngilizce online terapi için uygun bir adaysınız:<br/>
              <li>Yurtdışında yaşıyorsanız</li>
              <li>Türkiye’de ama İstanbul dışında yaşıyor ve şehrinizde yaşadığınız psikolojik sorun üzerinde uzmanlaşmış bir psikoterapiste erişiminiz yoksa</li>
              <li>İstanbul’da olmanıza rağmen, yoğun iş temponuz nedeniyle ofis ziyareti için zamanınız yoksa</li>

          <p>
          <header>
              <h3 id="online-terapi-etkili-mi">Online terapi, yüzyüze terapi kadar etkili midir?</h3>
          </header>
              Yapılan araştırmalar online terapinin, yüzyüze yapılan terapi kadar etkili olduğunu gösteriyor.
              Online terapi hizmeti veren psikoterapistin, yaşadığınız psikolojik sorunlar üzerinde uzmanlaşmış olması çok önemlidir.
              Online terapi, konusunda uzman ve yetkili bir psikoterapist tarafından uygulandığında, yüzyüze yapılan terapi kadar etkin sonuç veren bir yöntemdir.</br></br>
              Online terapi desteği almak için <a href="/iletisim" title="İletişim">İletişim</a> sayfamızdan bize ulaşabilirsiniz.

          <p>
      </div>
    </div>
  </div>
</div>
<div id="copyright" class="container">
    <div class="4u">
        <ul class="links">
            <li><a href="/" title="Gülin Güneri"><strong>Gülin Güneri</strong></a></li><br/>
            <li><a href="/ozgecmis" title="Özgeçmiş">Özgeçmiş</a> </li><br/>
            <li><a href="/calisma-alanlarimiz" title="Çalışma Alanlarımız">Çalışma Alanlarımız</a> </li><br/><li><a href="/makalelerim" title="Makalelerim">Makalelerim</a> </li><br/>
            <li><a href="/videolar" title="Videolar">Videolar</a> </li><br/>
            <li><a href="/iletisim" title="İletişim">İletişim</a> </li><br/>
        </ul>
    </div>
    <div class="4u">
        <ul class="links">
            <li><strong>Terapiler</strong></li><br/>
            <li><a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları">Duygudurum Bozuklukları</a> </li><br/>
            <li><a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları">Anksiyete Bozuklukları</a> </li><br/>
            <li><a href="/yeme-bozukluklari" title="Yeme Bozuklukları">Yeme Bozuklukları</a> </li><br/>
            <li><a href="/online-terapi" title="Online Terapi - Online Psikolog">Online Terapi - Online Psikolog</a></li><br/>
            <li><br/>&copy; Copyright 2010-2015</li>
        </ul>
    </div>
    <div class="3u">
        <ul class="links">
            <li><strong>Grup Terapi</strong> </li><br/>
            <li><a href="/calisan-is-kadinlari-destek-grubu" title="Çalışan İş Kadınları Destek Grubu">Single & Professional Women</a> </li><br/>
            <li><a href="/stres-yonetimi-destek-grubu" title="Stres Yönetimi Destek Grubu">Stres Yönetimi</a> </li><br/>
            <li><a href="/kis-depresyonu-destek-grubu" title="Kış Depresyonu Destek Grubu">Kış Depresyonu</a> </li><br/>
        </ul>
    </div>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1903456-34', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>