<!DOCTYPE HTML>
<html>
<head>
<title>Strongly Typed | No Sidebar</title>
<meta charset="utf-8">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="viewport" content="width=1040">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700" rel="stylesheet" type="text/css">
<script src="/js/jquery-1.9.1.min.js"></script>

<script src="/js/config.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/skel-ui.min.js"></script>

<link rel="stylesheet" href="/css/skel-noscript.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/style-desktop.css">

<!--[if lte IE 8]>
<script src="/js/html5shiv.js"></script>
<![endif]-->
</head>
<body class="no-sidebar">
<div id="header-wrapper">
  <div id="header" class="container">
    <h1 id="logo"><a href="#">Strongly Typed</a></h1>
    <p>A responsive HTML5 site template. Manufactured by HTML5 UP.</p>
    <nav id="nav">
      <ul>
        <li><a class="icon icon-home" href="index.html"><span>Introduction</span></a></li>
        <li> <a href="" class="icon icon-bar-chart"><span>Dropdown</span></a>
          <ul>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Magna phasellus</a></li>
            <li><a href="#">Etiam dolore nisl</a></li>
            <li> <a href="">Phasellus consequat</a>
              <ul>
                <li><a href="#">Magna phasellus</a></li>
                <li><a href="#">Etiam dolore nisl</a></li>
                <li><a href="#">Phasellus consequat</a></li>
                <li><a href="#">Veroeros feugiat</a></li>
              </ul>
            </li>
            <li><a href="#">Veroeros feugiat</a></li>
          </ul>
        </li>
        <li><a class="icon icon-cog" href="left-sidebar.html"><span>Left Sidebar</span></a></li>
        <li><a class="icon icon-retweet" href="right-sidebar.html"><span>Right Sidebar</span></a></li>
        <li><a class="icon icon-sitemap" href="no-sidebar.html"><span>No Sidebar</span></a></li>
      </ul>
    </nav>
  </div>
</div>
<div id="main-wrapper">
    <div id="footer-wrapper">
        <div class="6u">
            <section>
                <p>İmago Psikoterapi - Randevu veya bilgi almak için iletişim bilgileri:</p>
                <div class="row">
                    <ul class="icons 6u">
                        <li class="icon icon-home"> Cihangir Mahallesi<br>Matara Sokak No: 18/1 Rüya Apt.<br> Beyoğlu, İSTANBUL
                        <li class="icon icon-phone"> +90 (212) 259 00 46 </li>

                    </ul>
                    <ul class="icons 6u">
                        <li class="icon icon-envelope"> <a href="mailto:gulinguneri@gmail.com">gulinguneri@gmail.com</a> </li>
                        <li class="icon icon-twitter"> <a href="http://twitter.com/DrGulinGuneri">@DrGulinGuneri</a> </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</div>
<div id="footer-wrapper">
  <div id="footer" class="container">
    <header>
      <h2>Questions or comments? <strong>Get in touch:</strong></h2>
    </header>
    <div class="row">
      <div class="6u">
        <section>
          <form method="post" action="#">
            <div class="row">
              <div class="6u">
                <input name="name" placeholder="Name" type="text" class="text">
              </div>
              <div class="6u">
                <input name="email" placeholder="Email" type="text" class="text">
              </div>
            </div>
            <div class="row">
              <div class="12u">
                <textarea name="message" placeholder="Message"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="12u"> <a href="#" class="button button-icon icon icon-envelope">Send Message</a> </div>
            </div>
          </form>
        </section>
      </div>
      <div class="6u">
        <section>
          <p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phaselamet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada.</p>
          <div class="row">
            <ul class="icons 6u">
              <li class="icon icon-home"> 1234 Somewhere Road<br>
                Nashville, TN 00000<br>
                USA </li>
              <li class="icon icon-phone"> (000) 000-0000 </li>
              <li class="icon icon-envelope"> <a href="#">info@untitled.tld</a> </li>
            </ul>
            <ul class="icons 6u">
              <li class="icon icon-twitter"> <a href="#">@untitled-tld</a> </li>
              <li class="icon icon-dribbble"> <a href="#">dribbble.com/untitled-tld</a> </li>
              <li class="icon icon-facebook"> <a href="#">facebook.com/untitled-tld</a> </li>
              <li class="icon icon-google-plus"> <a href="#">google.com/+untitled-tld</a> </li>
            </ul>
          </div>
        </section>
      </div>
    </div>
  </div>
  <div id="copyright" class="container">
    <ul class="links">
      <li>&copy; Untitled. All rights reserved</li>
      <li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
    </ul>
  </div>
</div>
</body>
</html>