<!DOCTYPE HTML>
<html lang="tr-TR">
<head>
    <title>Dr. Gülin Güneri - Yeme Bozukluklarında Fiziksel Açlığı Duygusal Açlıktan Ayırt Edebilme</title>
    <meta name="description" content="Dr. Gülin Güneri - Yeme Bozukluklarında Fiziksel Açlığı Duygusal Açlıktan Ayırt Edebilme"/>
    <meta name="keywords" content="Yeme bozuklukları, çalışma alanlarımız, panik atak, bipolar, yeme bozukluğu, aile terapistliği, kurumsal danışmanlık, anksiyete bozukluğu, depresyon, grup terapi, öfke kontrolu"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1040">


    <script src="/js/jquery-1.9.1.min.js"></script>

    <script src="/js/config.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-ui.min.js"></script>

        <link rel="stylesheet" href="/css/skel-noscript.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/style-desktop.css">
    <link rel="amphtml" href="/amp/yeme-bozukluklari-turkiye-klinikleri">
    <link rel="canonical" href="/yeme-bozukluklari-turkiye-klinikleri"/>
    <!--[if lte IE 8]>
    <script src="/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body class="iletisim">
<div id="header-wrapper">
    <div id="header" class="container">
        <h1 id="logo"><a href="/" title="Gülin Güneri">Dr. Gülin Güneri, Psy.D.</a></h1>
        <p>LİSANSLI KLİNİK PSİKOLOG ÖĞRETİM ÜYESİ DANIŞMAN</p>
        <nav id="nav">
            <ul>
                <li><a class="icon icon-home" href="/" title="Gülin Güneri"><span>ANASAYFA</span></a></li>
                <li><a class="icon icon-info-sign" href="/ozgecmis" title="ÖZGEÇMİŞ"><span>ÖZGEÇMİŞ</span></a></li>
                <li><a class="icon icon-puzzle-piece" href="/calisma-alanlarimiz" title="ÇALIŞMA ALANLARIM"><span>ÇALIŞMA ALANLARIM</span></a></li><li><a class="icon icon-book" href="/makalelerim" title="MAKALELERİM"><span>MAKALELERİM</span></a></li>
                <li><a class="icon icon-facetime-video" href="/videolar" title="VİDEOLAR"><span>VİDEOLAR</span></a></li>
                <li><a class="icon icon-envelope" href="/iletisim" title="İLETİŞİM"><span>İLETİŞİM</span></a></li>
            </ul>
        </nav>
    </div>
</div>
<div id="main-wrapper">
  <div id="main" class="container">
    <div class="row">
      <div id="content" class="8u skel-cell-mainContent">
          <a class="icon icon-book" href="/images/Gulin_Guneri_Turkiye_Klinikleri.pdf" title="Yeme Bozukluklarında Fiziksel Açlığı Duygusal Açlıktan Ayırt Edebilme"><span> - Makalenin PDF versiyonu için tıklayın</span></a><br/><br/>
          <header>
            <h3 id="Makale-1">Yeme Bozukluklarında Fiziksel Açlığı Duygusal Açlıktan Ayırt Edebilme</h3>
          </header>

          <h1>Türkiye Klinikleri Psikoloji Özel Sayı: "Yeme bozukluklarında Fiziksel Açlığı Duygusal Açlıktan Ayırt Edebilme" Aralık 2016</h1>
          <br/><strong>ÖZET</strong><br/> Bu makalede, sezgisel yeme davranışlarının tanımına, bu yetiyi kazanmada etken olan faktörlere ve yeme bozuklukları tedavisinde bu becerinin bir müdahale tekniği olarak kullanılmasındaki önemine yer verilmiştir. Sezgisel yeme, bireyin, vücudunun doğal olarak verdiği fiziksel açlık ve tokluk sinyallerini dinleyerek ve bu sinyallere uyum sağlayarak yemek yeme biçimine denir. Yapılan araştırmalarda, sezgisel yeme tutum ve davranışları ile beden imgesi, bedensel farkındalık düzeyi, benlik algısı ve yaşam doyumu düzeyleri arasında pozitif yönlü bir ilişki olduğu, fakat, sezgisel yeme tutum ve davranışları ile ince beden idealini içselleştirme eğilimi, beden kitle indeksi ve <a href="/yeme-bozukluklari" title="Yeme Bozukluğu">yeme bozukluğu</a> semptomları arasında negatif yönlü bir ilişki olduğu saptanmıştır. Çalışmaların sonuçları göz önüne alındığında, yeme bozukluğu tedavisinin etkinliğini artırmak için sezgisel yeme becerilerini kazandırmaya yönelik müdahale tekniklerinin geliştirilmesi şart olmuştur. Araştırma sonuçları, bu savı destekleyen niteliktedir. Sezgisel yemeyi destekleyen müdahale programlarının, sağlıklı yeme tutum ve davranışlarının gelişmesine katkıda bulunduğu ve de aşırı yeme veya tıkınırcasına yeme epizodlarını hatırı sayılır bir düzeyde azalttığı tespit edilmiştir.<br/>
          Anahtar Kelimeler: Sezgisel yeme; fiziksel açlık; duygusal açlık; sezgisel yeme ölçeği; yeme bozuklukları
          <br/><br/><strong>ABSTRACT</strong><br/> This article depicts the definition of the term, namely intuitive eating, the ways in which to develop the skills of intuitive eating and the effectiveness of intuitive eating interventions utilized in the treatment of eating disorders. Intuitive eating is the ability of responding to one’s inner body cues and eating in response to physiological hunger and satiety signals. Research studies indicate that intuitive eating is positively related to body image, interoceptive awareness, self-esteem and satisfaction with life; and is inversely related to internalization of media appearance ideals, body mass index and eating disorder symptomatology. Results highlight the importance of developing intuitive eating intervention programs to increase the effectiveness of treatment for eating disorders. Research findings buttress this assumption as studies show that intuitive eating intervention programs encourage the adoption of healthy eating behaviors and lead to significant reduction in binge eating symptoms.<br/>
          Key Words: Intuitive eating; physical hunger; emotional hunger; intuitive eating scale; eating disorders<br/>
          <br/><strong>Turkiye Klinikleri J Psychol-Special Topics 2016;1(2):17-22</strong><br/>
          <br/>Yeme tutum ve davranışları ile ilgili araştırmalara göz atıldığında, bozulmuş yeme biçimi veya yeme bozuklukları gibi psikopatolojik durumları inceleyen çalışmaların ağırlıkta olduğu görülmektedir. Fakat, sağlıksız yeme tutum ve davranışları konusunda bilgi düzeyinin artması, yeme bozukluklarının görülme oranlarındaki artışa engel olamamıştır.1 Nitekim, yapılan çalışmalar sonucunda, yeme bozukluklarının oluşmasını önleyen koruyucu etken olarak, bireyin, küçük yaştan itibaren, sağlıklı yeme tutum ve davranışları yetisine sahip olması bulgulanmıştır. Özellikle son yirmi yılda, obezitenin tüm ülkelerde hızlı bir artış göstermesi nedeniyle, bilim insanları, araştırmaların yön değiştirmesi gerektiğini savunmakta ve sağlığı koruyucu davranışları inceleyen çalışmaların gerekliliğini vurgulamaktadır.2 Bu nedenle, bu makalede, sağlıklı yeme tutum ve davranışlarının tanımına, bu yetiyi kazanmada etken olan faktörlere ve yeme bozuklukları tedavisinde bu becerinin bir müdahale tekniği olarak kullanılmasındaki önemine yer verilecektir.<br/>Tribole ve Resch, 1995 yılında, sağlıklı yeme tutum ve davranışlarını tanımlamak amacıyla, beslenme felsefesini temel alan “sezgisel yeme” (intuitive eating) kavramını geliştirmişlerdir. Sezgisel yeme, bireyin, vücudunun doğal olarak verdiği fiziksel açlık, tokluk ve doyum sinyallerini dinleyerek ve bu sinyallere uyum sağlayarak yemek yeme biçimine denir. Sezgisel yeme kavramı, beslenme ve diyetetik alanında, diyetsiz yaklaşım (non-diet approach), normal yeme, uyuma dönük / adaptif yeme (adaptive eating), akıllıca yeme (wisdom eating) ve bilinçli yeme (conscious eating) gibi kavramlar ile de bilinir. Tribole ve Resch, orijinal adı “Intuitive eating: A recovery book for chronic dieter” (Sezgisel yeme: Kronik diyet uygulayan kişiler için iyileşme kitabı) olan kitaplarında, sezgisel yeme kavramını üç temel öğeye dayandırmışlardır: 1) yemek yemeye koşulsuz izin verme (aç olduğunda ve arzuladığı gıdayı) 2) duygusal nedenler yerine fiziksel nedenlere dayalı yemek yeme 3) ne zaman ve ne kadar yemek yiyeceğine karar verirken fiziksel açlık ve tokluk belirtilerine itimat etme.3<br/>
          <br/><h3><strong>SEZGİSEL YEME</strong></h3><strong>1. Yemek Yemeye Koşulsuz İzin Verme (Aç Olduğunda ve Arzuladığı Gıdayı):</strong> Yemek yemeye koşulsuz izin verme davranışı, kişinin fiziksel açlık hissettiğinde o anda arzulanan yemeği yemesi olarak açıklanmıştır. Bu tür yeme davranışı gösteren bireyler, ne fiziksel açlıklarını görmezden gelmeye çalışır ne de besinleri kabul edilebilir ve kabul edilemez olarak sınıflara ayırarak kabul edilemez sınıfındaki besinleri yemekten kaçınma eğilimi gösterir. Yemek yeme konusunda kendilerine koşulsuz izin veren bireylerin yemek yeme davranışları, fiziksel açlık ve tokluk sinyalleri tarafından kontrol edilir. Bu nedenle, bu tür yeme davranışı gösteren bireylerde aşırı yeme davranışı görülmez.3<br/>Öte yandan, yapılan araştırmalara göre, ne zaman, ne kadar ve hangi besinleri yiyecekleri konusunda koşullar koyan bireylerde, yoksunluk hissi ve zihnin sürekli yemekle meşgul olma hali görülmektedir.4 Diyet kısıtlamasının, bir başka deyişle, “koşullu yeme davranışının”, fizyolojik ve psikolojik etkilerini ölçmek için yapılan araştırmaların en çarpıcısı Minnesota Aşırı Açlık Deneyi‘dir (Minnesota Starvation Experiment). Keys, Brozek, Henschel, Mickelsen ve Taylor (1950), yaşları 22 ile 33 arasında değişen 36 erkek ile yapmış olduğu çalışmada, 6 ay süresince katılımcıların günlük kalori alımını 1560 kilokalori ile sınırlı tutmuştur. Bu sıkı diyet programının sonucunda, katılımcıların zihinlerinin sürekli yemekle meşgul olduğu ve diyet yapmayı bıraktıklarında tıkınırcasına yeme davranışı gösterdikleri bulgulanmıştır.5 Herman ve Polivy’nin çalışmasında (1988), günlük kalori alımını kısıtlayan kişilerin, diyet kurallarını bozmanın ya da yasak gıda olarak adlandırdıkları besinleri tüketmelerinin sonucunda aşırı yeme davranışı gösterdikleri gözlemlenmiştir.6<br/>
          <br/><strong>2. Duygusal Nedenler Yerine Fiziksel Nedenlere Dayalı Yemek Yeme:</strong> Sezgisel yeme davranışı gösteren bireyler, fiziksel açlıklarını gidermek için yemeye yönelir ve fiziksel doygunluğa ulaştıkları zaman da yemek yemeyi sonlandırırlar. Fiziksel açlıklarını temel alarak yeme davranışı gösteren bu bireyler, yemeği yakıt olarak kullanırlar. Buna karşılık, bozulmuş yeme biçimi olan bireyler, fiziksel açlık hissetmedikleri halde, duygudurumlarındaki dalgalanmalar ile baş etmek için yemeye yönelir ve fiziksel açıdan doygunluğa ulaşsalar dahi, duygusal dolgunluğa ulaşana kadar yemek yemeyi sonlandırmazlar. Duygusal açlıklarını temel alarak yeme davranışı gösteren bu bireyler, yemeği bir araç olarak kullanırlar.3<br/>Fiziksel açlık, vücudun boyundan aşağı olan kısmında ve yemek yedikten birkaç saat sonra hissedilir. Duygusal açlık ise vücudun boyundan yukarı olan kısmında ve yemek yeme zamanlarından bağımsız olarak hissedilir. Fiziksel açlık, vücudun gereksinimi olan enerji alımı ile sonlanır. Fakat, duygusal açlık, tokluk hissine rağmen, vücudun gereksiniminden fazla enerji alımı ile sonlanır. Fiziksel açlık giderildiği zaman memnunluk hissi oluştuğu halde, duygusal açlık giderildiği zaman suçluluk ve utanç hisleri baş gösterir.3<br/>
          <br/><strong>3. Ne Zaman ve Ne Kadar Yemek Yiyeceğine Karar Verirken Fiziksel Açlık ve Tokluk Belirtilerini Esasa Alma:</strong> Sezgisel yeme davranışı gösteren bireylerin yemek yeme davranışları, fiziksel açlık ve tokluk sinyalleri tarafından kontrol edilir. Fiziksel açlık ve tokluk sinyallerinin farkında olma hali doğuştan gelen bir yetidir.3 Birch, Johnson, Andresen, Petersen ve Schulte (1991), 2 ile 5 yaş arasındaki çocukların yeme davranışlarını incelediklerinde, çocukların bir öğünde tükettiği gıda miktarı farklılık gösterse de, aldıkları günlük toplam kalori miktarı arasında bir fark olmadığını saptamışlardır.7<br/>Çocukların bakımını üstlenen çoğu kişi çocukların yeme davranışlarındaki değişkenliği gözlemleyerek onların gıda alımını yeterli bir şekilde düzenleyemedikleri sonucuna ulaşır ve çocukların yeme davranışlarını kontrol altına almaya yönelik zorlayıcı stratejiler benimserler. Bu tür stratejiler, doğuştan gelen içsel açlık ve doygunluk sinyalleri yerine dışsal kurallar getirdikleri ve gıda alımını düzenlemek konusunda içsel deneyimden ve doğuştan gelen yetiden kopuşa yol açtıkları için ters etki yaratırlar.7 Nitekim, zorla yemek yedirilen çocuklarda, kilo artışı, fiziksel açlık hissetmeden yemeye yönelme ve duyguları ile baş etmek için yemeye yönelme davranışları gözlemlenmiştir.8 Faith, Scanlon, Birch, Francis ve Sherry’nin (2004) çalışmasında, ebeveynleri tarafından besin alımı kısıtlanan çocukların, fiziksel açlık hissetmedikleri halde, yemek yeme davranışı gösterdikleri ve beden kitle endekslerinin (BKİ), ebeveynleri tarafından besin alımı kısıtlanmayan çocuklara nazaran, daha yüksek olduğu bulgulanmıştır.9<br/>Sezgisel yemenin altında yatan felsefe, bireyin bu tür yeme biçimini destekleyen bilgi ve farkındalığa doğuştan sahip olması ve tek yapması gerekenin vücudundan gelen fiziksel sinyallere itibar etmesi olarak özetlenebilir. Sezgisel yeme, “Karnın aç olduğunda yemek ye ve karnın doyduğunda yemeyi durdur” ilkesini desteklemektedir. Bu ilkeyi detaylandırmak adına, Tribole ve Resch, kitaplarının ikinci baskısında “Sezgisel Yemenin 10 İlkesi” adlı yeni bir bölüme yer vermişlerdir.10<br/>
          <br/><h3><strong>SEZGİSEL YEMENİN 10 İLKESİ</strong></h3><br/>
          <strong>1. Diyet Zihniyetini Reddedin.</strong> Daha çabuk, kolay ve kalıcı kilo vereceğiniz konusunda size sahte umutlar veren diyet kitaplarını ve dergileri çöpe atın. Yeni bir diyet programına başladığınız halde sonuç alamadığınız veya verdiğiniz tüm kiloları geri aldığınız için kendinizi başarısız hissetmenize yol açan tüm bu diyet yalanlarına karşı tavır alın. Eğer, mucizeler yaratacak yeni bir diyet programının geliştirileceğine dair en ufak bir ümit bile barındırıyorsanız, bu yaklaşımınız, sezgisel yeme tutum ve davranışları sergilemenize engel olacaktır.<br/>
          <strong>2. Açlık Hissinize Saygı Gösterin.</strong> Vücudunuzu biyolojik olarak beslemek adına, yeterli derecede enerji alın ve karbonhidrat yiyin. Aksi halde, ilkel dürtü olan, aşırı yeme davranışını tetikleyebilirsiniz. Aşırı açlık noktasına ulaştığınız zaman, ölçülü ve bilinçli yeme davranışlarından uzaklaşmış olacaksınız. Oysa, biyolojik sinyal olan açlık hissine hürmet ederseniz, vücudunuzun ihtiyacı olduğu kadar yemek yediğini göreceksiniz. Bu deneyim sayesinde, ölçülü yemek konusunda kendinize olan güveninizi tekrar kazanacaksınız.<br/>
          <strong>3. Yiyecekler ile Barışın.</strong> Ateşkes ilan edin ve gıda ile olan savaşınıza bir son verin! Kendinize, koşulsuz yeme konusunda izin verin. Eğer kendinize belli bir gıdayı yememeniz gerektiğini şart koşarsanız; bu tutumunuz, yoksunluk hissine kapılmanıza yol açabilir ve dolayısıyla önüne geçemediğiniz aşermelere ve tıkınırcasına yeme davranışına neden olabilir.<br/>
          <strong>4. Gıda Polisi’ne Meydan Okuyun.</strong> Gıda Polisi, diyet zihniyetinin yarattığı mantıksız kuralları denetler. Bu nedenle, sizi 1000 kalorinin altında yediğiniz için “iyi” ama bir dilim çikolatalı kek yediğiniz için “kötü” olarak adlandıran Gıda Polisi’ne karşı meydan okumalısınız. Gıda Polisi’ni hayatınızdan çıkararak, sezgisel yeme yetisini tekrar kazanma yolunda önemli bir adım atmış olacaksınız.<br/>
          <strong>5. Tokluk Hissinize Saygı Gösterin.</strong> Artık aç olmadığınızı belirten vücut sinyallerine kulak verin. Doygunluğa ulaştığınız zaman, bedeninizde oluşan belirtileri gözlemleyin. Öğününüzün tam ortasında mola verin ve hem yediğiniz gıdanın sizde bıraktığı tadı, hem de o anda hissettiğiniz doygunluk düzeyini sorgulayın.<br/>
          <strong>6. Tatmin Faktörünü Keşfedin.</strong> Varoluşumuzun en temel hediyesi olan yeme eyleminden haz alma ve tatmin olma hislerini bazen görmezlikten geliriz. Halbuki, o anda arzuladığınız gıdayı yemek için kendinize izin verdiğiniz zaman, kendiniz için daha cazip ve davetkar bir ortam yaratmış olacaksınız. Bu deneyimi yaşamaya izin verdiğiniz takdirde, “yeterince yedim” hissine, tahmin ettiğinizden daha az gıda tüketerek ulaştığınızı göreceksiniz.<br/>
          <strong>7. Hissettiğiniz Duyguyu Yemeğe Yönelmeden Yaşayın.</strong> Sorunlarınızı çözmek, kendinizi yatıştırmak, duygusal olarak beslemek veya dikkatinizi dağıtmak için yemeğe yönelmek yerine, daha etkin yollar bulun. Endişe, yalnızlık, can sıkıntısı, öfke gibi duygular, hepimizin yaşam boyu deneyimlediği duygulardır. Her duygunun kendine öz tetikleyici nedenleri ve baş etme yöntemleri vardır. Yiyecekler, duygularımızı uyuşturarak veya dikkatimizi acılarımızdan başka bir yöne çekerek bize kısa süreli bir rahatlık hissi verse de karşılaştığımız sorunları çözmede yardımcı olmaz. Hatta, aşırı yeme sonunda ortaya çıkan suçluluk duyguları nedeniyle sorunlarımızın katlanarak büyümesine neden olur.<br/>
          <strong>8. Bedeninize Saygı Gösterin.</strong> Genetik yapınızı kabullenin. Nasıl ayakkabı numarası 38 olan bir kişi, 36 numara ayakkabıya girme beklentisine sahip değilse, yine aynı kişinin beden ölçüsü konusunda da aynı beklentiye sahip olması gerekir. Diyet zihniyetine esir olmuş bireyler, gerçekçi olmayan beden ölçülerine sahip olmak istediklerinden, vücutları konusunda aşırı eleştirel bir yaklaşım sergilerler. Sahip olduğunuz vücuda saygı gösterdiğiniz zaman kendinizi sever ve kabullenirsiniz.<br/>
          <strong>9. Egzersiz Yapın - Farkı Hissedin.</strong> Aktif olun ve farkı hissedin. Odağınızı değiştirin: egzersizin kalori yakan etkisine yoğunlaşmak yerine, egzersiz anında vücudunuzun içinde nasıl hareket ettiğinize odaklanın. Egzersiz yapma amacınız kilo vermek yerine kendinizi iyi hissetmek olduğunda, egzersiz yapma motivasyonunuz daha yüksek olacaktır.<br/>
          <strong>10. Sağlığınıza Saygı Gösterin; Hoşgörülü Beslenme.</strong> Sağlığınızı ve damak tadınızı dikkate alarak yemek seçimlerinde bulunun. Sağlıklı olabilmek için mükemmel bir beslenme programına uymak zorunda değilsiniz. Bir ara öğün veya bir öğün, ne size kilo aldırır ne de beslenme kıtlığına neden olur. Sağlıklı beslenme için, tutarlı ve istikrarlı yeme tutum ve davranışları göstermek yeterli olacaktır.10<br/>
          <h3><strong>SEZGİSEL YEME TUTUM VE DAVRANIŞLARI ÜZERİNE YAPILAN ARAŞTIRMALAR</strong></h3><br/>Sezgisel yeme tutum ve davranışlarını objektif olarak incelemek için bilimsel araştırmalar yapılması gerekmekteydi. Bu bilimsel araştırmalarda kullanmak üzere, sezgisel yeme tutum ve davranışlarını derecelendiren bir ölçeğin geliştirilmesine gereksinim duyuldu. Bu ihtiyacı fark eden Tracy Tylka, 2006 yılında, orijinal adı Intuitive Eating Scale (IES) olan Sezgisel Yeme Ölçeği’ni geliştirdi. Tracy Tylka, ölçeği tasarlarken, yukarıda bahsedilen, Tribole ve Resch’in geliştirdiği üç temel öğeyi esas almıştır. Ölçek 21 maddeden oluşmaktadır.2 2013 yılında, Tylka ve Kroon Van Diest, Intuitive Eating Scale-2 (IES-2) ölçeğini geliştirmiştir. Bu yeni ölçek, 11 orijinal ve 12 yeni madde olmak üzere toplam 23 maddeden oluşmaktadır. IES-2 ölçeğinin, yemek yemeye koşulsuz izin verme, duygusal nedenler yerine fiziksel nedenlere dayalı yemek yeme, ne zaman ve ne kadar<br/>yemek yiyeceğine karar verirken fiziksel açlık ve tokluk belirtilerine itimat etme ve beden-gıda seçimi uyumu olmak üzere 4 alt testi vardır. Ölçekte yükselen puanlar, sezgisel yeme tutum ve davranışları gösterme eğilimindeki artışı işaret etmektedir.11<br/>Sezgisel yeme ve tutum davranışlarını inceleyen ilk araştırma, 2006 yılında, IES ölçeğini geliştiren Tylka tarafından gerçekleşmiştir. Bu araştırmada, sezgisel yeme tutum ve davranışları gösteren bireylerin yüksek benlik saygısına ve düşük BKİ’ye sahip oldukları bulgulanmıştır. Ayrıca bu bireylerin daha iyimser oldukları ve günümüz kültürünün yarattığı ince beden idealini içselleştirme eğilimi göstermedikleri tespit edilmiştir.2 Madden, Leong, Gray ve Horwath’in (2012) yaptığı araştırma sonucunda, IES ölçeğinde yüksek puan almış kadınların, düşük BKİ’ye sahip oldukları ve ölçekteki 10 puanlık bir artışın, toplam kiloda 4,5 kilogram azalmaya karşılık geldiği saptanmıştır.12 Gast, Nielsen, Hunt ve Leiker (2015), IES ölçeğinde yüksek puan almış kadınların, düşük BKİ’ye sahip oldukları saptadığı gibi, bu kadınların egzersiz yapma konusunda içe yönelik motivasyona sahip oldukları bulgulamıştır.13 AugustHorvath ve Tylka (2011), başkaları tarafından vücutlarının kabul görmesi değişkeninin, kadınların kendi vücutlarını takdir etmeleri ve sezgisel yeme davranışları sergilemeleri üzerinde yordayıcı etkiye sahip olduğunu belirlemiştir.14 Dockendorff, Petrie, Greenlef ve Martin (2012), IES ölçeğini ergenlere uyarlamış ve çalışma sonucunda, sezgisel yeme davranışı sergileyen ergenlerde, düşük BKİ, pozitif ruh hali ve ince beden idealini içselleştirme eğilimi göstermeme tespit edilmiştir.15 Galloway, Farrow ve Martz’ın (2010) çalışması sonucunda, çocukluk döneminde yeme davranışını denetleyen ve yemeyi kısıtlayan ebeveynlere sahip olan üniversite öğrencilerinin, diğer öğrencilere kıyasla yüksek BKİ’ye sahip oldukları, duygusal yeme davranışı sergiledikleri ve IES ölçeğinde düşük puan aldıkları saptanmıştır.16 Hawks, Madanat, Hawks ve Harris (2005), sezgisel yemenin fiziksel sağlığa olan etkisini incelediklerinde, sezgisel yeme davranışı gösteren kadınlarda, serum trigliserid düzeylerinin anlamlı derecede düşük olduğunu bulmuşlardır. Bu araştırma sonucunda, sezgisel yeme davranışının kalp hastalıkları riskinin azalmasında yordayıcı etkisi olduğu iddia edilmektedir.17<br/>Özet olarak, yapılan araştırmalarda, sezgisel yeme tutum ve davranışları ile beden imgesi, bedensel farkındalık düzeyi, benlik algısı ve yaşam doyumu düzeyleri arasında pozitif yönlü bir ilişki olduğu bulgulanmıştır. Bununla beraber, sezgisel yeme tutum ve davranışları ile￼ince beden idealini içselleştirme eğilimi, BKİ ve yeme bozukluğu semptomları arasında negatif yönlü bir ilişki olduğu tespit edilmiştir. Çalışmaların sonuçları göz önüne alındığında, yeme bozukluğu tedavisinin etkinliğini artırmak için sezgisel yeme becerilerini kazandırmaya yönelik müdahale tekniklerinin geliştirilmesi önem kazanmaya başlamıştır.<br/>
          <h3><strong>SEZGİSEL YEME YETİSİNİN YEME BOZUKLUKLARI TEDAVİSİNDEKİ YERİ</strong></h3><br/>Sezgisel yeme yetisine sahip olan bireyler, fiziksel açlık ve tokluk sinyallerine dayanarak gıda tükettiklerinden, bu bireylerin, kilo aldırıcı yeme davranışlarını daha düşük seviyede gösterme eğiliminde olacağı tahmin edilmektedir. Nitekim, Denny, Loth, Eisenberg ve Neumark-Sztainer’in araştırma sonucuna göre (2013), sezgisel yeme davranışı gösteren erkek ve kadınların, bozulmuş yeme veya tıkınırcasına yeme davranışı göstermediği bulgulanmıştır.18 Bu nedenle, özellikle tıkınırcasına <a href="/yeme-bozukluklari" title="Yeme Bozukluğu">yeme bozukluğu</a> olan hastaların tedavisinde, sezgisel yeme yetisinin kazandırılmasına yönelik müdahaleler geliştirilmesi şart olmuştur. Nitekim, Cole ve Horacek’in (2010) araştırması bu iddiayı doğrulayan niteliktedir. “Bedenim Ne Zaman Olduğunu Bilir” (My Body Knows When) adlı sezgisel yeme programının etkinliğini inceleyen bu araştırmada, programa katılan kadınların, program sonunda, diyet yapma zihniyetinden uzaklaştıkları tespit edilmiştir.19 Bush, Rossy, Mintz ve Schopp’in yürüttükleri çalışmada (2014), sezgisel yeme ve bilinçli farkındalık temelli 10 haftalık müdahale programı geliştirilmiş ve bu programın kilo verme konusunda geleneksel diyet programlarından daha etkin olduğunu bulgulanmıştır. Ayrıca bu programın, katılımcıların beden algısına pozitif yönde etki ederken, bozulmuş yeme davranışı sergilemede negatif yönde etki ettiği tespit edilmiştir.20 Gravel, Deslauriers, Watiez, Dumont, Bouchard ve Provencher (2014), duyuya dayalı geliştirdiği müdahale programında, kadınlara yeme deneyimini nasıl yaşamaları gerektiğini şu üç öğeyi temel alarak öğretmişlerdir: 1) fiziksel açlık ve tokluk sinyallerine göre, 2) beş duyu organını baz alarak, 3) yeme eylemi ile zevk veren çağrışımları birleştirme. Bu programa katılan kadınlar, IES ölçeğinde, programa katılmayan kadınlara<br/>oranla anlamlı derecede yüksek puan almıştır.21 Özet olarak, sezgisel yemeyi destekleyen bu tür müdahale programlarının, sağlıklı yeme tutum ve davranışlarının gelişmesine katkıda bulunduğu ve de aşırı yeme veya tıkınırcasına yeme epizodlarını hatırı sayılır bir düzeyde azalttığı bulgulanmıştır.<br/>Günümüzde, Türkiye’deki araştırmacılar ve sağlık uzmanları, bireylerin yeme alışkanlıklarını incelemek üzere, belli başlı iki ölçek kullanmaktadır. Bunlardan ilki, orijinal adı Eating Disorders Examination Questionnaire (EDE-Q) olan ve Türkçe geçerlilik ve güvenirlik çalışması Yücel, Polat, İkiz, Pirim-Düşgör, Yavuz ve Sertel-Berk (2011) tarafından yapılan Yeme Bozukluğunu Değerlendirme Ölçeği (YBDÖ)’dir.22,23 33 maddeden oluşan bu ölçek, kısıtlama, tıkınırcasına yeme, beden şekliyle ile ilgili endişeler, yemeyle ilgili endişeler ve kiloyla ilgili endişeler olmak üzere 5 alt testi barındırır. İkinci ölçek ise, orijinal adı Eating Attitudes Test (EAT40) olan ve Türkçe geçerlilik ve güvenirlilik çalışması Savaşır ve Erol (1989) tarafından yapılan Yeme Tutum Testi (YTT)’dir.24,25 40 madden oluşan bu ölçek, anoreksiya nervozada var olan ana davranı s ve tutumları de gerlendirme amacıyla geliştirilmiştir. Söz konusu ölçeklerdeki maddeler, sağlıksız yeme tutum ve davranışlarını betimlediğinden, bu ölçeklerden düşük puan alan kişilerin sağlıklı yeme tutum ve davranışları gösterdiği iddia edilmektedir. Fakat, bir bireyin, yeme bozuklukları davranışları sergilemiyor olması, o bireyin sağlıklı yeme davranışları gösterdiği ve fiziksel açlığı duygusal açlıktan ayırt edebilme yetisine sahip olduğu anlamına gelmemelidir. Bu nedenle, sağlıklı yeme tutum ve davranışlarını ölçen IES ölçeğinin Türkçeye çevrilerek Türkçe geçerlik ve güvenirlik çalışmasının yapılması gerekmektedir. IES ölçeğinin Türkçe versiyonu sayesinde hem özgün çalışmalara yenileri eklenecek hem de Türkiye’deki sezgisel yeme davranışlarını, uluslararası verilerle karşılaştırma fırsatı bulunacaktır. Son olarak, ölçeğin Türkçe versiyonu ile yapılan çalışmalar sonucunda, fiziksel açlığı duygusal açlıktan ayırt etme yetisinden yoksun olan bireyler tespit edilebilecek ve böylelikle, bu tür sağlıksız yeme alışkanlıkları olan bireylere, yeme bozukluğu tanısı almadan, iyileştirme fırsatı doğacaktır.
          <h3><strong>KAYNAKLAR</strong></h3>
          1. Waller G, Cordery H, Corstorphine E, Hinrichsen H, Lawson R, Mountford V, et al. Cognitive behavioral therapy for eating disorders: A comprehensive treatment guide. Cambridge: Cambridge University Press; 2011. p.382-3.<br/>2. Tylka TL. Development and psychometric evaluation of a measure of intuitive eating. Journal of Counseling Psychology 2006; 53(2):226-40.<br/>3. Tribole E, Resch E. Intuitive eating: A recovery book for the chronic dieter. New York: St. Martin’s Press; 1995.<br/>4. Polivy J, Herman CP. Distress and eating: Why do dieters overeat? Int J Eat Disord 1999;26(2):153-64.<br/>5. Keys A, Brozek J, Henschel A, Mickelsen O, Taylor H. The Biology of Human Starvation. Vols. 1-2. Minneapolis, University of Minnesota Press; 1950.<br/>6. Herman CP, Polivy J. Studies of eating in normal dieters. In: Walsh BT, ed. Eating behavior in eating disorders. Washington, DC: American Psychiatric Association; 1988.<br/>7. Birch LL, Johnson SL, Andresen G, Petersen J C, Schulte M C. The variability of young children’s energy intake. N Engl J Med 1991;324(4):232-5.<br/>8. Birch LL, Fisher JO, Davison KK. Learning to overeat: Maternal use of restrictive feeding practices promotes girls’ eating in the absence of hunger. Am J Clin Nutr 2003;78(2):215-20.<br/>9. Faith MS, Scanlon KS, Birch LL, Francis LA, Sherry B. Parent-child feeding strategies and their relationships to child eating and weight status. Obes Res 2004;12(11):1711-22.<br/>
          10. Tribole E, Resch E. Intuitive eating: A recovery book for the chronic dieter. 2nd ed. New York: St. Martin’s Press; 1995.<br/>11. Tylka TL, Kroon Van Diest AM. The Intuitive Eating Scale-2: Item refinement and psychometric evaluation with college women and men. J Couns Psychol 2013;60(1):137-53.<br/>Sztainer D. Intuitive eating in young adults. Who is doing it, and how is it related to disordered eating behaviors? Appetite 2013;60(1): 13-9.<br/>19. Cole RE, Horacek T. Effectiveness of the “My Body Knows When” intuitive eating pilot program. Am J Health Behav 2010;34(3):286-<br/>12. Madden CE, Leong SL, Gray A, Horwath CC. 97.<br/>Eating in response to hunger and satiety signals is related to BMI in a nationwide sample of 1601 mid-age New Zealand women. Public Health Nutrition 2012;15(12):1-8.<br/>13. Gast J, Nielsen A, Hunt A, Leiker J. Intuitive eating: Associations with physical activity motivation and BMI. Am J Health Promot 2015;29(3):e91-9.<br/>20. Bush H, Rossy L, Mintz LB, Schopp L. Eat for life: A worksite feasibility study of a novel mindfulness-based intuitive eating prevention. Am J Health Promot 2014;28(6):380-8.<br/>21. Gravel K, Deslauriers A, Watiez M, Dumont M, Dufour Bouchard AA, Provencher V. Sensory-based Nutrition Pilot Intervention for Women. J Acad Nutr Diet 2014;114(1):99-<br/>14. Augustus-Horvath CL, Tylka TL. The accept106.<br/>ance model of intuitive eating: A comparison of women in emerging adulthood, early adulthood, and middle adulthood. J Couns Psychol 2011;58(1):110-25.<br/>15. Dockendorff SA, Petrie TA, Greenleaf C, Martin S. Intuitive Eating Scale: An examination among early adolescents. J Couns Psychol 2012;59(4):604-11.<br/>16. Galloway AT, Farrow CV, Martz DM. Retrospective reports of child feeding practices, current eating behaviors, and BMI in college students. Obesity (Silver Spring) 2010;18(7): 1330-5.<br/>17. Hawks SR, Madanat H, Hawks J, Harris A. The relationship between intuitive eating and health indicators among college women. Am J Health Educ (2005);36:331-6.<br/>18. Denny KN, Loth K, Eisenberg ME, Neumark-<br/>22. Fairburn CG, Cooper Z. The Eating Disorder Examination. 12th ed. In: Fairburn CG, Wilson GT, eds. Binge Eating: Nature, Assessment and Treatment. New York: Guilford Press; 1993. p.317-60.<br/>23. Yücel B, Polat A, İkiz T, Pirim-Düşgör B, Yavuz AE, Sertel-Berk HÖ. The Turkish Version of the Eating Disorder Examination Questionnaire: Reliability and Validity in Adolescents. Eur Eat Disord Rev 2011;19(6): 509-11.<br/>24. Garner DM, Garfinkel PE. The Eating Attitudes Test: An index of the symptoms of anorexia nervosa. Psychological Med 1979;9: 273-9.<br/>25. Erol N, Savaşır I. Yeme Tutum Testi: Anoreksiya nervoza belirtileri indeksi. Türk Psikoloji Dergisi 1989; 7(23):19-25.<br/>

          <p><br/>
      </div>
    </div>
  </div>
</div>
<div id="copyright" class="container">
    <div class="4u">
        <ul class="links">
            <li><a href="/" title="Gülin Güneri"><strong>Gülin Güneri</strong></a></li><br/>
            <li><a href="/ozgecmis" title="Özgeçmiş">Özgeçmiş</a> </li><br/>
            <li><a href="/calisma-alanlarimiz" title="Çalışma Alanlarımız">Çalışma Alanlarımız</a> </li><br/><li><a href="/makalelerim" title="Makalelerim">Makalelerim</a> </li><br/>
            <li><a href="/videolar" title="Videolar">Videolar</a> </li><br/>
            <li><a href="/iletisim" title="İletişim">İletişim</a> </li><br/>
        </ul>
    </div>
    <div class="4u">
        <ul class="links">
            <li><strong>Terapiler</strong></li><br/>
            <li><a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları">Duygudurum Bozuklukları</a> </li><br/>
            <li><a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları">Anksiyete Bozuklukları</a> </li><br/>
            <li><a href="/yeme-bozukluklari" title="Yeme Bozuklukları">Yeme Bozuklukları</a> </li><br/>
            <li><a href="/online-terapi" title="Online Terapi Online Psikolog">Online Terapi Online Psikolog</a></li><br/>
            <li><br/>&copy; Copyright 2010-2015</li>
        </ul>
    </div>
    <div class="3u">
        <ul class="links">
            <li><strong>Grup Terapi</strong> </li><br/>
            <li><a href="/calisan-is-kadinlari-destek-grubu" title="Çalışan İş Kadınları Destek Grubu">Single & Professional Women</a> </li><br/>
            <li><a href="/stres-yonetimi-destek-grubu" title="Stres Yönetimi Destek Grubu">Stres Yönetimi</a> </li><br/>
            <li><a href="/kis-depresyonu-destek-grubu" title="Kış Depresyonu Destek Grubu">Kış Depresyonu</a> </li><br/>
        </ul>
    </div>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1903456-34', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>