<!DOCTYPE HTML>
<html amp lang=tr>
<head>
    <title>Dr. Gülin Güneri - Çalışma Alanlarımız</title>
    <meta name="description" content="Dr. Gülin Güneri - Çalışma Alanlarımız - Tedavi Yöntemleri"/>
    <meta name="keywords" content="çalışma alanlarımız, panik atak, bipolar, yeme bozukluğu, aile terapistliği, kurumsal danışmanlık, anksiyete bozukluğu, depresyon, grup terapi, öfke kontrolu"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="/calisma-alanlarimiz">
    <style amp-custom>
        body{padding:40px 32px 4px 32px;}
        nav{height:40px;border-bottom:1px solid #ddd;position:fixed;top:0;left:0;right:0;background:#fff;z-index:990;}
        nav ul{list-style-type: none;margin:0;padding:0;transition: transform .75s ease-in-out;  -webkit-transition: transform .75s ease-in-out;}
        nav > ul >li{position: fixed;left:36px;top:10px;z-index:991;line-height:20px;}
        nav > ul > li > ul{position:fixed;top:0;left:-240px;width:240px;bottom:0;background:#fefefe;z-index:990;padding-top:36px;border-right:1px solid #ddd;  }
        nav > ul > li:hover > ul{transform: translate3d( 240px, 0, 0 );-webkit-transform: translate3d( 240px, 0, 0 );}
        a {color: #ed786a;text-decoration: none;outline: none;}
        a:hover {color: #ed786a;}
        nav a{color: #bd786a;}
        /* div on top of menu to simulate the close button, delay animation for .75s*/
        nav > ul > li > ul > li{font-size:14px;padding:8px 0 8px 8px;border-bottom:1px solid #ddd;}
        nav > ul > li > ul > li >a{display:block; text-decoration:none;padding:8px 0;}
        .hamburger{color: #ed786a;font-size: 24px}
    </style>
</head>
<body class="iletisim">
<div id="header-wrapper">
    <div id="header" class="container">
        <h1 id="logo"><a href="/" title="Gülin Güneri">Dr. Gülin Güneri, Psy.D.</a></h1>
        <p>LİSANSLI KLİNİK PSİKOLOG - ÖĞRETİM ÜYESİ - DANIŞMAN</p>
        <nav>
            <ul>
                <li><div class="hamburger">&#9776;</div>
                    <ul>
                        <li><a class="icon icon-home" href="/amp/index" title="Gülin Güneri"><span>ANASAYFA</span></a></li>
                        <li><a class="icon icon-info-sign" href="/amp/ozgecmis" title="ÖZGEÇMİŞ"><span>ÖZGEÇMİŞ</span></a></li>
                        <li><a class="icon icon-puzzle-piece" href="/amp/calisma-alanlarimiz" title="ÇALIŞMA ALANLARIM"><span>ÇALIŞMA ALANLARIM</span></a></li><li><a class="icon icon-book" href="/amp/makalelerim" title="MAKALELERİM"><span>MAKALELERİM</span></a></li>
                        <li><a class="icon icon-facetime-video" href="/amp/videolar" title="VİDEOLAR"><span>VİDEOLAR</span></a></li>
                        <li><a class="icon icon-envelope" href="/amp/iletisim" title="İLETİŞİM"><span>İLETİŞİM</span></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
<div id="main-wrapper">
  <div id="main" class="container">
    <div class="row">
      <div id="sidebar" class="4u">
        <section>
          <ul class="style1">
            <li><a href="/calisma-alanlarimiz#psikodinamik-psikoterapi" title="Psikodinamik Psikoterapi">Psikodinamik Psikoterapi</a></li>
            <li><a href="/calisma-alanlarimiz#bilissel-davranisci-terapi" title="Bilişsel Davranışçı Terapi">Bilişsel Davranışçı Terapi</a></li>
            <li><a href="/calisma-alanlarimiz#diyalektik-davranis-terapisi" title="Diyalektik Davranış Terapisi">Diyalektik Davranış Terapisi</a></li>
            <li><a href="/calisma-alanlarimiz#cift-terapisi" title="Çift Terapisi">Çift Terapisi</a></li>
            <li><a href="/calisma-alanlarimiz#grup-terapisi" title="Grup Terapisi">Grup Terapisi</a></li>
            <li><a href="/yeme-bozukluklari" title="Yeme Bozukluğu">Yeme Bozukluğu</a> </li>
            <li><a href="/anksiyete-bozukluklari" title="Anksiyete Bozukluğu">Anksiyete Bozukluğu</a></li>
            <li><a href="/duygudurum-bozukluklari" title="Duygudurum Bozukluğu">Duygudurum Bozukluğu</a> </li><br/>
          </ul>
        </section>
      </div>
      <div id="content" class="8u skel-cell-mainContent">
          <header>
            <h3 id="psikodinamik-psikoterapi">Psikodinamik Psikoterapi</h3>
          </header>
          Terapi teknikleri içinde en köklü geçmişe sahip olanlardan biridir.
          Esas itibariyle kişinin kendi ve sorunlarıyla ilgili farkındalığını yorumlar yoluyla artırmaya dayanır.
          Bununla beraber terapistin müdahale şekilleri daha pratik ve eklektik biçimler de alabilir.
          Bilhassa kişilik ve kişiler arası ilişki sorunları yaşayan bireylerde etkilidir.
          Teknik olarak haftada bir ya da iki gün, 50 dakikalık seanslarda yüz yüze görüşmeler şeklinde uygulanır.
          <p>
          <header>
              <h3 id="bilissel-davranisci-terapi">Bilişsel Davranışçı Terapi</h3>
          </header>
          Bilimsel araştırmalardan elde edilen bulguların psikoterapi alanına uygulamasıyla geliştirilmiştir.
          Ruhsal rahatsızlıkların tedavisinde kullanılan terapi teknikleri bilimsel olarak sınanmış kuramlara dayalıdır.
          Danışanın bilişsel çarpıtmaları konusunda farkındalık yarattığı gibi sağlıksız davranış biçimleri yerine
          sağlıklı beceriler kazanmalarını hedefler. Bilişsel Davranışçı terapi kişinin güncel sorunlarına değinir;
          çözüm odaklıdır ve kısa süreli terapi çeşidir.
          <p>
          <header>
              <h3 id="diyalektik-davranis-terapisi">Diyalektik Davranış Terapisi</h3>
          </header>
              Bilişsel davranışçı terapi ile Zen-Budizm felsefesinin birleşiminden oluşur.
          <a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları">Duygu durum bozukluğu</a> olan danışanın ‘bugüne,’ bir başka deyişle ‘şimdiki zamana’ odaklanması sağlayarak
              geçmişte yapılan hatalara takılıp kalmasını engellemeyi veya gelecek kaygısını en aza indirgemeyi amaçlar.
              Duygu durum dalgalanmalarını ve gerginliği azaltmak için danışana sağlıklı yaşam biçimi davranışları kazandırılır.
          <p>
          <header>
              <h3 id="cift-terapisi">Çift Terapisi</h3>
          </header>
          Bu yaklaşımda aile interaktif bir sistem olarak görülür.
          Sistemin bir parçasındaki değişiklik tüm parçalarda etkileşime sebep olur.
          Çift ve aile terapileri, aile gelişimi süreçlerindeki adaptasyon zorlukları, iletişim becerileri,
          ailede hastalık ya da kayıplar, aldatma, boşanma, ebeveynlik metodları, ailede alkol ya da
          madde kullanımı gibi pek çok durumda yakın ilişkilerdeki kişilere çözüme yönelik destek olur.
          <p>
          <header>
              <h3 id="grup-terapisi">Grup Terapisi</h3>
          </header>
          Bir ya da birden fazla terapist önderliğinde, kişilerin düzenli olarak bir araya gelerek etkileşimde bulunduğu;
          kendi duygu ve davranışlarını birbirine aktarma ve geribildirim alma yoluyla içgörü kazandıkları bir terapi türüdür.
          Grup üyeleri, bu geribildirimler doğrultusunda sağlıksız duygu, davranış ve ilişki biçimlerini değiştirmeyi hedefler;
          yaşamsal sorunları ile başa çıkma becerilerini geliştirip, yaşam kalitelerini yükseltmeyi amaçlarlar.
          <p>

      </div>
    </div>
  </div>
</div>
<div id="copyright" class="container">
    <div class="4u">
        <ul class="links">
            <li><a href="/" title="Gülin Güneri"><strong>Gülin Güneri</strong></a></li><br/>
            <li><a href="/ozgecmis" title="Özgeçmiş">Özgeçmiş</a> </li><br/>
            <li><a href="/calisma-alanlarimiz" title="Çalışma Alanlarımız">Çalışma Alanlarımız</a> </li><br/><li><a href="/makalelerim" title="Makalelerim">Makalelerim</a> </li><br/>
            <li><a href="/videolar" title="Videolar">Videolar</a> </li><br/>
            <li><a href="/iletisim" title="İletişim">İletişim</a> </li><br/>
        </ul>
    </div>
    <div class="4u">
        <ul class="links">
            <li><strong>Terapiler</strong></li><br/>
            <li><a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları">Duygudurum Bozuklukları</a> </li><br/>
            <li><a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları">Anksiyete Bozuklukları</a> </li><br/>
            <li><a href="/yeme-bozukluklari" title="Yeme Bozuklukları">Yeme Bozuklukları</a> </li><br/>
            <li><a href="/online-terapi" title="Online Terapi - Online Psikolog">Online Terapi - Online Psikolog</a></li><br/>
            <li><br/>&copy; Copyright 2010-2015</li>
        </ul>
    </div>
    <div class="3u">
        <ul class="links">
            <li><strong>Grup Terapi</strong> </li><br/>
            <li><a href="/calisan-is-kadinlari-destek-grubu" title="Çalışan İş Kadınları Destek Grubu">Single & Professional Women</a> </li><br/>
            <li><a href="/stres-yonetimi-destek-grubu" title="Stres Yönetimi Destek Grubu">Stres Yönetimi</a> </li><br/>
            <li><a href="/kis-depresyonu-destek-grubu" title="Kış Depresyonu Destek Grubu">Kış Depresyonu</a> </li><br/>
        </ul>
    </div>
</div>
<amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-1903456-34"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }
    </script>
</amp-analytics>
</body>
</html>