<!DOCTYPE HTML>
<html amp lang=tr>
<head>
    <title>Dr. Gülin Güneri - Makalelerim</title>
    <meta name="description" content="Dr. Gülin Güneri - Makalelerim"/>
    <meta name="keywords" content="makalelerim, çalışma alanlarımız, panik atak, bipolar, yeme bozukluğu, aile terapistliği, kurumsal danışmanlık, anksiyete bozukluğu, depresyon, grup terapi, öfke kontrolu"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="/makalelerim">
    <style amp-custom>
        body{padding:40px 32px 4px 32px;}
        nav{height:40px;border-bottom:1px solid #ddd;position:fixed;top:0;left:0;right:0;background:#fff;z-index:990;}
        nav ul{list-style-type: none;margin:0;padding:0;transition: transform .75s ease-in-out;  -webkit-transition: transform .75s ease-in-out;}
        nav > ul >li{position: fixed;left:36px;top:10px;z-index:991;line-height:20px;}
        nav > ul > li > ul{position:fixed;top:0;left:-240px;width:240px;bottom:0;background:#fefefe;z-index:990;padding-top:36px;border-right:1px solid #ddd;  }
        nav > ul > li:hover > ul{transform: translate3d( 240px, 0, 0 );-webkit-transform: translate3d( 240px, 0, 0 );}
        a {color: #ed786a;text-decoration: none;outline: none;}
        a:hover {color: #ed786a;}
        nav a{color: #bd786a;}
        /* div on top of menu to simulate the close button, delay animation for .75s*/
        nav > ul > li > ul > li{font-size:14px;padding:8px 0 8px 8px;border-bottom:1px solid #ddd;}
        nav > ul > li > ul > li >a{display:block; text-decoration:none;padding:8px 0;}
        .hamburger{color: #ed786a;font-size: 24px}
    </style>
</head>
<body class="iletisim">
<div id="header-wrapper">
    <div id="header" class="container">
        <h1 id="logo"><a href="/" title="Gülin Güneri">Dr. Gülin Güneri, Psy.D.</a></h1>
        <p>LİSANSLI KLİNİK PSİKOLOG - ÖĞRETİM ÜYESİ - DANIŞMAN</p>
        <nav>
            <ul>
                <li><div class="hamburger">&#9776;</div>
                    <ul>
                        <li><a class="icon icon-home" href="/amp/index" title="Gülin Güneri"><span>ANASAYFA</span></a></li>
                        <li><a class="icon icon-info-sign" href="/amp/ozgecmis" title="ÖZGEÇMİŞ"><span>ÖZGEÇMİŞ</span></a></li>
                        <li><a class="icon icon-puzzle-piece" href="/amp/calisma-alanlarimiz" title="ÇALIŞMA ALANLARIM"><span>ÇALIŞMA ALANLARIM</span></a></li><li><a class="icon icon-book" href="/amp/makalelerim" title="MAKALELERİM"><span>MAKALELERİM</span></a></li>
                        <li><a class="icon icon-facetime-video" href="/amp/videolar" title="VİDEOLAR"><span>VİDEOLAR</span></a></li>
                        <li><a class="icon icon-envelope" href="/amp/iletisim" title="İLETİŞİM"><span>İLETİŞİM</span></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
<div id="main-wrapper">
  <div id="main" class="container">
    <div class="row">
      <div id="content" class="8u skel-cell-mainContent">
          <header>
              <h3 id="Makale-1"><a href="/stresten-yemege-yoneliyorsa-dikkat" title="Stresten yemeğe yöneliyorsa dikkat"> Hürriyet: "Stresten Yemeğe Yöneliyorsa Dikkat" - Nisan 2017</a></h3>
          </header>
          Çocuğunuz duygu dalgalanmalarıyla baş etmek için aç olmadan yemeğe yöneliyorsa ya da öğün atlayarak aç kalmayı
          tercih ediyorsa, yeme bozukluğu adı verilen psikolojik rahatsızlığın eşiğinde olabilir. Yani sınav dönemlerinde
          stres yaşadığında, üzüldüğünde veya kızdığında fiziksel açlık hissetmediği halde şekerli, tuzlu, yağlı veya unlu
          yiyeceklere yönelme davranışı gösteriyor veya öğün atlayarak kendini rahatlatmaya çalışıyorsa sağlıksız
          yeme davranışları gösteriyordur... <a href="/stresten-yemege-yoneliyorsa-dikkat" title="Stresten yemeğe yöneliyorsa dikkat">Devamını Oku</a>

          <p><br/>
          <header>
            <h3 id="Makale-2"><a href="/yeme-bozukluklari-turkiye-klinikleri" title="Yeme bozukluklarında Fiziksel Açlığı Duygusal Açlıktan Ayırt Edebilme"> Türkiye Klinikleri Psikoloji Özel Sayı: "Yeme bozukluklarında Fiziksel Açlığı Duygusal Açlıktan Ayırt Edebilme" - Aralık 2016</a></h3>
          </header>
          Bu makalede, sezgisel yeme davranışlarının tanımına, bu yetiyi kazanmada etken olan faktörlere
          ve yeme bozuklukları tedavisinde bu becerinin bir müdahale tekniği olarak kullanılmasındaki
          önemine yer verilmiştir. Sezgisel yeme, bireyin, vücudunun doğal olarak verdiği fiziksel açlık
          ve tokluk sinyallerini dinleyerek ve bu sinyallere uyum sağlayarak yemek yeme biçimine denir... <a href="/yeme-bozukluklari-turkiye-klinikleri" title="Yeme bozukluklarında Fiziksel Açlığı Duygusal Açlıktan Ayırt Edebilme">Devamını Oku</a>
          <p><br/>
          <header>
              <h3 id="Makale-3"><a href="/pitbull-williamslar-ve-sporcu-psikologlari" title="Pitbull Williamslar ve Sporcu Psikologları">Spor Psikolojisi konulu makalem: "Pitbull Williamslar ve Sporcu Psikologları" - 19 Şubat 2016</a></h3></h3>
          </header>
          Her spor yapan kişi profesyonel sporcu değildir. ABD’deki bilim insanlarına göre, bir sporcu,
          profesyonel kariyere sahip olma yolunda ilerlerken, gelişimsel bir süreçten geçer. Bu süreçte
          dikkat edilmesi gereken üç temel ilke vardır:
          1- Sporcunun karakter profili, 2- Sporcunun öğrenme profili ve 3- Sporcunun rekabetçi profili... <a href="/pitbull-williamslar-ve-sporcu-psikologlari" title="Pitbull Williamslar ve Sporcu Psikologları">Devamını Oku</a>
          <p><br/>
          <header>
              <h3 id="Makale-4"><a href="/cocuklara-zorla-yemek-yedirmeyin" title="Çocuklara Zorla Yemek Yedirmeyin">Hürriyet Eğitim: "Çocuklara Zorla Yemek Yedirmeyin" - 20 Nisan 2015</a></h3>
          </header>
          Çocuklarda yeme alışkanlıkları konusunda farkındalık yaratmak amacıyla bir araya gelen uzmanlar,
          aileleri uyararak, “Çocuklara zorla yemek yedirmeye çalışmayın” dedi... <a href="/cocuklara-zorla-yemek-yedirmeyin" title="Çocuklara Zorla Yemek Yedirmeyin">Devamını Oku</a>
          <p><br/>
          <header>
              <h3 id="Makale-5"><a href="/men-turning-to-comfort-food" title="Stressed out Turkish Men Turning To Comfort Food">Anadolu Ajansı: "Stressed out Turkish men turning to comfort food" - 09 Mayıs 2014</a></h3>
          </header>
          Obesity is plaguing Turkey - and its menfolk in particular. Stress over work, money worries and a
          boys-don't-cry culture are driving many to overeat... <a href="/men-turning-to-comfort-food" title="Stressed out Turkish Men Turning To Comfort Food">Devamını Oku</a>
          <p><br/>
      </div>
    </div>
  </div>
</div>
<div id="copyright" class="container">
    <div class="4u">
        <ul class="links">
            <li><a href="/" title="Gülin Güneri"><strong>Gülin Güneri</strong></a></li><br/>
            <li><a href="/ozgecmis" title="Özgeçmiş">Özgeçmiş</a> </li><br/>
            <li><a href="/calisma-alanlarimiz" title="Çalışma Alanlarımız">Çalışma Alanlarımız</a> </li><br/><li><a href="/makalelerim" title="Makalelerim">Makalelerim</a> </li><br/>
            <li><a href="/videolar" title="Videolar">Videolar</a> </li><br/>
            <li><a href="/iletisim" title="İletişim">İletişim</a> </li><br/>
        </ul>
    </div>
    <div class="4u">
        <ul class="links">
            <li><strong>Terapiler</strong></li><br/>
            <li><a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları">Duygudurum Bozuklukları</a> </li><br/>
            <li><a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları">Anksiyete Bozuklukları</a> </li><br/>
            <li><a href="/yeme-bozukluklari" title="Yeme Bozuklukları">Yeme Bozuklukları</a> </li><br/>
            <li><a href="/online-terapi" title="Online Terapi - Online Psikolog">Online Terapi - Online Psikolog</a></li><br/>
            <li><br/>&copy; Copyright 2010-2015</li>
        </ul>
    </div>
    <div class="3u">
        <ul class="links">
            <li><strong>Grup Terapi</strong> </li><br/>
            <li><a href="/calisan-is-kadinlari-destek-grubu" title="Çalışan İş Kadınları Destek Grubu">Single & Professional Women</a> </li><br/>
            <li><a href="/stres-yonetimi-destek-grubu" title="Stres Yönetimi Destek Grubu">Stres Yönetimi</a> </li><br/>
            <li><a href="/kis-depresyonu-destek-grubu" title="Kış Depresyonu Destek Grubu">Kış Depresyonu</a> </li><br/>
        </ul>
    </div>
</div>
<amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-1903456-34"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }
    </script>
</amp-analytics>
</body>
</html>