<!DOCTYPE HTML>
<html amp lang=tr>
<head>
    <title>Dr. Gülin Güneri - Stressed-Out Turkish Men Turning To Comfort Food</title>
    <meta name="description" content="Dr. Gülin Güneri - Stressed-Out Turkish Men Turning To Comfort Food"/>
    <meta name="keywords" content="Çalışma alanlarımız, panik atak, bipolar, yeme bozukluğu, aile terapistliği, kurumsal danışmanlık, anksiyete bozukluğu, depresyon, grup terapi, öfke kontrolu"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="/men-turning-to-comfort-food">
    <style amp-custom>
        body{padding:40px 32px 4px 32px;}
        nav{height:40px;border-bottom:1px solid #ddd;position:fixed;top:0;left:0;right:0;background:#fff;z-index:990;}
        nav ul{list-style-type: none;margin:0;padding:0;transition: transform .75s ease-in-out;  -webkit-transition: transform .75s ease-in-out;}
        nav > ul >li{position: fixed;left:36px;top:10px;z-index:991;line-height:20px;}
        nav > ul > li > ul{position:fixed;top:0;left:-240px;width:240px;bottom:0;background:#fefefe;z-index:990;padding-top:36px;border-right:1px solid #ddd;  }
        nav > ul > li:hover > ul{transform: translate3d( 240px, 0, 0 );-webkit-transform: translate3d( 240px, 0, 0 );}
        a {color: #ed786a;text-decoration: none;outline: none;}
        a:hover {color: #ed786a;}
        nav a{color: #bd786a;}
        /* div on top of menu to simulate the close button, delay animation for .75s*/
        nav > ul > li > ul > li{font-size:14px;padding:8px 0 8px 8px;border-bottom:1px solid #ddd;}
        nav > ul > li > ul > li >a{display:block; text-decoration:none;padding:8px 0;}
        .hamburger{color: #ed786a;font-size: 24px}
    </style>
</head>
<body class="iletisim">
<div id="header-wrapper">
    <div id="header" class="container">
        <h1 id="logo"><a href="/" title="Gülin Güneri">Dr. Gülin Güneri, Psy.D.</a></h1>
        <p>LİSANSLI KLİNİK PSİKOLOG ÖĞRETİM ÜYESİ DANIŞMAN</p>
        <nav>
            <ul>
                <li><div class="hamburger">&#9776;</div>
                    <ul>
                        <li><a class="icon icon-home" href="/amp/index" title="Gülin Güneri"><span>ANASAYFA</span></a></li>
                        <li><a class="icon icon-info-sign" href="/amp/ozgecmis" title="ÖZGEÇMİŞ"><span>ÖZGEÇMİŞ</span></a></li>
                        <li><a class="icon icon-puzzle-piece" href="/amp/calisma-alanlarimiz" title="ÇALIŞMA ALANLARIM"><span>ÇALIŞMA ALANLARIM</span></a></li><li><a class="icon icon-book" href="/amp/makalelerim" title="MAKALELERİM"><span>MAKALELERİM</span></a></li>
                        <li><a class="icon icon-facetime-video" href="/amp/videolar" title="VİDEOLAR"><span>VİDEOLAR</span></a></li>
                        <li><a class="icon icon-envelope" href="/amp/iletisim" title="İLETİŞİM"><span>İLETİŞİM</span></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
<div id="main-wrapper">
  <div id="main" class="container">
    <div class="row">
      <div id="content" class="8u skel-cell-mainContent">
          <header>
            <h3 id="Makale-1">Stressed-Out Turkish Men Turning To Comfort Food</h3>
          </header>

          Economic crises, pressure to be the bread-winner and a boys-don't-cry culture are being blamed for an epidemic of obesity among Turkish men.<br/>

          According to a Diabetes, Hypertension, Obesity and Endocrinologic Diseases report, Turkish obesity has risen by 34 percent in women but an astonishing 107 percent in men between 1998 and 2010.<br/>

          A 2010 Turkish Diabetes Epidemiology Study has claimed that, overall, 37 percent of Turkey's 74 million strong population is overweight and 32.8 percent suffer from obesity.<br/>

          Now a leading Turkish psychologist and eating-disorder expert has blamed socio-political factors for affecting men’s psychological well-being, leading to overeating.<br/>

          "Turkish men are socialized not to express their negative emotions. There is a Turkish saying, which can be roughly translated as ‘Men don't cry!’<br/>

          "If society frowns upon Turkish men expressing their negative emotions openly, how can Turkish men cope with stress? By alcohol consumption and emotional eating," <strong><a href="/" title="Dr Gülin Güneri">Dr Gulin Guneri</a></strong> told the Anadolu Agency.<br/>

          "A Turkish man finds his escape at lunchtime as he numbs himself with food. He has to reward himself somehow to motivate himself and get through the day."<br/>

          Turkey had its fair share of social stress during the economic crisis which rocked the country in the early 2000's. As the Turkish banking system faltered and inflation soared, the nationwide economy was affected, hitting white-collar and blue-collar workers alike.<br/>

          Feeling societal pressure over being the bread-winner of the family, Turkish men had to scramble for money to provide for their family; this stress led many to deal with pressure by eating.<br/>

          This culture has continued, with <strong><a href="/" title="Gülin Güneri">Guneri</a></strong> saying that eating carbohydrates is the perfect and the easiest avenue for reward.<br/>

          She adds that Turkish men at fast-food restaurants at lunch-time tell themselves -- and each other -- that they deserve carbohydrate-rich food after what they have gone through all morning at work. They also encourage one another to eat out at lunch-time and eat the greasiest food they can find.<br/>

          "Subconsciously, they are searching for an outlet to express their stress and food becomes the perfect medicine to cope with this stress," <strong><a href="/" title="Gülin Güneri">Dr. Guneri</a></strong> says.<br/>

          The phenomenon of male and female Turkish obesity has been alarming health policymakers for years. According to a cross-sectional and population-based survey of the Turkish Diabetes Epidemiology Study between 1997 and 1998, almost 33 percent of Turkish women met the criteria for obesity, much more than Turkish men, only 13.2 percent of whom were obese.<br/>

          However, when the study was repeated in 2010, it was revealed that the rate in women had increased 11.3 percent to 44.2, where the rate for men had increased 14.1 percent and reached 27.3.<br/>

          For some, this rise in waistlines has created a new industry: "In last twelve years, the increase in obesity amongst women was 34 percent, where the rate was 107 percent amongst men," co-founder and president of weight-loss resource Diyetkolik.com, Tayfun Sungun told the AA.<br/>

          On the other hand, nutrition and dietary expert Dilara Kocak has claimed that a decrease in traditional Turkish cuisine carries serious health risks for next generation, in a country where an estimated $5 billion a year is spent on weight-loss programs, diet foods and sports.<br/>

          Straddling Europe and Asia and surrounded on three sides by the range of different climates, Turkish traditional cuisine includes a huge variety for healthy nutrition such as cereal, meat, milk or vegetable-based traditional foods, and a rich menu of carbohydrates.<br/>

          The most popular and favored dishes of Turkish cuisine are dried legumes or various vegetables cooked with olive oil, and various kinds of cracked wheat dishes, according to the country’s health ministry.<br/>

          "They are considered to be preventive factors against intestinal diseases and diabetes, and also as controlling factors against blood lipids. The excess use of onions and garlic in Turkish dishes is also thought to be very healthy," according to an official report.<br/>

          Kocak stated that children who did not eat homemade meals with their families would suffer more from obesity in coming years, especially during puberty. She added that the nutrition of the Turkish population also differed according to geographical region and season.<br/>

          "Let's adopt our traditional cuisine and encourage schools to increase daily physical activities," she said. "Let's remind the youth to eat at home."<br/>

          A lack of physical activity is another factor in Turkey’s battle against the bulge. Professor Erdem Kasikcioglu of Istanbul University told the AA that Turkey was one of the worst countries for regular physical activity, quoting data from a recent World Health Organization report.<br/>

          The WHO recommends that children and youths walk 60 minutes each day, and adults undertake 150 minutes cycling or walking.<br/>

          Whether the reason is psychological factors, a lack of physical activity or decrease of traditional cuisine, obesity -- which has nearly doubled since 1980 worldwide -- is continuing to plague Turkey’s hungry, stressed-out menfolk.<br/>
          <p><br/>
      </div>
    </div>
  </div>
</div>
<div id="copyright" class="container">
    <div class="4u">
        <ul class="links">
            <li><a href="/" title="Gülin Güneri"><strong>Gülin Güneri</strong></a></li><br/>
            <li><a href="/ozgecmis" title="Özgeçmiş">Özgeçmiş</a> </li><br/>
            <li><a href="/calisma-alanlarimiz" title="Çalışma Alanlarımız">Çalışma Alanlarımız</a> </li><br/><li><a href="/makalelerim" title="Makalelerim">Makalelerim</a> </li><br/>
            <li><a href="/videolar" title="Videolar">Videolar</a> </li><br/>
            <li><a href="/iletisim" title="İletişim">İletişim</a> </li><br/>
        </ul>
    </div>
    <div class="4u">
        <ul class="links">
            <li><strong>Terapiler</strong></li><br/>
            <li><a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları">Duygudurum Bozuklukları</a> </li><br/>
            <li><a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları">Anksiyete Bozuklukları</a> </li><br/>
            <li><a href="/yeme-bozukluklari" title="Yeme Bozuklukları">Yeme Bozuklukları</a> </li><br/>
            <li><a href="/online-terapi" title="Online Terapi Online Psikolog">Online Terapi Online Psikolog</a></li><br/>
            <li><br/>&copy; Copyright 2010-2015</li>
        </ul>
    </div>
    <div class="3u">
        <ul class="links">
            <li><strong>Grup Terapi</strong> </li><br/>
            <li><a href="/calisan-is-kadinlari-destek-grubu" title="Çalışan İş Kadınları Destek Grubu">Single & Professional Women</a> </li><br/>
            <li><a href="/stres-yonetimi-destek-grubu" title="Stres Yönetimi Destek Grubu">Stres Yönetimi</a> </li><br/>
            <li><a href="/kis-depresyonu-destek-grubu" title="Kış Depresyonu Destek Grubu">Kış Depresyonu</a> </li><br/>
        </ul>
    </div>
</div>
<amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-1903456-34"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }
    </script>
</amp-analytics>
</body>
</html>