<!DOCTYPE HTML>
<html amp lang=tr>
<head>
    <title>Dr. Gülin Güneri - Online Terapi - Online Psikolog</title>
    <meta name="description" content="Dr. Gülin Güneri - Online Terapi - Online Psikolog"/>
    <meta name="keywords" content="online-terapi, online-psikolog, çalışma alanlarımız, panik atak, bipolar, yeme bozukluğu, aile terapistliği, kurumsal danışmanlık, anksiyete bozukluğu, depresyon, grup terapi, öfke kontrolu"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="/online-terapi">
    <style amp-custom>
        /* 40px padding top for the top menu*/
        body{padding:40px 32px 4px 32px;}

        /* fixed top menu has a 40px height*/
        nav{height:40px;border-bottom:1px solid #ddd;position:fixed;top:0;left:0;right:0;background:#fff;z-index:990;}

        /* remove bullets and add transition effect */
        nav ul{list-style-type: none;margin:0;padding:0;transition: transform .75s ease-in-out;  -webkit-transition: transform .75s ease-in-out;}

        /* fixed menu button */
        nav > ul >li{position: fixed;left:36px;top:10px;z-index:991;line-height:20px;}

        /* initial state: hide the menu */
        nav > ul > li > ul{position:fixed;top:0;left:-240px;width:240px;bottom:0;background:#fefefe;z-index:990;padding-top:36px;border-right:1px solid #ddd;  }

        /* Hover state, the menu button has been clicked*/

        /* scroll the menu into the page */
        nav > ul > li:hover > ul{transform: translate3d( 240px, 0, 0 );-webkit-transform: translate3d( 240px, 0, 0 );}

        a {
            color: #ed786a;
            text-decoration: none;
            outline: none;
        }

        a:hover {
            color: #ed786a;
        }
        /* the the close menu button, uses ~ selector */
        /* nav ul:hover  ~ #closemenu{transform: translate3d( 0, 40px, 0 );-webkit-transform: translate3d( 0, 40px, 0 )} */

        /* styling */
        nav a{color: #bd786a;}
        nav > ul > li > ul > li{font-size:14px;padding:8px 0 8px 8px;border-bottom:1px solid #ddd;}
        nav > ul > li > ul > li >a{display:block; text-decoration:none;padding:8px 0;}
        .hamburger{color: #ed786a;font-size: 24px}
    </style>
</head>
<body class="iletisim">
<div id="header-wrapper">
    <div id="header" class="container">
        <h1 id="logo"><a href="/" title="Gülin Güneri">Dr. Gülin Güneri, Psy.D.</a></h1>
        <p>LİSANSLI KLİNİK PSİKOLOG - ÖĞRETİM ÜYESİ - DANIŞMAN</p>
        <nav>
            <ul>
                <li><div class="hamburger">&#9776;</div>
                    <ul>
                        <li><a class="icon icon-home" href="/amp/index" title="Gülin Güneri"><span>ANASAYFA</span></a></li>
                        <li><a class="icon icon-info-sign" href="/amp/ozgecmis" title="ÖZGEÇMİŞ"><span>ÖZGEÇMİŞ</span></a></li>
                        <li><a class="icon icon-puzzle-piece" href="/amp/calisma-alanlarimiz" title="ÇALIŞMA ALANLARIM"><span>ÇALIŞMA ALANLARIM</span></a></li><li><a class="icon icon-book" href="/amp/makalelerim" title="MAKALELERİM"><span>MAKALELERİM</span></a></li>
                        <li><a class="icon icon-facetime-video" href="/amp/videolar" title="VİDEOLAR"><span>VİDEOLAR</span></a></li>
                        <li><a class="icon icon-envelope" href="/amp/iletisim" title="İLETİŞİM"><span>İLETİŞİM</span></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
<div id="main-wrapper">
  <div id="main" class="container">
    <div class="row">
      <div id="sidebar" class="4u">
          <section>
              <ul class="style1">
          <a href="/iletisim" title="Online Terapi - Uzaktan Terapi" class="image image-full"><amp-img width="368px" height="240px" src="/images/online_terapi.jpg" alt="Online Terapi - Uzaktan Terapi"></amp-img></a>
              </ul>
        </section>
      </div>
      <div id="content" class="8u skel-cell-mainContent">
          <header>
            <h3 id="online-terapi-nedir">Online terapi nedir?</h3>
          </header>
          Online terapi, bireysel psikoterapiyi internet üzerinden sesli ve görüntülü konuşma yoluyla gerçekleştirmektir.
          Online terapi için, bilgisayar ya da telefonla görüntülü görüşme imkanına (Skype, FaceTime vb.) sahip olmak yeterlidir.
          <p>
          <header>
              <h3 id="online-tarapi-alanlari">Online terapi alanları nelerdir?</h3>
          </header>
          <li>İlişki sorunları (Aile, arkadaş veya iş ilişkilerinde yaşanan sorunlar)<br/></li>
          <li>Çift ve evlilikle ilgili sorunlar<br/></li>
          <li><a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları">Duygudurum Bozuklukları</a> </li>
          <li><a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları">Anksiyete Bozuklukları</a> </li>
          <li><a href="/yeme-bozukluklari" title="Yeme Bozuklukları">Yeme Bozuklukları</a> </li>
          <p>
          <header>
              <h3 id="kimler-icin-uygundur">Kimler online terapi için uygundur?</h3>
          </header>
              Online terapi alabilmeniz için, internet üzerinden görüntülü ve sesli görüşme imkanı sağlayan bir programı kullanabilmeniz önemlidir.<br/><br/>

              Aşağıdaki belirtilen durumlardan biri sizin için geçerliyse, gerek Türkçe gerekse İngilizce online terapi için uygun bir adaysınız:<br/>
              <li>Yurtdışında yaşıyorsanız</li>
              <li>Türkiye’de ama İstanbul dışında yaşıyor ve şehrinizde yaşadığınız psikolojik sorun üzerinde uzmanlaşmış bir psikoterapiste erişiminiz yoksa</li>
              <li>İstanbul’da olmanıza rağmen, yoğun iş temponuz nedeniyle ofis ziyareti için zamanınız yoksa</li>

          <p>
          <header>
              <h3 id="online-terapi-etkili-mi">Online terapi, yüzyüze terapi kadar etkili midir?</h3>
          </header>
              Yapılan araştırmalar online terapinin, yüzyüze yapılan terapi kadar etkili olduğunu gösteriyor.
              Online terapi hizmeti veren psikoterapistin, yaşadığınız psikolojik sorunlar üzerinde uzmanlaşmış olması çok önemlidir.
              Online terapi, konusunda uzman ve yetkili bir psikoterapist tarafından uygulandığında, yüzyüze yapılan terapi kadar etkin sonuç veren bir yöntemdir.</br></br>
              Online terapi desteği almak için <a href="/iletisim" title="İletişim">İletişim</a> sayfamızdan bize ulaşabilirsiniz.

          <p>
      </div>
    </div>
  </div>
</div>
<div id="copyright" class="container">
    <div class="4u">
        <ul class="links">
            <li><a href="/" title="Gülin Güneri"><strong>Gülin Güneri</strong></a></li><br/>
            <li><a href="/ozgecmis" title="Özgeçmiş">Özgeçmiş</a> </li><br/>
            <li><a href="/calisma-alanlarimiz" title="Çalışma Alanlarımız">Çalışma Alanlarımız</a> </li><br/><li><a href="/makalelerim" title="Makalelerim">Makalelerim</a> </li><br/>
            <li><a href="/videolar" title="Videolar">Videolar</a> </li><br/>
            <li><a href="/iletisim" title="İletişim">İletişim</a> </li><br/>
        </ul>
    </div>
    <div class="4u">
        <ul class="links">
            <li><strong>Terapiler</strong></li><br/>
            <li><a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları">Duygudurum Bozuklukları</a> </li><br/>
            <li><a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları">Anksiyete Bozuklukları</a> </li><br/>
            <li><a href="/yeme-bozukluklari" title="Yeme Bozuklukları">Yeme Bozuklukları</a> </li><br/>
            <li><a href="/online-terapi" title="Online Terapi - Online Psikolog">Online Terapi - Online Psikolog</a></li><br/>
            <li><br/>&copy; Copyright 2010-2015</li>
        </ul>
    </div>
    <div class="3u">
        <ul class="links">
            <li><strong>Grup Terapi</strong> </li><br/>
            <li><a href="/calisan-is-kadinlari-destek-grubu" title="Çalışan İş Kadınları Destek Grubu">Single & Professional Women</a> </li><br/>
            <li><a href="/stres-yonetimi-destek-grubu" title="Stres Yönetimi Destek Grubu">Stres Yönetimi</a> </li><br/>
            <li><a href="/kis-depresyonu-destek-grubu" title="Kış Depresyonu Destek Grubu">Kış Depresyonu</a> </li><br/>
        </ul>
    </div>
</div>
<amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-1903456-34"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }
    </script>
</amp-analytics>
</body>
</html>