<!DOCTYPE HTML>
<html amp lang=tr>
<head>
    <title>Dr. Gülin Güneri Kimdir? Hakkımızda - Özgeçmiş</title>
    <meta name="description" content="Dr. Gülin Güneri hakkında kısa özgeçmiş. Dr. Gülin Güneri kimdir?"/>
    <meta name="keywords" content="panik atak, bipolar, yeme bozukluğu, aile terapistliği, kurumsal danışmanlık, anksiyete bozukluğu, depresyon, grup terapi, öfke kontrolu"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="/ozgecmis">
    <style amp-custom>
        body{padding:40px 32px 4px 32px;}
        nav{height:40px;border-bottom:1px solid #ddd;position:fixed;top:0;left:0;right:0;background:#fff;z-index:990;}
        nav ul{list-style-type: none;margin:0;padding:0;transition: transform .75s ease-in-out;  -webkit-transition: transform .75s ease-in-out;}
        nav > ul >li{position: fixed;left:36px;top:10px;z-index:991;line-height:20px;}
        nav > ul > li > ul{position:fixed;top:0;left:-240px;width:240px;bottom:0;background:#fefefe;z-index:990;padding-top:36px;border-right:1px solid #ddd;  }
        nav > ul > li:hover > ul{transform: translate3d( 240px, 0, 0 );-webkit-transform: translate3d( 240px, 0, 0 );}
        a {color: #ed786a;text-decoration: none;outline: none;}
        a:hover {color: #ed786a;}
        nav a{color: #bd786a;}
        /* div on top of menu to simulate the close button, delay animation for .75s*/
        nav > ul > li > ul > li{font-size:14px;padding:8px 0 8px 8px;border-bottom:1px solid #ddd;}
        nav > ul > li > ul > li >a{display:block; text-decoration:none;padding:8px 0;}
        .hamburger{color: #ed786a;font-size: 24px}
    </style>
</head>
<body class="ozgecmis">
<div id="header-wrapper">
    <div id="header" class="container">
        <h1 id="logo"><a href="/" title="Gülin Güneri">Dr. Gülin Güneri, Psy.D.</a></h1>
        <p>LİSANSLI KLİNİK PSİKOLOG - ÖĞRETİM ÜYESİ - DANIŞMAN</p>
        <nav>
            <ul>
                <li><div class="hamburger">&#9776;</div>
                    <ul>
                        <li><a class="icon icon-home" href="/amp/index" title="Gülin Güneri"><span>ANASAYFA</span></a></li>
                        <li><a class="icon icon-info-sign" href="/amp/ozgecmis" title="ÖZGEÇMİŞ"><span>ÖZGEÇMİŞ</span></a></li>
                        <li><a class="icon icon-puzzle-piece" href="/amp/calisma-alanlarimiz" title="ÇALIŞMA ALANLARIM"><span>ÇALIŞMA ALANLARIM</span></a></li><li><a class="icon icon-book" href="/amp/makalelerim" title="MAKALELERİM"><span>MAKALELERİM</span></a></li>
                        <li><a class="icon icon-facetime-video" href="/amp/videolar" title="VİDEOLAR"><span>VİDEOLAR</span></a></li>
                        <li><a class="icon icon-envelope" href="/amp/iletisim" title="İLETİŞİM"><span>İLETİŞİM</span></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
<div id="main-wrapper">
  <div id="main" class="container">
    <div class="row">
      <div id="content" class="12u skel-cell-mainContent">
        <article class="is-post">
          <header>
            <h2><strong>Dr. Gülin GÜNERİ</strong> - Kısa  Özgeçmiş</h2>
          </header>
            <p><strong>Gülin GÜNERİ</strong>, orta ve lise eğitimini Üsküdar Amerikan Lisesi’nde,
            lisans eğitimini Boğaziçi Üniversitesi Psikoloji Bölümü’nde tamamladı.
            Mezuniyetinin hemen ardından 1998-2000 yıllarında Profil International
            ve 2000-2001 yıllarında da Arthur Andersen danışmanlık şirketlerinde
            çalıştı. Yönetim Danışmanı olarak önde gelen ulusal ve uluslararası
            şirketlerin yeniden yapılandırma projelerinde yer aldı. Proje kapsamında
            örgütsel yapılar, görev ve sorumluluklar, iş akışları, yönetim sistemleri,
            takım potansiyeli ve kurum kültürü konularında analizler gerçekleştirdi.</p>

            <p>2001 yılında Amerika Birleşik Devletleri’ne yerleşen Güneri, Şikago’da
            Illinois School of Professional Psychology Üniversitesi’nde Klinik Psikoloji
            alanında yüksek lisans ve doktora eğitimini tamamladı. 2006 yılında
            mezun olduktan sonra iki sene boyunca yine Şikago’da (ABD) isim
            yapmış özel bir klinikte çalışarak, erişkin depresyonu, <a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları">anksiyete bozuklukları</a>
            ve <a href="/yeme-bozukluklari" title="Yeme Bozuklukları">yeme bozuklukları</a> üzerine ihtisaslaştı. İhtisasın hemen ardından
            Illinois eyaletinin sunduğu lisans sınavını geçerek Amerika Birleşik
            Devletleri’nde “Klinik Psikolog” unvanını aldı. 2008 yılında Şikago’da
            kendi muayenehanesini açtı ve erişkinlere bireysel, çift ve aile
            danışmanlık hizmetleri sundu. Kronik stres, depresyon, anksiyete ve yeme
            bozuklukları yaşayan erişkinlere “Diyalektik Davranış Terapisi” tekniğini
            kullanarak grup terapisi yapan Şikago’daki sayılı psikologlar arasında yer
            aldı.</p>


            <p>Şikago’da 11 sene yaşadıktan sonra, 2011 yılının Mart ayında Türkiye’ye
            kesin dönüş yapan Güneri, İstanbul Kemerburgaz Üniversitesi Psikoloji
            Bölümü’nün kurucu üyeleri arasında yer aldı. Yardımcı Doçent Doktor
            unvanı alarak, 1 Nisan 2011 – 30 Haziran 2012 tarihleri arasında,
            İstanbul Kemerburgaz Üniversitesi Psikoloji Bölüm Başkanı olarak görev
            yaptı.</p>

            <p>2012-2014 tarihleri arasında, yarı zamanlı öğretim görevlisi olarak,
            Doğuş Üniversitesi Klinik Psikoloji Master programında ve Işık
            Üniversitesi Psikoloji Bölümü lisans programında psikoloji dersleri verdi.
            Eylül 2013 tarihinden itibaren Yardımcı Doçent Doktor olarak Arel
            Üniversitesi Klinik Psikoloji Doktora programında psikoloji desleri
            vermektedir. Ayrıca, İmago Psikoterapi Merkezi’nde erişkinlere bireysel,
            çift ve evlilik danışmanlık hizmetleri sunmaktadır.</p>

            <p>Gülin GÜNERİ’nin klinik psikoloji alanında uzmanlık alanları aşağıda
            belirtilmiştir.<br/>
            1) Erişkin <a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları">Duygudurum Bozuklukları</a>: Depresyon, BiPolar
            Bozukluklar, Duygu durumu dalgalanmaları<br/>
            2) Erişkin <a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları">Anksiyete Bozuklukları</a>: Panik Atak, Obsesif-
            Kompulsif Bozukluk, Fobiler, Sosyal Fobi, Genel Kaygı Bozukluğu<br/>
            3) Yeme Bozuklukları: Anoreksiya Nervoza, Bulimia Nervoza, Aşırı
            <a href="/yeme-bozukluklari" title="Yeme Bozuklukları">Yeme Bozukluğu</a>, Aşırı Şişmanlık (Obezite), Kronik diyet yapma hali.</p>
            <amp-img src="/images/gulin_guneri_3.jpg" alt="Gülin Güneri Özgeçmiş" height="244" width="326" layout="responsive"></amp-img>
        </article>
      </div>
    </div>
  </div>
</div>
<div id="copyright" class="container">
    <div class="4u">
        <ul class="links">
            <li><a href="/" title="Gülin Güneri"><strong>Gülin Güneri</strong></a></li><br/>
            <li><a href="/ozgecmis" title="Özgeçmiş">Özgeçmiş</a> </li><br/>
            <li><a href="/calisma-alanlarimiz" title="Çalışma Alanlarımız">Çalışma Alanlarımız</a> </li><br/><li><a href="/makalelerim" title="Makalelerim">Makalelerim</a> </li><br/>
            <li><a href="/videolar" title="Videolar">Videolar</a> </li><br/>
            <li><a href="/iletisim" title="İletişim">İletişim</a> </li><br/>
        </ul>
    </div>
    <div class="4u">
        <ul class="links">
            <li><strong>Terapiler</strong></li><br/>
            <li><a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları">Duygudurum Bozuklukları</a> </li><br/>
            <li><a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları">Anksiyete Bozuklukları</a> </li><br/>
            <li><a href="/yeme-bozukluklari" title="Yeme Bozuklukları">Yeme Bozuklukları</a> </li><br/>
            <li><a href="/online-terapi" title="Online Terapi - Online Psikolog">Online Terapi - Online Psikolog</a></li><br/>
            <li><br/>&copy; Copyright 2010-2015</li>
        </ul>
    </div>
    <div class="3u">
        <ul class="links">
            <li><strong>Grup Terapi</strong> </li><br/>
            <li><a href="/calisan-is-kadinlari-destek-grubu" title="Çalışan İş Kadınları Destek Grubu">Single & Professional Women</a> </li><br/>
            <li><a href="/stres-yonetimi-destek-grubu" title="Stres Yönetimi Destek Grubu">Stres Yönetimi</a> </li><br/>
            <li><a href="/kis-depresyonu-destek-grubu" title="Kış Depresyonu Destek Grubu">Kış Depresyonu</a> </li><br/>
        </ul>
    </div>
</div>
<amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-1903456-34"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }
    </script>
</amp-analytics>
</body>
</html>