<!DOCTYPE HTML>
<html amp lang=tr>
<head>
    <title>Dr. Gülin Güneri - Pittbull Williamslar ve Sporcu Psikologları</title>
    <meta name="description" content="Dr. Gülin Güneri - Pittbull Williamslar ve Sporcu Psikologları"/>
    <meta name="keywords" content="Sporcu psikologları, çalışma alanlarımız, panik atak, bipolar, yeme bozukluğu, aile terapistliği, kurumsal danışmanlık, anksiyete bozukluğu, depresyon, grup terapi, öfke kontrolu"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="/pitbull-williamslar-ve-sporcu-psikologlari">
    <style amp-custom>
        body{padding:40px 32px 4px 32px;}
        nav{height:40px;border-bottom:1px solid #ddd;position:fixed;top:0;left:0;right:0;background:#fff;z-index:990;}
        nav ul{list-style-type: none;margin:0;padding:0;transition: transform .75s ease-in-out;  -webkit-transition: transform .75s ease-in-out;}
        nav > ul >li{position: fixed;left:36px;top:10px;z-index:991;line-height:20px;}
        nav > ul > li > ul{position:fixed;top:0;left:-240px;width:240px;bottom:0;background:#fefefe;z-index:990;padding-top:36px;border-right:1px solid #ddd;  }
        nav > ul > li:hover > ul{transform: translate3d( 240px, 0, 0 );-webkit-transform: translate3d( 240px, 0, 0 );}
        a {color: #ed786a;text-decoration: none;outline: none;}
        a:hover {color: #ed786a;}
        nav a{color: #bd786a;}
        /* div on top of menu to simulate the close button, delay animation for .75s*/
        nav > ul > li > ul > li{font-size:14px;padding:8px 0 8px 8px;border-bottom:1px solid #ddd;}
        nav > ul > li > ul > li >a{display:block; text-decoration:none;padding:8px 0;}
        .hamburger{color: #ed786a;font-size: 24px}
    </style>
</head>
<body class="iletisim">
<div id="header-wrapper">
    <div id="header" class="container">
        <h1 id="logo"><a href="/" title="Gülin Güneri">Dr. Gülin Güneri, Psy.D.</a></h1>
        <p>LİSANSLI KLİNİK PSİKOLOG ÖĞRETİM ÜYESİ DANIŞMAN</p>
        <nav>
            <ul>
                <li><div class="hamburger">&#9776;</div>
                    <ul>
                        <li><a class="icon icon-home" href="/amp/index" title="Gülin Güneri"><span>ANASAYFA</span></a></li>
                        <li><a class="icon icon-info-sign" href="/amp/ozgecmis" title="ÖZGEÇMİŞ"><span>ÖZGEÇMİŞ</span></a></li>
                        <li><a class="icon icon-puzzle-piece" href="/amp/calisma-alanlarimiz" title="ÇALIŞMA ALANLARIM"><span>ÇALIŞMA ALANLARIM</span></a></li><li><a class="icon icon-book" href="/amp/makalelerim" title="MAKALELERİM"><span>MAKALELERİM</span></a></li>
                        <li><a class="icon icon-facetime-video" href="/amp/videolar" title="VİDEOLAR"><span>VİDEOLAR</span></a></li>
                        <li><a class="icon icon-envelope" href="/amp/iletisim" title="İLETİŞİM"><span>İLETİŞİM</span></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
<div id="main-wrapper">
  <div id="main" class="container">
    <div class="row">
      <div id="content" class="8u skel-cell-mainContent">
          <header>
            <h3 id="Makale-1">Pittbull Williamslar ve Sporcu Psikologları</h3>
          </header>

          <h1>Spor Psikolojisi konulu makalem: "Pitbull Williamslar ve Sporcu Psikologları" - 19 Şubat 2016</h1><br/><br/>
          Ömer Gürsoy- 19 Şubat 2016 Geçtiğimiz günlerde izlediğim bir belgeselde uzun yıllar dünya kadın tenisini domine eden Williams kardeşlerin daha 12-13 yaşlarında iken yaptıkları çalışmalara dikkat kesildim. Özellikle de baba Williams’ın kızlarını anlatırken gelecekte Grand Slamler de birlikte final maçına çıkacaklarını öngörüyordu...<br/><br/>

          Daha 12-13 yaşlarında ki kızları için oldukça iddialı hedefler koyuyordu. Aslına bakarsanız Andre Agassi’nin babası daha küçükken 5-6 yaşlarında iken oğlunun 4 Grand Slam’i de kazanacağını söylüyordu.Belgeseli izlerken dikkatimi çeken daha ilginç bir şey oldu; Baba Williams kızlarını Pittbull’a benzetiyordu: “Kızlarımı kesinlikle Pittbull’a benzetiyorum.. Biliyorsunuz Pittbull tuttuğunu kolay kolay bırakmaz. İşte benim kızlarım da böyle..”<br/><br/>

          Baba Williams kızlarını Pittbull’a benzetirken bir bakıma da kişilik analizi de yapıyordu. Ve kızlarının nasıl da güçlü bir mentale sahip olduklarını daha 12-13 yaşlarında tespit etmiş..<br/><br/>

          Bu da bize üst düzey oyuncunun kişilik analizinin ve güçlü bir psikolojiye ihtiyaç duyacaklarını gösteriyor.Özelikle de bireysel branşlarda..<br/><br/>

          Bunun için de eğitimini Amerika’da yapan <a href="/" title="Gülin Güneri"><strong>Klinik Psikolog Yrd. Doç. Dr. Gülin Güneri</strong></a>’nin görüşlerine başvurdum. <a href="/" title="Gülin Güneri"><strong>Gülin Güneri</strong></a>’nin “Psikologların Spor Dünyasındaki Yeri” konulu makalesini sizinle paylaşmak istiyorum:<br/><br/>

          “Spor Psikolojisi nedir? Spor Psikologları ne yapar? Bu sorulara cevap verebilmek için psikologların profesyonel sporcular ve antrenörlerle etkileşimine bakmak gerekir.<br/><br/>

          Her spor yapan kişi profesyonel sporcu değildir. ABD’deki bilim insanlarına göre, bir sporcu, profesyonel kariyere sahip olma yolunda ilerlerken, gelişimsel bir süreçten geçer. Bu süreçte dikkat edilmesi gereken üç temel ilke vardır: 1- Sporcunun karakter profili, 2- Sporcunun öğrenme profili ve 3- Sporcunun rekabetçi profili.<br/><br/>

          Spor psikologları bu süreçleri tek tek ele alarak, bir sporcunun profesyonel sporcu olma yolundaki basamakları sağlam atmasında önemli bir rol oynar.<br/><br/>

          Profesyonel bir sporcunun “karakter profili,” varlık gösterdiği spor dalında sergilediği davranış ve tavırlarla karşılaşmaları renklendirir. Örneğin Wimbledon Tenis Turnuvası şampiyonlarından Serena Williams’ın maçlarda giydiği renkli kıyafetleri, servis sırasında attığı kendine has çığlığı ve maçı kazandığı sergilediği tavrı, Serena Williams’ı ve oynadığı tenis maçlarını emsalsiz kılar. Ünlü futbolcu David Beckham da değişik saç stili ve dövmeleriyle dikkat çekerken, maç sırasındaki soğukkanlı tavrıyla bir takım kaptanı olarak takım arkadaşlarına aşıladığı güven açıkça görülmektedir.<br/><br/>

          Bu örneklerden de anlaşıldığı gibi her sporcunun kişilik özellikleri gibi; kontrolü elinden bırakmama, yargılardaki olgunluk ve duygusal dengedeki tutarlılık derecesi de farklıdır. Spor psikologları, bilimsel ölçekler kullanarak, her profesyonel sporcunun karakter profilini çıkarır ve kişiye özel gelişimsel rotayı belirler. Sporcuların var olan yetenek ve becerilerini tespit ederek, her birinin bugün ve gelecekte o spor dalına sunacağı özgün katkıyı belirlemiş olur. Ne Serena Williams ne de David Beckham onları diğerlerinden ayıran karakter özelliklerini kariyerlerinin ilk başlarında sergilememişlerdir. Bir spor psikoloğuyla birlikte çalışan profesyonel bir sporcu, kendine özgü karakter özelliklerini ön plana çıkararak antrenman ve maçlarda “kendi” gibi davranmanın rahatlığıyla performansına odaklanır. Spor psikologları her sporcunun karakter profilini antrenörle paylaştığında antrenör de her sporcuya özel beklentiler geliştirir ve o sporcunun yeteneklerini geliştirmesi yönünde gerçekçi hedefler koyar. Böylelikle her sporcu karakter özelliklerini performansına yansıttığı için karşılaşmalar daha dinamik ve seyirci açısından daha eğlenceli hale gelir.<br/><br/>

          Profesyonel bir sporcunun “öğrenme profili,” performansını iyileştirme sürecinde önemli bir rol oynar. Bilişsel öğrenme; görsel, işitsel, dokunsal ve deneme yanılma yoluyla öğrenme olarak dört ana başlıkta toplanır. Örneğin dünyaca ünlü basketbolcu Michael Jordan’a ünlü smacının sırrını sorduklarında Jordan, olabilecek en yüksek noktaya zıplayıp smaç basmayı, deneme yoluyla öğrendiğini söylemiştir. Bir röportajında, Olimpiyat şampiyonlarından kürekçi Matt Pinsent bir röportajında küreği en iyi şekilde kavramayı küreüe dokunarak öğrendiğini ve bu da performansını zamanla en üst seviyeye ulaştırdığını anlatmıştır. Ünlü futbol oyuncusu Lionel Messi ise başarısının sırrını şöyle anlatmıştır: “Öncellikle oyunu sevmeniz gerekir. Ne kadar mı? Üç yaşımdan beri sabah, öğlen, akşam demeden her gün top oynadım, topu ayağımda çevirerek hissettim. Bazen evin içerisinde de oynadığım oldu. Evdeki eşyaları kırmışlığım var. Annemin kızmalarına rağmen evde oynamaya devam ettim. Topu sürerken topu hissetmeye odaklandım.” Messi, antrenmanlar sırasında dokunsal öğrenme ile performansını artırırken diğer başarılı futbolcular antrenmanlar sırasında antrenörlerinin hazırladığı oyun çizelgelerini defalarca inceleyerek ve görsel olarak aklında tutarak oyunu daha iyi kavradıklarını belirtmişlerdir. Bu örneklerden de anlaşıldığı gibi her profesyonel sporcunun öğrenme profili farklılık göstermekte ve bu eğilimlerine içgüdüsel olarak odaklanan sporcular zirveye ulaşmayı başarmışlardır.<br/><br/>

          Artık sporcular, el yordamı ile kendi öğrenme profilini keşfetmek zorunda değil. Bu işi profesyonel olarak ele alan spor psikologları, bilimsel ölçekler kullanarak her sporcunun kendine özgü öğrenme profilini çıkarır Elde edilen verileri rapor haline getiren spor psikologları, bu bilgileri antrenörler ile paylaşır. Antrenörler de o sporcunun öğrenme eğilimine göre eğitim programını hazırlar ve iletişim stilini o eğilimi göre belirler. Böylece spor psikologlarının gözlemleri ve tespitleri sayesinde antrenörler, her sporcuya özgü öğrenme stilini göz önünde bulundurarak sporcudan istenen yüksek performansı elde edebilir. Kendine özgü öğrenme rotası çizilmiş sporcu da, profesyonel sporcu olma yolunda beceriler kazanma yolunda daha azimli ve motivedir.<br/><br/>

          Profesyonel bir sporcunun “rekabetçi profilini,” konsantrasyon, azim, soğukkanlılık ve dayanıklılık belirler.<br/><br/>

          Spor psikologları, her bir sporcunun konsantrasyon düzeyini ölçerken, dışsal ve içsel koşullara bağlı dikkat dağınıklığını, odaklanma becerisini ve odaklanma süresini bilimsel ölçeklerle tespit eder. Tespitleri doğrultusunda her sporcuya özel, o sporcunun dikkatini yoğunlaştırmaya yönelik program hazırlar. Konsantrasyon seviyesi yüksek olan bir sporcu, öğrenmeye daha açık olduğundan, beceri edinme süresi ve hata yapma olasılığı azalır.<br/><br/>

          Bunun yanı sıra bir sporcunun soğukkanlılığı; antrenmanlarda gösterdiği başarı, başarısız olma korkusu ve stres altında performans sergileme becerisiyle birebir ilişkilidir. Dünyanın en iyi tenisçilerinden Roger Federer bir röportajında altın madalyayı kortta paniklememeyi ve baskı altında soğukkanlı kalmayı öğrendiği zaman kazanmaya başladığını belirtmiştir. Olimpiyat şampiyonlarından atlet Usain Bolt, başarısının sırrını bir röportajda şöyle dile getirir: “Profesyonel atlet olarak en büyük korkum başarısız olma korkusudur. O korkum her zaman ordadır. Bu korkumu yenmenin tek yolu odaklanmam, çok çalışmam ve herkesten daha zorlu antrenmanlar yapmamdır.” Bu örnekten de anlaşıldığı gibi Usain Bolt’u en hızlı kısa mesafe koşucusu yapan faktör, başarısızlık korkusunun üzerine gitmesi ve o korkusundan hız almasıdır.<br/><br/>

          Spor psikologları, sporcuyla birebir yaptığı görüşmelerde sporcunun içsel dünyasını anlamaya çalışır. Sporcunun kendi ve dış dünya hakkındaki sağlıksız inançlarını belirler ve birebir görüşmelerle bu inançları sağlıklı yönde değişimini hedefler. Kendiyle ve dış dünyayla daha barışık hala gelen sporcu korkuları yerine performansına odaklanır ve becerilerini bu doğrultuda profesyonel düzeye çıkarır.<br/><br/>

          Son olarak da dayanıklılık; bir sporcunun karşılaşmaya bakış açısı, kendi ile kurduğu pozitif diyalog, öz güven ve karşılaşmanın gidişatına göre kendini toparlama süreciyle ölçülür. Dünya ağırsiklet boks şampiyonu Muhammed Ali, bir röportajında, boks ringindeki güvenini şöyle ifade etmiştir: “Kendine söylediğin pozitif cümleleri defalarca tekrarladığında bir gün o cümlelere inanır olursun. Ve o düşünce derinden bir inanca dönüştüğünde zaferler kazanmaya başlarsın. Bu nedenle başkasının sana olumlu sözler söylemesini bekleme! Sen kendini olumlu sözlerle motive et. Kelebek gibi uçarım, arı gibi sokarım. Kimse Muhammed Ali’yi yenemez!”<br/><br/>

          Örneklerden de görüldüğü gibi, her sporcunun kendine öz güveni ve zorluklara karşı bakış açısı farklıdır. Spor psikologları, maç psikolojisiyle baş etme teknikleri konusunda sporcuyu eğitir. Özgüven konusunda her sporcuyla birebir çalışmalar yapan spor psikologları, sporcunun yarışma esnasında soğukkanlı kalmasını ve karşılaşmalardaki zorlu şartlara karşı dayanıklı olmasını hedefler.”<br/><br/>
          <p><br/>
      </div>
    </div>
  </div>
</div>
<div id="copyright" class="container">
    <div class="4u">
        <ul class="links">
            <li><a href="/" title="Gülin Güneri"><strong>Gülin Güneri</strong></a></li><br/>
            <li><a href="/ozgecmis" title="Özgeçmiş">Özgeçmiş</a> </li><br/>
            <li><a href="/calisma-alanlarimiz" title="Çalışma Alanlarımız">Çalışma Alanlarımız</a> </li><br/><li><a href="/makalelerim" title="Makalelerim">Makalelerim</a> </li><br/>
            <li><a href="/videolar" title="Videolar">Videolar</a> </li><br/>
            <li><a href="/iletisim" title="İletişim">İletişim</a> </li><br/>
        </ul>
    </div>
    <div class="4u">
        <ul class="links">
            <li><strong>Terapiler</strong></li><br/>
            <li><a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları">Duygudurum Bozuklukları</a> </li><br/>
            <li><a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları">Anksiyete Bozuklukları</a> </li><br/>
            <li><a href="/yeme-bozukluklari" title="Yeme Bozuklukları">Yeme Bozuklukları</a> </li><br/>
            <li><a href="/online-terapi" title="Online Terapi Online Psikolog">Online Terapi Online Psikolog</a></li><br/>
            <li><br/>&copy; Copyright 2010-2015</li>
        </ul>
    </div>
    <div class="3u">
        <ul class="links">
            <li><strong>Grup Terapi</strong> </li><br/>
            <li><a href="/calisan-is-kadinlari-destek-grubu" title="Çalışan İş Kadınları Destek Grubu">Single & Professional Women</a> </li><br/>
            <li><a href="/stres-yonetimi-destek-grubu" title="Stres Yönetimi Destek Grubu">Stres Yönetimi</a> </li><br/>
            <li><a href="/kis-depresyonu-destek-grubu" title="Kış Depresyonu Destek Grubu">Kış Depresyonu</a> </li><br/>
        </ul>
    </div>
</div>
<amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-1903456-34"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }
    </script>
</amp-analytics>
</body>
</html>