<!DOCTYPE HTML>
<html amp lang=tr>
<head>
    <title>Dr. Gülin Güneri - Stresten Yemeğe Yöneliyorsa Dikkat</title>
    <meta name="description" content="Dr. Gülin Güneri - Hürriyet - Çocuklar Stresten Yemeğe Yöneliyorsa Dikkat"/>
    <meta name="keywords" content="stresten yemek yemek, çocuklarda yeme bozukluğu, çalışma alanlarımız, panik atak, bipolar, yeme bozukluğu, aile terapistliği, kurumsal danışmanlık, anksiyete bozukluğu, depresyon, grup terapi, öfke kontrolu"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="/stresten-yemege-yoneliyorsa-dikkat">
    <style amp-custom>
        body{padding:40px 32px 4px 32px;}
        nav{height:40px;border-bottom:1px solid #ddd;position:fixed;top:0;left:0;right:0;background:#fff;z-index:990;}
        nav ul{list-style-type: none;margin:0;padding:0;transition: transform .75s ease-in-out;  -webkit-transition: transform .75s ease-in-out;}
        nav > ul >li{position: fixed;left:36px;top:10px;z-index:991;line-height:20px;}
        nav > ul > li > ul{position:fixed;top:0;left:-240px;width:240px;bottom:0;background:#fefefe;z-index:990;padding-top:36px;border-right:1px solid #ddd;  }
        nav > ul > li:hover > ul{transform: translate3d( 240px, 0, 0 );-webkit-transform: translate3d( 240px, 0, 0 );}
        a {color: #ed786a;text-decoration: none;outline: none;}
        a:hover {color: #ed786a;}
        nav a{color: #bd786a;}
        /* div on top of menu to simulate the close button, delay animation for .75s*/
        nav > ul > li > ul > li{font-size:14px;padding:8px 0 8px 8px;border-bottom:1px solid #ddd;}
        nav > ul > li > ul > li >a{display:block; text-decoration:none;padding:8px 0;}
        .hamburger{color: #ed786a;font-size: 24px}
    </style>
</head>
<body class="stresten-yemege-yoneliyorsa-dikkat">
<div id="header-wrapper">
    <div id="header" class="container">
        <h1 id="logo"><a href="/" title="Gülin Güneri">Dr. Gülin Güneri, Psy.D.</a></h1>
        <p>LİSANSLI KLİNİK PSİKOLOG ÖĞRETİM ÜYESİ DANIŞMAN</p>
        <nav>
            <ul>
                <li><div class="hamburger">&#9776;</div>
                    <ul>
                        <li><a class="icon icon-home" href="/amp/index" title="Gülin Güneri"><span>ANASAYFA</span></a></li>
                        <li><a class="icon icon-info-sign" href="/amp/ozgecmis" title="ÖZGEÇMİŞ"><span>ÖZGEÇMİŞ</span></a></li>
                        <li><a class="icon icon-puzzle-piece" href="/amp/calisma-alanlarimiz" title="ÇALIŞMA ALANLARIM"><span>ÇALIŞMA ALANLARIM</span></a></li><li><a class="icon icon-book" href="/amp/makalelerim" title="MAKALELERİM"><span>MAKALELERİM</span></a></li>
                        <li><a class="icon icon-facetime-video" href="/amp/videolar" title="VİDEOLAR"><span>VİDEOLAR</span></a></li>
                        <li><a class="icon icon-envelope" href="/amp/iletisim" title="İLETİŞİM"><span>İLETİŞİM</span></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
<div id="main-wrapper">
  <div id="main" class="container">
    <div class="row">
      <div id="content" class="8u skel-cell-mainContent">
          <header>
            <h3 id="Makale-1">Stresten Yemeğe Yöneliyorsa Dikkat</h3>
          </header>

          <h1>Hürriyet: "Stresten Yemeğe Yöneliyorsa Dikkat" - 10 Nisan 2017</h1><br/>
          <strong>Çocuğunuz duygu dalgalanmalarıyla baş etmek için aç olmadan yemeğe yöneliyorsa ya da öğün atlayarak aç kalmayı tercih ediyorsa, <a href="/yeme-bozukluklari" title="Gülin Güneri">yeme bozukluğu</a> adı verilen psikolojik rahatsızlığın eşiğinde olabilir. Yani sınav dönemlerinde stres yaşadığında, üzüldüğünde veya kızdığında fiziksel açlık hissetmediği halde şekerli, tuzlu, yağlı veya unlu yiyeceklere yönelme davranışı gösteriyor veya öğün atlayarak kendini rahatlatmaya çalışıyorsa sağlıksız yeme davranışları gösteriyordur. Peki bu durumda ona nasıl yardımcı olabilirsiniz?</strong><br/><br/>
          <div class="image-centered"> <amp-img width="590" height="332" src="/images/hurriyet_gulin_guneri.jpg" layout="responsive"></amp-img><br/><br/></div>

          <a href="/yeme-bozukluklari" title="Gülin Güneri">Yeme bozukluğu</a>, yemeği “yakıt” olarak görmek yerine duygusal dalgalanmalarımızı dengeleyen bir “araç” olarak kullandığımızda ortaya çıkar. Fiziksel açlık hissettiğimizde ihtiyacımız olan besinleri yeterli miktarda tükettiğimiz zaman, yemeği “yakıt” olarak kullanırız. Ancak fiziksel açlığımızı göz ardı edip öğün atladığımız ya da açlık hissetmediğimiz halde yemeğe yöneldiğimiz zaman, yemeği yakıt olarak kullanmamış oluruz. Böyle durumlarda yiyecekler, duygularımıza tercüman olsun diye kullandığımız bir “araç” niteliğindedir. Üzüldüğümüzde iştahımız kesilir ya da pasta, böreğe yöneliriz. Yalnız hissettiğimizde boğazımızdan lokma geçmez ya da hemen bir hamburgerciye veya kebapçıya koşarız.<br/><br/>
          Fiziksel açlık, vücudun boyundan aşağı kısmında ve yemek yedikten birkaç saat sonra hissedilir. Duygusal açlık ise vücudun boyundan yukarı kısmında ve yemek yeme zamanlarından bağımsız olarak kendini hissettirir. Fiziksel açlık, vücudun gereksinimi olan enerji alımıyla; ancak duygusal açlık, tokluk hissine rağmen, vücudun gereksiniminden fazla enerji alımıyla sonlanır. Fiziksel açlık giderildiği zaman memnunluk hissi oluştuğu halde, duygusal açlık giderildiğinde suçluluk ve utanç hisleri baş gösterir.<br/><br/>
          <strong>Ona nasıl yardımcı olabilirsiniz?</strong><br/><br/>
          Eğer çocuğunuz duygu dalgalanmalarıyla baş etmek için aç olmadan yemeğe yöneliyorsa ya da öğün atlayarak aç kalmayı tercih ediyorsa, yeme bozukluğu adı verilen psikolojik rahatsızlığın eşiğinde olabilir. Bir başka deyişle, çocuğunuz sınav dönemlerinde stres yaşadığında, üzüldüğünde veya kızdığında fiziksel açlık hissetmediği halde şekerli, tuzlu, yağlı veya unlu yiyeceklere yönelme davranışı gösteriyorsa veya öğün atlayarak kendini rahatlatmaya çalışıyorsa sağlıksız yeme davranışları gösteriyor demektir. Sağlıksız yeme davranışları arasında hiç yememe, çok az yeme, aşırı derecede yeme, öğün atlama, sadece belli besin grubundaki yemekleri yeme, kilo verme amacıyla aşırı egzersiz yapma ve kendini kusturma gibi eylemler yer alır.<br/><br/>
          <strong>Çocuğunuzda sağlıksız yeme davranışları gözlemliyorsanız, ona nasıl yardımcı olabilirsiniz?</strong><br/><br/>
          • Konuşmak için bir zaman belirleyin. Endişelerinizi açık, dürüst, anlayışlı ve destekleyici bir şekilde paylaşmak için çocuğunuzla özel bir görüşme zamanı ayarlayın.<br/>
          • Çocuğunuzun yemek yeme ve egzersiz yapmasıyla ilgili sizi endişelendiren davranışlarını belirli örnekler vererek açıklayın.<br/>
          • Çatışmaktan ve irade savaşına girmekten kaçının. Eğer çocuğunuz bir sorun olduğunu kabul etmiyorsa, kendi nedenlerinizi ve hislerinizi tekrar ifade edin; destekleyici ve dinlemeye açık bir duruş sergileyin.<br/><br/>
          <strong>Değer verdiğinizi vurgulayın</strong><br/><br/>
          • Çocuğunuzda yeme tutum ve davranışlarıyla ilgili utanma, kabahatli olma ya da suçluluk gibi duygular uyandırmaktan kaçının. “Sen” veya “sorumsuz bir şekilde davranıyorsun” gibi yargılayıcı ifadeler kullanmayın. Bunun yerine “ben” cümleleri kurun. Örneğin, “Kahvaltı yapmayı ya da öğle yemeği yemeyi reddettiğin zaman ben senin için endişeleniyorum” deyin.<br/>
          • Basit çözümler üretmekten kaçının. Örneğin, “Eğer bu davranışlarına bir son verirsen, her şey düzelecek” gibi cümleler kullanmayın.<br/>
          • Ne olursa olsun desteğinizin devam edeceğini söyleyin. Çocuğunuzun mutlu ve sağlıklı olmasını istediğinizi belirtin ve ona değer verdiğinizi vurgulayın.<br/>
          • Mutlaka ve mutlaka çocuğunuzu, yeme bozuklukları konusunda uzman bir psikolog veya psikiyatriste götürün; bir uzman görüşü alın.<br/><br/>
          <strong>Erken tedavi olumlu sonuç getirir</strong><br/><br/>
          Yeme bozukluğunun psikolojik tedavisinde en etkin yöntem, Bilişsel Davranışçı Terapi. Bilimsel bulgularla kanıtlanmış bu terapi çeşidinde amaç, danışana, stresle veya olumsuz duygularla baş etmek için yemeğe yönelme davranışı yerine sağlıklı yaşam biçimi davranışlarını kazandırmak. Terapide hedeflenen, danışana, duygu dalgalanmaları yaşadığı durumlarda bile yemeği “yakıt” olarak kullandığı bir yaşam stili sağlamak.<br/><br/>
          Yeme bozuklukları konusunda uzman olan bir psikoterapist, hiçbir zaman bir diyetisyenin rolünü üstlenmez, üstlenmemeli. Yeme bozuklukları tedavisinde disiplinler arası yaklaşım dediğimiz bir takım çalışması çok önemli. Bu takımda, yeme bozukluklarında uzmanlaşmış ve bu konuya özel psikoterapi uygulayacak bir psikolog; doğru beslenmeyi öğretecek bir diyetisyen; metabolik hastalıkları ve hormon dengesizliklerini takip edecek bir endokrinolog ve de gerektiğinde depresyon gibi ruhsal hastalıkların ilaç tedavisini uygulayacak bir psikiyatrist olması gerekiyor. Yeme bozukluğu yerleştikçe iyileşmesi daha zor olacağı için tedaviye ne kadar erken başlanırsa o kadar olumlu sonuç alınır.<br/><br/>

          <p><br/>
      </div>
    </div>
  </div>
</div>
<div id="copyright" class="container">
    <div class="4u">
        <ul class="links">
            <li><a href="/" title="Gülin Güneri"><strong>Gülin Güneri</strong></a></li><br/>
            <li><a href="/ozgecmis" title="Özgeçmiş">Özgeçmiş</a> </li><br/>
            <li><a href="/calisma-alanlarimiz" title="Çalışma Alanlarımız">Çalışma Alanlarımız</a> </li><br/><li><a href="/makalelerim" title="Makalelerim">Makalelerim</a> </li><br/>
            <li><a href="/videolar" title="Videolar">Videolar</a> </li><br/>
            <li><a href="/iletisim" title="İletişim">İletişim</a> </li><br/>
        </ul>
    </div>
    <div class="4u">
        <ul class="links">
            <li><strong>Terapiler</strong></li><br/>
            <li><a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları">Duygudurum Bozuklukları</a> </li><br/>
            <li><a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları">Anksiyete Bozuklukları</a> </li><br/>
            <li><a href="/yeme-bozukluklari" title="Yeme Bozuklukları">Yeme Bozuklukları</a> </li><br/>
            <li><a href="/online-terapi" title="Online Terapi Online Psikolog">Online Terapi Online Psikolog</a></li><br/>
            <li><br/>&copy; Copyright 2010-2015</li>
        </ul>
    </div>
    <div class="3u">
        <ul class="links">
            <li><strong>Grup Terapi</strong> </li><br/>
            <li><a href="/calisan-is-kadinlari-destek-grubu" title="Çalışan İş Kadınları Destek Grubu">Single & Professional Women</a> </li><br/>
            <li><a href="/stres-yonetimi-destek-grubu" title="Stres Yönetimi Destek Grubu">Stres Yönetimi</a> </li><br/>
            <li><a href="/kis-depresyonu-destek-grubu" title="Kış Depresyonu Destek Grubu">Kış Depresyonu</a> </li><br/>
        </ul>
    </div>
</div>
<amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-1903456-34"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }
    </script>
</amp-analytics>
</body>
</html>