<!DOCTYPE HTML>
<html amp lang=tr>
<head>
    <title>Dr. Gülin Güneri - Yeme Bozuklukları ve Tedavi Yöntemleri</title>
    <meta name="description" content="Dr. Gülin Güneri - Yeme Bozuklukları, Kliniğimizde Hangi Yeme Bozuklukları Tedavi Edilir, Yeme Bozuklukları Tedavi Yöntemleri"/>
    <meta name="keywords" content="panik atak, bipolar, yeme bozukluğu, aile terapistliği, kurumsal danışmanlık, anksiyete bozukluğu, depresyon, grup terapi, öfke kontrolu"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="/yeme-bozukluklari">
    <style amp-custom>
        /* 40px padding top for the top menu*/
        body{padding:40px 32px 4px 32px;}

        /* fixed top menu has a 40px height*/
        nav{height:40px;border-bottom:1px solid #ddd;position:fixed;top:0;left:0;right:0;background:#fff;z-index:990;}

        /* remove bullets and add transition effect */
        nav ul{list-style-type: none;margin:0;padding:0;transition: transform .75s ease-in-out;  -webkit-transition: transform .75s ease-in-out;}

        /* fixed menu button */
        nav > ul >li{position: fixed;left:36px;top:10px;z-index:991;line-height:20px;}

        /* initial state: hide the menu */
        nav > ul > li > ul{position:fixed;top:0;left:-240px;width:240px;bottom:0;background:#fefefe;z-index:990;padding-top:36px;border-right:1px solid #ddd;  }

        /* Hover state, the menu button has been clicked*/

        /* scroll the menu into the page */
        nav > ul > li:hover > ul{transform: translate3d( 240px, 0, 0 );-webkit-transform: translate3d( 240px, 0, 0 );}

        a {
            color: #ed786a;
            text-decoration: none;
            outline: none;
        }

        a:hover {
            color: #ed786a;
        }
        /* the the close menu button, uses ~ selector */
        /* nav ul:hover  ~ #closemenu{transform: translate3d( 0, 40px, 0 );-webkit-transform: translate3d( 0, 40px, 0 )} */

        /* styling */
        nav a{color: #bd786a;}
        nav > ul > li > ul > li{font-size:14px;padding:8px 0 8px 8px;border-bottom:1px solid #ddd;}
        nav > ul > li > ul > li >a{display:block; text-decoration:none;padding:8px 0;}
        .hamburger{color: #ed786a;font-size: 24px}
    </style>
</head>
<body class="yeme-bozukluklari">


<div id="header-wrapper">
    <div id="header" class="container">
        <h1 id="logo"><a href="/" title="Gülin Güneri">Dr. Gülin Güneri, Psy.D.</a></h1>
        <p>LİSANSLI KLİNİK PSİKOLOG - ÖĞRETİM ÜYESİ - DANIŞMAN</p>
        <nav>
            <ul>
                <li><div class="hamburger">&#9776;</div>
                    <ul>
                        <li><a class="icon icon-home" href="/amp/index" title="Gülin Güneri"><span>ANASAYFA</span></a></li>
                        <li><a class="icon icon-info-sign" href="/amp/ozgecmis" title="ÖZGEÇMİŞ"><span>ÖZGEÇMİŞ</span></a></li>
                        <li><a class="icon icon-puzzle-piece" href="/amp/calisma-alanlarimiz" title="ÇALIŞMA ALANLARIM"><span>ÇALIŞMA ALANLARIM</span></a></li><li><a class="icon icon-book" href="/amp/makalelerim" title="MAKALELERİM"><span>MAKALELERİM</span></a></li>
                        <li><a class="icon icon-facetime-video" href="/amp/videolar" title="VİDEOLAR"><span>VİDEOLAR</span></a></li>
                        <li><a class="icon icon-envelope" href="/amp/iletisim" title="İLETİŞİM"><span>İLETİŞİM</span></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
<div id="main-wrapper">
  <div id="main" class="container">
    <div class="row">
      <div id="sidebar" class="4u">

      </div>
      <div id="content" class="8u skel-cell-mainContent">
          <header>
            <h3 id="yeme-bozukluklari-nedir">Yeme Bozuklukları Nedir?</h3>
          </header>
          Yeme bozukluğu, yemeği “yakıt” olarak görmek yerine duygusal
          dalgalanmalarınızı dengeleyen bir “araç” olarak kullandığınızda ortaya
          çıkar. Fiziksel açlık hissettiğinizde ihtiyacınız olan besin öğelerini yeterli
          miktarda tükettiğiniz zaman, yemeği “yakıt” olarak kullanmış olursunuz.
          Buna karşılık, duygularınızı bastırmak için, öğün atlayarak aç kalma veya aç
          olmadan yemeğe yönelme alışkanlıklarınız var ise, yemeği bir “araç” olarak
          kullanıyorsunuz demektir. Bu durumda, <a href="/yeme-bozukluklari" title="Yeme Bozukluğu">yeme bozukluğu</a> adı verilen
          psikolojik rahatsızlığın eşiğinde olabilirsiniz.<br/><br/>
          Yemeği bir “araç” kullandığınızı nasıl anlayabilirsiniz? Üzüldüğünüzde
          iştahınız kesilir ya da pasta veya böreğe yönelirsiniz. Yalnız hissettiğinizde
          boğazınızdan lokma geçmez ya da hemen bir hamburgerciye veya
          kebapçıya koşarsınız. Bu örneklerde görüldüğü gibi yiyecek, “yakıt”
          olmaktan çıkmış, duygu dalgalanmalarınızı dengelediğiniz bir “araç” haline gelmiştir.<br/><br/>
          Bir danışanım, öfkelendiği zaman, kendini rahatlatmak için hırsını
          yemekten çıkardığını şöyle dile getirmişti: “Bir şeylere kızdığımda cips ya
          da kıraker gibi ağzımda ´katur kutur` edecek yemeklere yöneliyorum
          hemen. Onları çiğnerken sanki bütün sinirimi yemekten çıkarıyorum gibi
          geliyor.” Başka bir danışanım da üzgün olduğu zaman belli türdeki
          besinlere yöneldiğini şöyle anlatmıştı: “Üzüldüğümde, hemen dondurma
          veya puding yemek istiyorum. Damağımda bıraktığı yumuşak dokunuş beni
          rahatlatıyor; teselli ediyor sanki.”<br/><br/>
          Yeme bozuklukları, ölüme kadar gidebilen ve fiziksel hastalıkları doğuran
          ciddi bir psikolojik rahatsızlıktır. Bu nedenle, benim gibi, özellikle yeme
          bozuklukları konusunda uzmanlaşmış bir psikologdan yardım almanız gerekmektedir.<br/><br/>
          Bu yazımı okuduktan sonra yemeyi “yakıt” yerine “araç” olarak
          kullandığınızı düşünüyorsanız, yardım almaktan çekinmeyin! Çünkü yalnız
          değilsiniz. Danışanlarım, terapi koltuğuna oturdukları o ilk gün bile
          omuzlarından nasıl büyük bir yükün kalktığını söylemişlerdir. Hayatınızın
          kontrolünü yemeğe bırakmak yerine kendi elinize alma zamanı gelmedi mi?
          <p>
          <header>
              <h3 id="tedaviler">Kliniğimizde Hangi Yeme Bozuklukları Tedavi Edilir?</h3>
          </header>

              <p><h4 id="anoreksiya-nervoza">Anoreksiya Nervoza</h4>
              Anoreksiya Nervozanın başlıca özelliği, bireyin olağan sayılan en az vücut
              ağırlığına sahip olmayı reddetmesi, kilo almaktan aşırı korkması ve vücut
              biçimini ya da boyutunu algılamada belirgin bozukluk sergilemesidir.
              Kadınlarda menarş sonrası amenore, yani, en az üç ardışık adet
              döngüsünün olmaması da belirtiler arasındadır.

              <p><h4 id="bulimia-nervoza">Bulimia Nervoza</h4>

              Bulimia Nervozanın başlıca özellikleri, tıkınırcasına yeme ve kilo almaktan
              sakınmak için uygunsuz dengeleyici yöntemlerdir. Tıkınma, benzer
              koşullarda çoğu insanın yiyebileceğinden daha fazla miktarda yiyeceği
              belirli bir zaman diliminde (çoğu kez iki saatten az) yeme olarak tanımlanır.
              Tıkınırcasına yeme epizoduna aynı zamanda kontrolün kalktığı duygusu
              eşlik eder. Tıkınırcasına yemenin hemen ardından, birey, kilo almaktan
              sakınmak için uygunsuz dengeleyici davranışlarda bulunur. En yaygın
              dengeleyici yöntem, tıkınırcasına yeme epizodu sonrasında bireyin yol
              açtığı kusmadır. Diğer uygunsuz dengeleyici davranışlar arasında yanlış
              yere laksatif, diüretik ya da lavma kullanma, bir gün ya da daha fazla süre
              boyunca aç kalma ya da aşırı egzersiz yapma bulunur.

             <p><h4 id="tikinircasina-yeme">Tıkınırcasına Yeme Bozukluğu</h4>

              Tıkınırcasına yeme bozukluğunun başlıca özellikleri, bireyin belirli bir
              zaman diliminde (çoğu kez iki saatten az) ve benzer koşullarda birçok
              insanın yiyebileceğinden daha fazla miktarda yiyeceği yemesi ve bu sırada
              yeme üzerinde kontrolünün olmadığı duyumunu yaşamasıdır. Tıkınırcasına
              yeme çoğu kez gizli biçimde olur ve hızlı bir biçimde yeme ile belirlidir.
              Tıkınırcasına yeme sıklıkla kişi rahatsız biçimde, hatta ağrılı bir biçimde
              doyuncaya kadar sürer.

              <p><h3 id="yeme-bozukluklari-nasil-tedavi-edilir">Yeme Bozuklukları Nasıl Tedavi Edilir?</h3>
              Yeme bozukluğunun psikolojik tedavisinde en etkin yöntem Bilişsel
              Davranışçı Terapidir. Bilimsel bulgularla kanıtlanmış olan bu terapi
              çeşidinde amaç, danışana, stresle veya olumsuz duygularla baş etmek için
              yemeğe yönelme davranışı yerine sağlıklı yaşam biçimi davranışlarını
              kazandırmaktır. Terapide hedeflenen, danışana, duygu dalgalanmaları
              yaşadığı durumlarda bile yemeği “yakıt” olarak kullandığı bir yaşam stili
              sağlamaktır.<br/><br/>
              Yeme Bozuklukları konusunda uzman olan bir psikoterapist, hiçbir zaman
              bir diyetisyenin rolünü üstlenmez, üstlenmemelidir. Yeme bozuklukları
              tedavisinde disiplinler arası yaklaşım dediğimiz bir takım çalışması çok
              önemlidir. Bu takımın içerisinde, yeme bozukluklarında uzmanlaşmış ve bu
              konuya özel psikoterapi uygulayacak bir psikolog; doğru beslenmeyi
              öğretecek bir diyetisyen; metabolik hastalıkları ve hormon dengesizliklerini
              takip edecek bir endokrinolog ve de gerektiğinde depresyon gibi ruhsal
              hastalıkların ilaç tedavisini uygulayacak bir psikiyatrist olması
              gerekmektedir.
      </div>
    </div>
  </div>
</div>
<div id="copyright" class="container">
    <div class="4u">
        <ul class="links">
            <li><a href="/" title="Gülin Güneri"><strong>Gülin Güneri</strong></a></li><br/>
            <li><a href="/ozgecmis" title="Özgeçmiş">Özgeçmiş</a> </li><br/>
            <li><a href="/calisma-alanlarimiz" title="Çalışma Alanlarımız">Çalışma Alanlarımız</a> </li><br/><li><a href="/makalelerim" title="Makalelerim">Makalelerim</a> </li><br/>
            <li><a href="/videolar" title="Videolar">Videolar</a> </li><br/>
            <li><a href="/iletisim" title="İletişim">İletişim</a> </li><br/>
        </ul>
    </div>
    <div class="4u">
        <ul class="links">
            <li><strong>Terapiler</strong></li><br/>
            <li><a href="/duygudurum-bozukluklari" title="Duygudurum Bozuklukları">Duygudurum Bozuklukları</a> </li><br/>
            <li><a href="/anksiyete-bozukluklari" title="Anksiyete Bozuklukları">Anksiyete Bozuklukları</a> </li><br/>
            <li><a href="/amp/yeme-bozukluklari" title="Yeme Bozuklukları">Yeme Bozuklukları</a> </li><br/>
            <li><a href="/online-terapi" title="Online Terapi - Online Psikolog">Online Terapi - Online Psikolog</a></li><br/>
            <li><br/>&copy; Copyright 2010-2015</li>
        </ul>
    </div>
    <div class="3u">
        <ul class="links">
            <li><strong>Grup Terapi</strong> </li><br/>
            <li><a href="/calisan-is-kadinlari-destek-grubu" title="Çalışan İş Kadınları Destek Grubu">Single & Professional Women</a> </li><br/>
            <li><a href="/stres-yonetimi-destek-grubu" title="Stres Yönetimi Destek Grubu">Stres Yönetimi</a> </li><br/>
            <li><a href="/kis-depresyonu-destek-grubu" title="Kış Depresyonu Destek Grubu">Kış Depresyonu</a> </li><br/>
        </ul>
    </div>
</div>
<amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-1903456-34"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }
    </script>
</amp-analytics>
</body>
</html>